ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX16Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SW_JS102011JCQN"
    (originalName "SW_JS102011JCQN")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX16Y10") (pt 0 1.2) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX16Y10") (pt -2.5 -1.2) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX16Y10") (pt 2.5 -1.2) (rotation 90))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.5 2.25) (pt 4.5 2.25) (width 0.05))
        (line (pt 4.5 2.25) (pt 4.5 -2.25) (width 0.05))
        (line (pt 4.5 -2.25) (pt -4.5 -2.25) (width 0.05))
        (line (pt -4.5 -2.25) (pt -4.5 2.25) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.25 1.8) (pt 4.25 1.8) (width 0.127))
        (line (pt 4.25 1.8) (pt 4.25 -1.8) (width 0.127))
        (line (pt 4.25 -1.8) (pt -4.25 -1.8) (width 0.127))
        (line (pt -4.25 -1.8) (pt -4.25 1.8) (width 0.127))
        (attr "RefDes" "" (pt -4.50455 2.50253) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.30145 -4.30145) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.25 1.8) (pt 4.25 1.8) (width 0.127))
        (line (pt 4.25 1.8) (pt 4.25 -1.8) (width 0.127))
        (line (pt 4.25 -1.8) (pt -4.25 -1.8) (width 0.127))
        (line (pt -4.25 -1.8) (pt -4.25 1.8) (width 0.127))
        (attr "RefDes" "" (pt -4.50455 2.50253) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.30145 -4.30145) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.25 1.8) (pt -0.88 1.8) (width 0.127))
        (line (pt 0.88 1.8) (pt 4.25 1.8) (width 0.127))
        (line (pt -4.25 -1.8) (pt -4.25 1.8) (width 0.127))
        (line (pt 4.25 1.8) (pt 4.25 -1.8) (width 0.127))
        (line (pt 1.66 -1.8) (pt -1.66 -1.8) (width 0.127))
        (arc (pt -2.5 -2.5) (radius 0.141419) (startAngle 0) (sweepAngle 360) (width 0.1524))
      )
    )
  )
  (symbolDef "JS102011JCQN"
    (originalName "JS102011JCQN")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 0 2.54) (pt 2.54 2.54) (width 0.254))
    (line (pt 0 -2.54) (pt 2.54 -2.54) (width 0.254))
    (arc (pt 0 2.54) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -2.54 0) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 -2.54) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt -2.032 0) (pt 0.508 2.032) (width 0.254))
    (arc (pt -2.54 0) (radius 0.359209) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -2.54 0) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -2.54 -0.254) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 2.54) (radius 0.359209) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 2.54) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 2.54) (radius 0.359209) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -0.254 2.54) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 -2.54) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 -2.794) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (attr "RefDes" "" (pt 0.00279148 5.08714) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0.00130088 -5.08602) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -5.08 0) (pt -2.54 0) (width 0.254))
		(attr "Description" "
Switch Slide Spdt 300ma 6v
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/JS102011JCQN/C%26K/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "JS102011JCQN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "C&K"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "JS102011JCQN"
    (originalName "JS102011JCQN")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "JS102011JCQN"))
    (attachedPattern (patternNum 1) (patternName "SW_JS102011JCQN") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)