ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX30Y81"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.3048) (shapeHeight 0.8128) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0.3048) (shapeHeight 0.8128) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0.3048) (shapeHeight 0.8128) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX83Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8382) (shapeHeight 1.3462))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.8382) (shapeHeight 1.3462))
    (padShape (padShapeType Rect) (shapeWidth 0.8382) (shapeHeight 1.3462))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFN50PX250X300X100-15N"
    (originalName "QFN50PX250X300X100-15N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX30Y81") (pt -0.254 1.4478) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX30Y81") (pt -1.1938 0.9906) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX30Y81") (pt -1.1938 0.508) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX30Y81") (pt -1.1938 0) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX30Y81") (pt -1.1938 -0.508) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX30Y81") (pt -1.1938 -0.9906) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX30Y81") (pt -0.254 -1.4478) (rotation 180))
        (pad (padNum 8) (padStyleRef "SSX30Y81") (pt 0.254 -1.4478) (rotation 180))
        (pad (padNum 9) (padStyleRef "SSX30Y81") (pt 1.1938 -0.9906) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX30Y81") (pt 1.1938 -0.508) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX30Y81") (pt 1.1938 0) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX30Y81") (pt 1.1938 0.508) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX30Y81") (pt 1.1938 0.9906) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX30Y81") (pt 0.254 1.4478) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX83Y13") (pt 0 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.2954 0.2794) (pt -0.0254 1.5494) (width 0))
        (line (pt 0.4064 1.5494) (pt 0.1016 1.5494) (width 0))
        (line (pt -0.1016 1.5494) (pt -0.4064 1.5494) (width 0))
        (line (pt -1.2954 1.143) (pt -1.2954 0.8382) (width 0))
        (line (pt -1.2954 0.6604) (pt -1.2954 0.3556) (width 0))
        (line (pt -1.2954 0.1524) (pt -1.2954 -0.1524) (width 0))
        (line (pt -1.2954 -0.3556) (pt -1.2954 -0.6604) (width 0))
        (line (pt -1.2954 -0.8382) (pt -1.2954 -1.143) (width 0))
        (line (pt -0.4064 -1.5494) (pt -0.1016 -1.5494) (width 0))
        (line (pt 0.1016 -1.5494) (pt 0.4064 -1.5494) (width 0))
        (line (pt 1.2954 -1.143) (pt 1.2954 -0.8382) (width 0))
        (line (pt 1.2954 -0.6604) (pt 1.2954 -0.3556) (width 0))
        (line (pt 1.2954 -0.1524) (pt 1.2954 0.1524) (width 0))
        (line (pt 1.2954 0.3556) (pt 1.2954 0.6604) (width 0))
        (line (pt 1.2954 0.8382) (pt 1.2954 1.143) (width 0))
        (line (pt -1.2954 -1.5494) (pt 1.2954 -1.5494) (width 0))
        (line (pt 1.2954 -1.5494) (pt 1.2954 1.5494) (width 0))
        (line (pt 1.2954 1.5494) (pt -1.2954 1.5494) (width 0))
        (line (pt -1.2954 1.5494) (pt -1.2954 -1.5494) (width 0))
        (attr "RefDes" "" (pt -6.21273 5.71045) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.29073 -8.09471) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.2954 0.2794) (pt -0.0254 1.5494) (width 0))
        (line (pt 0.4064 1.5494) (pt 0.1016 1.5494) (width 0))
        (line (pt -0.1016 1.5494) (pt -0.4064 1.5494) (width 0))
        (line (pt -1.2954 1.143) (pt -1.2954 0.8382) (width 0))
        (line (pt -1.2954 0.6604) (pt -1.2954 0.3556) (width 0))
        (line (pt -1.2954 0.1524) (pt -1.2954 -0.1524) (width 0))
        (line (pt -1.2954 -0.3556) (pt -1.2954 -0.6604) (width 0))
        (line (pt -1.2954 -0.8382) (pt -1.2954 -1.143) (width 0))
        (line (pt -0.4064 -1.5494) (pt -0.1016 -1.5494) (width 0))
        (line (pt 0.1016 -1.5494) (pt 0.4064 -1.5494) (width 0))
        (line (pt 1.2954 -1.143) (pt 1.2954 -0.8382) (width 0))
        (line (pt 1.2954 -0.6604) (pt 1.2954 -0.3556) (width 0))
        (line (pt 1.2954 -0.1524) (pt 1.2954 0.1524) (width 0))
        (line (pt 1.2954 0.3556) (pt 1.2954 0.6604) (width 0))
        (line (pt 1.2954 0.8382) (pt 1.2954 1.143) (width 0))
        (line (pt -1.2954 -1.5494) (pt 1.2954 -1.5494) (width 0))
        (line (pt 1.2954 -1.5494) (pt 1.2954 1.5494) (width 0))
        (line (pt 1.2954 1.5494) (pt -1.2954 1.5494) (width 0))
        (line (pt -1.2954 1.5494) (pt -1.2954 -1.5494) (width 0))
        (attr "RefDes" "" (pt -6.21273 5.71045) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.29073 -8.09471) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
)