ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX86P61Y118P11D0"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 86.61417) (shapeHeight 118.1102) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX37P4Y13P78D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 37.40157) (shapeHeight 13.77953) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DRJ8_3X2P2"
    (originalName "DRJ8_3X2P2") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX37P4Y13P78D0T") (pt -75.79 47.2441) ) 
      (pad (padNum 2) (padStyleRef "RX37P4Y13P78D0T") (pt -75.79 15.748) ) 
      (pad (padNum 3) (padStyleRef "RX37P4Y13P78D0T") (pt -75.79 -15.748) ) 
      (pad (padNum 4) (padStyleRef "RX37P4Y13P78D0T") (pt -75.79 -47.2441) ) 
      (pad (padNum 5) (padStyleRef "RX37P4Y13P78D0T") (pt 75.79 -47.2441) (rotation 180) ) 
      (pad (padNum 6) (padStyleRef "RX37P4Y13P78D0T") (pt 75.79 -15.748) (rotation 180) ) 
      (pad (padNum 7) (padStyleRef "RX37P4Y13P78D0T") (pt 75.79 15.748) (rotation 180) ) 
      (pad (padNum 8) (padStyleRef "RX37P4Y13P78D0T") (pt 75.79 47.2441) (rotation 180) ) 
      (pad (padNum 9) (padStyleRef "RX86P61Y118P11D0") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -93.5108 53.1539) 
        (pt -93.5108 41.3343) 
        (pt -58.0692 41.3343) 
        (pt -58.0692 53.1539) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -93.5108 21.6578) 
        (pt -93.5108 9.8383) 
        (pt -58.0692 9.8383) 
        (pt -58.0692 21.6578) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -93.5108 -9.8383) 
        (pt -93.5108 -21.6578) 
        (pt -58.0692 -21.6578) 
        (pt -58.0692 -9.8383) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -93.5108 -41.3343) 
        (pt -93.5108 -53.1539) 
        (pt -58.0692 -53.1539) 
        (pt -58.0692 -41.3343) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 58.0692 -41.3343) 
        (pt 58.0692 -53.1539) 
        (pt 93.5108 -53.1539) 
        (pt 93.5108 -41.3343) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 58.0692 -9.8383) 
        (pt 58.0692 -21.6578) 
        (pt 93.5108 -21.6578) 
        (pt 93.5108 -9.8383) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 58.0692 21.6578) 
        (pt 58.0692 9.8383) 
        (pt 93.5108 9.8383) 
        (pt 93.5108 21.6578) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 58.0692 53.1539) 
        (pt 58.0692 41.3343) 
        (pt 93.5108 41.3343) 
        (pt 93.5108 53.1539) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -97.2467 56.8898) 
        (pt -97.2467 37.5984) 
        (pt -54.3333 37.5984) 
        (pt -54.3333 56.8898) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -97.2467 25.3937) 
        (pt -97.2467 6.1024) 
        (pt -54.3333 6.1024) 
        (pt -54.3333 25.3937) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -97.2467 -6.1024) 
        (pt -97.2467 -25.3937) 
        (pt -54.3333 -25.3937) 
        (pt -54.3333 -6.1024) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -97.2467 -37.5984) 
        (pt -97.2467 -56.8898) 
        (pt -54.3333 -56.8898) 
        (pt -54.3333 -37.5984) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 54.3333 -37.5984) 
        (pt 54.3333 -56.8898) 
        (pt 97.2467 -56.8898) 
        (pt 97.2467 -37.5984) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 54.3333 -6.1024) 
        (pt 54.3333 -25.3937) 
        (pt 97.2467 -25.3937) 
        (pt 97.2467 -6.1024) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 54.3333 25.3937) 
        (pt 54.3333 6.1024) 
        (pt 97.2467 6.1024) 
        (pt 97.2467 25.3937) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 54.3333 56.8898) 
        (pt 54.3333 37.5984) 
        (pt 97.2467 37.5984) 
        (pt 97.2467 56.8898) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -40.35708 56.1051) 
        (pt -40.35708 34.937) 
        (pt -25.00476 34.937) 
        (pt -25.00476 34.937) 
        (pt -19.437 40.50476) 
        (pt -19.437 40.50476) 
        (pt -19.437 56.1051) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -45.80708 61.5551) 
        (pt 45.80708 61.5551) 
        (pt 45.80708 38.874) 
        (pt -45.80708 38.874) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -40.35708 27.063) 
        (pt -40.35708 3.937) 
        (pt -25.00476 3.937) 
        (pt -25.00476 3.937) 
        (pt -19.437 9.50476) 
        (pt -19.437 9.50476) 
        (pt -19.437 21.49524) 
        (pt -19.437 21.49524) 
        (pt -25.00476 27.063) 
        (pt -25.00476 27.063) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -45.80708 23.126) 
        (pt 45.80708 23.126) 
        (pt 45.80708 7.874) 
        (pt -45.80708 7.874) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -40.35708 -3.937) 
        (pt -40.35708 -27.063) 
        (pt -25.00476 -27.063) 
        (pt -25.00476 -27.063) 
        (pt -19.437 -21.49524) 
        (pt -19.437 -21.49524) 
        (pt -19.437 -9.50476) 
        (pt -19.437 -9.50476) 
        (pt -25.00476 -3.937) 
        (pt -25.00476 -3.937) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -45.80708 -7.874) 
        (pt 45.80708 -7.874) 
        (pt 45.80708 -23.126) 
        (pt -45.80708 -23.126) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -40.35708 -34.937) 
        (pt -40.35708 -56.1051) 
        (pt -19.437 -56.1051) 
        (pt -19.437 -40.50476) 
        (pt -19.437 -40.50476) 
        (pt -25.00476 -34.937) 
        (pt -25.00476 -34.937) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -45.80708 -38.874) 
        (pt 45.80708 -38.874) 
        (pt 45.80708 -61.5551) 
        (pt -45.80708 -61.5551) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -45.80708 61.5551) 
        (pt -23.374 61.5551) 
        (pt -23.374 -61.5551) 
        (pt -45.80708 -61.5551) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -11.563 56.1051) 
        (pt -11.563 40.50476) 
        (pt -11.563 40.50476) 
        (pt -5.99524 34.937) 
        (pt -5.99524 34.937) 
        (pt 5.99524 34.937) 
        (pt 5.99524 34.937) 
        (pt 11.563 40.50476) 
        (pt 11.563 40.50476) 
        (pt 11.563 56.1051) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -5.99524 27.063) 
        (pt -5.99524 27.063) 
        (pt -11.563 21.49524) 
        (pt -11.563 21.49524) 
        (pt -11.563 9.50476) 
        (pt -11.563 9.50476) 
        (pt -5.99524 3.937) 
        (pt -5.99524 3.937) 
        (pt 5.99524 3.937) 
        (pt 5.99524 3.937) 
        (pt 11.563 9.50476) 
        (pt 11.563 9.50476) 
        (pt 11.563 21.49524) 
        (pt 11.563 21.49524) 
        (pt 5.99524 27.063) 
        (pt 5.99524 27.063) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -5.99524 -3.937) 
        (pt -5.99524 -3.937) 
        (pt -11.563 -9.50476) 
        (pt -11.563 -9.50476) 
        (pt -11.563 -21.49524) 
        (pt -11.563 -21.49524) 
        (pt -5.99524 -27.063) 
        (pt -5.99524 -27.063) 
        (pt 5.99524 -27.063) 
        (pt 5.99524 -27.063) 
        (pt 11.563 -21.49524) 
        (pt 11.563 -21.49524) 
        (pt 11.563 -9.50476) 
        (pt 11.563 -9.50476) 
        (pt 5.99524 -3.937) 
        (pt 5.99524 -3.937) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -5.99524 -34.937) 
        (pt -5.99524 -34.937) 
        (pt -11.563 -40.50476) 
        (pt -11.563 -40.50476) 
        (pt -11.563 -56.1051) 
        (pt 11.563 -56.1051) 
        (pt 11.563 -40.50476) 
        (pt 11.563 -40.50476) 
        (pt 5.99524 -34.937) 
        (pt 5.99524 -34.937) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 7.626 61.5551) 
        (pt -7.626 61.5551) 
        (pt -7.626 -61.5551) 
        (pt 7.626 -61.5551) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 19.437 56.1051) 
        (pt 19.437 40.50476) 
        (pt 19.437 40.50476) 
        (pt 25.00476 34.937) 
        (pt 25.00476 34.937) 
        (pt 40.35708 34.937) 
        (pt 40.35708 56.1051) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 25.00476 27.063) 
        (pt 25.00476 27.063) 
        (pt 19.437 21.49524) 
        (pt 19.437 21.49524) 
        (pt 19.437 9.50476) 
        (pt 19.437 9.50476) 
        (pt 25.00476 3.937) 
        (pt 25.00476 3.937) 
        (pt 40.35708 3.937) 
        (pt 40.35708 27.063) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 25.00476 -3.937) 
        (pt 25.00476 -3.937) 
        (pt 19.437 -9.50476) 
        (pt 19.437 -9.50476) 
        (pt 19.437 -21.49524) 
        (pt 19.437 -21.49524) 
        (pt 25.00476 -27.063) 
        (pt 25.00476 -27.063) 
        (pt 40.35708 -27.063) 
        (pt 40.35708 -3.937) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 25.00476 -34.937) 
        (pt 25.00476 -34.937) 
        (pt 19.437 -40.50476) 
        (pt 19.437 -40.50476) 
        (pt 19.437 -56.1051) 
        (pt 40.35708 -56.1051) 
        (pt 40.35708 -34.937) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 23.374 61.5551) 
        (pt 45.80708 61.5551) 
        (pt 45.80708 -61.5551) 
        (pt 23.374 -61.5551) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
        (pt 0 59.0551) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
        (pt 0 -59.0551) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.70865 67.17713) (pt 95.70865 95.70865) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.70865 -67.17713) (pt -95.70865 -95.70865) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -114.23882 47.24409) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -57.08921 47.24409) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.70865 -95.70865) (pt 95.70865 -95.70865) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.70865 -95.70865) (pt 95.70865 -67.17713) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.70865 95.70865) (pt -95.70865 95.70865) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.70865 95.70865) (pt -95.70865 67.17713) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -80.70865 -80.70865) (pt 80.70865 -80.70865) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 80.70865 -80.70865) (pt 80.70865 80.70865) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 80.70865 80.70865) (pt -80.70865 80.70865) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -80.70865 80.70865) (pt -80.70865 -80.70865) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 80.70865) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (symbolDef "TLV1117_DRJ_8" 
    (originalName "TLV1117_DRJ_8") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "ADJ/GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "VIN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "VIN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "VIN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 2300 -400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2500 -400) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2290 -400) "VOUT" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 2300 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2500 -300) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2290 -300) "VOUT" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 2300 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2500 -200) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2290 -200) "VOUT" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 2300 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2500 -100) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2290 -100) "NC" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 2300 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2500 0) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2290 0) "EPAD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "9")
    )
    (line (pt 300 200) (pt 300 -600) )
    (line (pt 300 -600) (pt 2300 -600) )
    (line (pt 2300 -600) (pt 2300 200) )
    (line (pt 2300 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1300 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1300 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1300 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "TLV1117-33IDRJR"
    (originalName "TLV1117-33IDRJR") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 9) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "ADJ/GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "2" (pinName "VIN_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "VIN_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "4" (pinName "VIN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "5" (pinName "VOUT_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "6" (pinName "VOUT_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "7" (pinName "VOUT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "8" (pinName "NC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "EPAD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TLV1117_DRJ_8") ) 
    (attachedPattern (patternNum 1) (patternName "DRJ8_3X2P2") 
      (numPads 9) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
      ) 
    ) 
    (attr "Vendor" "Texas Instruments" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "TLV1117-33IDRJR" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer" "Texas Instruments" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H60S7") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "TLV1117-33IDRJR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "TLV1117-33IDRJR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "TLV1117-33IDRJR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
