# Created by Ultra Librarian Gold 8.3.111 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON5_1X5_R_DF3")
Pad (Name "1") (Location -0.00001616, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -78.74011616, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -157.48031616, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -236.22051616, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -314.96061616, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -403.48031616, 50) (End -403.48031616, -254) (Layer Mechanical15) 
Line (Width 6) (Start -403.48031616, -254) (End 88.51968384, -254) (Layer Mechanical15) 
Line (Width 6) (Start 88.51968384, -254) (End 88.51968384, 50) (Layer Mechanical15) 
Line (Width 6) (Start 88.51968384, 50) (End -403.48031616, 50) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-403.48031616, 50)
Point (-403.48031616, -254)
Point (88.51968384, -254)
Point (88.51968384, 50)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-393.48031616, 40)
Point (-393.48031616, -244)
Point (78.51968384, -244)
Point (78.51968384, 40)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (93.51968384, 55)
Point (93.51968384, -259)
Point (-408.48031616, -259)
Point (-408.48031616, 55)
EndPolygon
Line (Width 1) (Start -78.74015808, 0) (End -78.74015808, 155) (Layer Mechanical7) 
Line (Width 1) (Start -0.00001526, 0) (End -0.00001526, 155) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015808, 140) (End -128.74015808, 140) (Layer Mechanical7) 
Line (Width 1) (Start -0.00001526, 140) (End 49.99998474, 140) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015808, 140) (End -88.74015808, 145) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015808, 140) (End -88.74015808, 135) (Layer Mechanical7) 
Line (Width 1) (Start -88.74015808, 145) (End -88.74015808, 135) (Layer Mechanical7) 
Line (Width 1) (Start -0.00001526, 140) (End 9.99998474, 145) (Layer Mechanical7) 
Line (Width 1) (Start -0.00001526, 140) (End 9.99998474, 135) (Layer Mechanical7) 
Line (Width 1) (Start 9.99998474, 145) (End 9.99998474, 135) (Layer Mechanical7) 
Line (Width 1) (Start -393.48031616, 40) (End -393.48031616, 455) (Layer Mechanical7) 
Line (Width 1) (Start 78.51968384, 40) (End 78.51968384, 455) (Layer Mechanical7) 
Line (Width 1) (Start -393.48031616, 440) (End 78.51968384, 440) (Layer Mechanical7) 
Line (Width 1) (Start -393.48031616, 440) (End -383.48031616, 445) (Layer Mechanical7) 
Line (Width 1) (Start -393.48031616, 440) (End -383.48031616, 435) (Layer Mechanical7) 
Line (Width 1) (Start -383.48031616, 445) (End -383.48031616, 435) (Layer Mechanical7) 
Line (Width 1) (Start 78.51968384, 440) (End 68.51968384, 445) (Layer Mechanical7) 
Line (Width 1) (Start 78.51968384, 440) (End 68.51968384, 435) (Layer Mechanical7) 
Line (Width 1) (Start 68.51968384, 445) (End 68.51968384, 435) (Layer Mechanical7) 
Line (Width 1) (Start -0.00001526, 78.74015808) (End 193.51968384, 78.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -0.00001526, 0) (End 193.51968384, 0) (Layer Mechanical7) 
Line (Width 1) (Start 178.51968384, 78.74015808) (End 178.51968384, 128.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 178.51968384, 0) (End 178.51968384, -50) (Layer Mechanical7) 
Line (Width 1) (Start 178.51968384, 78.74015808) (End 173.51968384, 88.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 178.51968384, 78.74015808) (End 183.51968384, 88.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 173.51968384, 88.74015808) (End 183.51968384, 88.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 178.51968384, 0) (End 173.51968384, -10) (Layer Mechanical7) 
Line (Width 1) (Start 178.51968384, 0) (End 183.51968384, -10) (Layer Mechanical7) 
Line (Width 1) (Start 173.51968384, -10) (End 183.51968384, -10) (Layer Mechanical7) 
Line (Width 1) (Start 23.51968384, 220) (End -508.48031616, 220) (Layer Mechanical7) 
Line (Width 1) (Start -157.48031616, 0) (End -508.48031616, 0) (Layer Mechanical7) 
Line (Width 1) (Start -493.48031616, 220) (End -493.48031616, 0) (Layer Mechanical7) 
Line (Width 1) (Start -493.48031616, 220) (End -498.48031616, 210) (Layer Mechanical7) 
Line (Width 1) (Start -493.48031616, 220) (End -488.48031616, 210) (Layer Mechanical7) 
Line (Width 1) (Start -498.48031616, 210) (End -488.48031616, 210) (Layer Mechanical7) 
Line (Width 1) (Start -493.48031616, 0) (End -498.48031616, 10) (Layer Mechanical7) 
Line (Width 1) (Start -493.48031616, 0) (End -488.48031616, 10) (Layer Mechanical7) 
Line (Width 1) (Start -498.48031616, 10) (End -488.48031616, 10) (Layer Mechanical7) 
Line (Width 1) (Start 192.51968384, 220) (End -608.48031616, 220) (Layer Mechanical7) 
Line (Width 1) (Start -157.48031616, 0) (End -608.48031616, 0) (Layer Mechanical7) 
Line (Width 1) (Start -593.48031616, 220) (End -593.48031616, 0) (Layer Mechanical7) 
Line (Width 1) (Start -593.48031616, 220) (End -598.48031616, 210) (Layer Mechanical7) 
Line (Width 1) (Start -593.48031616, 220) (End -588.48031616, 210) (Layer Mechanical7) 
Line (Width 1) (Start -598.48031616, 210) (End -588.48031616, 210) (Layer Mechanical7) 
Line (Width 1) (Start -593.48031616, 0) (End -598.48031616, 10) (Layer Mechanical7) 
Line (Width 1) (Start -593.48031616, 0) (End -588.48031616, 10) (Layer Mechanical7) 
Line (Width 1) (Start -598.48031616, 10) (End -588.48031616, 10) (Layer Mechanical7) 
Line (Width 1) (Start -393.48031616, 40) (End -708.48031616, 40) (Layer Mechanical7) 
Line (Width 1) (Start -157.48031616, 0) (End -708.48031616, 0) (Layer Mechanical7) 
Line (Width 1) (Start -693.48031616, 40) (End -693.48031616, 90) (Layer Mechanical7) 
Line (Width 1) (Start -693.48031616, 0) (End -693.48031616, -50) (Layer Mechanical7) 
Line (Width 1) (Start -693.48031616, 40) (End -698.48031616, 50) (Layer Mechanical7) 
Line (Width 1) (Start -693.48031616, 40) (End -688.48031616, 50) (Layer Mechanical7) 
Line (Width 1) (Start -698.48031616, 50) (End -688.48031616, 50) (Layer Mechanical7) 
Line (Width 1) (Start -693.48031616, 0) (End -698.48031616, -10) (Layer Mechanical7) 
Line (Width 1) (Start -693.48031616, 0) (End -688.48031616, -10) (Layer Mechanical7) 
Line (Width 1) (Start -698.48031616, -10) (End -688.48031616, -10) (Layer Mechanical7) 
Line (Width 1) (Start -393.48031616, 40) (End -808.48031616, 40) (Layer Mechanical7) 
Line (Width 1) (Start -393.48031616, -244) (End -808.48031616, -244) (Layer Mechanical7) 
Line (Width 1) (Start -793.48031616, 40) (End -793.48031616, -244) (Layer Mechanical7) 
Line (Width 1) (Start -793.48031616, 40) (End -798.48031616, 30) (Layer Mechanical7) 
Line (Width 1) (Start -793.48031616, 40) (End -788.48031616, 30) (Layer Mechanical7) 
Line (Width 1) (Start -798.48031616, 30) (End -788.48031616, 30) (Layer Mechanical7) 
Line (Width 1) (Start -793.48031616, -244) (End -798.48031616, -234) (Layer Mechanical7) 
Line (Width 1) (Start -793.48031616, -244) (End -788.48031616, -234) (Layer Mechanical7) 
Line (Width 1) (Start -798.48031616, -234) (End -788.48031616, -234) (Layer Mechanical7) 
Text (Location -519.98031616, -394) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX55Y55D32P")
Text (Location -519.98031616, -469) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX141Y51D0T")
Text (Location -519.98031616, -544) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -519.98031616, -619) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -532.48031616, -694) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -544.98031616, -769) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -494.98031616, -844) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -494.98031616, -919) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -29.37992859, 160) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2mm")
Text (Location -257.48031616, 460) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.472in/11.989mm")
Text (Location 198.51968384, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2mm")
Text (Location -688.48031616, 97.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -788.48031616, 97.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -888.48031616, 7.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.04in/1.016mm")
Text (Location -1000.98031616, 7.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.284in/7.214mm")
Line (Width 6) (Start -398.48031616, -249) (End 83.51968384, -249) (Layer TopOverlay) 
Line (Width 6) (Start 83.51968384, -249) (End 83.51968384, 45) (Layer TopOverlay) 
Line (Width 6) (Start 83.51968384, 45) (End -398.48031616, 45) (Layer TopOverlay) 
Line (Width 6) (Start -398.48031616, 45) (End -398.48031616, -249) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 108.51968384, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -393.48031616, -244) (End 78.51968384, -244) (Layer Mechanical13) 
Line (Width 1) (Start 78.51968384, -244) (End 78.51968384, 40) (Layer Mechanical13) 
Line (Width 1) (Start 78.51968384, 40) (End -393.48031616, 40) (Layer Mechanical13) 
Line (Width 1) (Start -393.48031616, 40) (End -393.48031616, -244) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -0.00001526, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 108.51968384, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CON5_1X5_R_DF3.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "DF3A-5P-2DS") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Rectangle (Width 5) (Start 200, 100) (End 500, -500) (Part 1)
Parameter (Name "VENDOR") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Hirose") (Part 1)
Parameter (Name "MANUFACTURER_PART_NUMBER") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DF3A-5P-2DS") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: DF3A-5P-2DS") (Part 1)
Footprint (Name "CON5_1X5_R_DF3")
EndComponent
EndComponents
