# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0137I_T833-2")
Pad (Name "1") (Location -59.126, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59.126, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.126, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59.126, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 59.126, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 59.126, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 59.126, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 59.126, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -46.5)
PadShape (Size 63, 94) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-31.5, 47)
Point (-31.5, -47)
Point (31.5, -47)
Point (31.5, 47)
EndPolygon
Line (Width 6) (Start -83, -54) (End -83, 54) (Layer Mechanical15) 
Line (Width 6) (Start -83, 54) (End -71, 54) (Layer Mechanical15) 
Line (Width 6) (Start 83, 54) (End 71, 54) (Layer Mechanical15) 
Line (Width 6) (Start 83, 54) (End 83, -54) (Layer Mechanical15) 
Line (Width 6) (Start 83, -54) (End 71, -54) (Layer Mechanical15) 
Line (Width 6) (Start -83, -54) (End -71, -54) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -54) (Layer Mechanical15) 
Line (Width 6) (Start -71, 54) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 54) (Layer Mechanical15) 
Line (Width 6) (Start 71, -54) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83, -54)
Point (-83, 54)
Point (-71, 54)
Point (-71, 71)
Point (71, 71)
Point (71, 54)
Point (83, 54)
Point (83, -54)
Point (71, -54)
Point (71, -71)
Point (-71, -71)
Point (-71, -54)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88, -76)
Point (-88, 76)
Point (88, 76)
Point (88, -76)
EndPolygon
Line (Width 1) (Start -61, 39) (End -61, 304) (Layer Mechanical7) 
Line (Width 1) (Start 61, 39) (End 61, 304) (Layer Mechanical7) 
Line (Width 1) (Start -61, 289) (End -111, 289) (Layer Mechanical7) 
Line (Width 1) (Start 61, 289) (End 111, 289) (Layer Mechanical7) 
Line (Width 1) (Start -61, 289) (End -71, 294) (Layer Mechanical7) 
Line (Width 1) (Start -61, 289) (End -71, 284) (Layer Mechanical7) 
Line (Width 1) (Start -71, 294) (End -71, 284) (Layer Mechanical7) 
Line (Width 1) (Start 61, 289) (End 71, 294) (Layer Mechanical7) 
Line (Width 1) (Start 61, 289) (End 71, 284) (Layer Mechanical7) 
Line (Width 1) (Start 71, 294) (End 71, 284) (Layer Mechanical7) 
Line (Width 1) (Start -61, 39) (End -61, 154) (Layer Mechanical7) 
Line (Width 1) (Start -45.25196838, 39) (End -45.25196838, 154) (Layer Mechanical7) 
Line (Width 1) (Start -61, 139) (End -111, 139) (Layer Mechanical7) 
Line (Width 1) (Start -45.25196838, 139) (End 4.74803162, 139) (Layer Mechanical7) 
Line (Width 1) (Start -61, 139) (End -71, 144) (Layer Mechanical7) 
Line (Width 1) (Start -61, 139) (End -71, 134) (Layer Mechanical7) 
Line (Width 1) (Start -71, 144) (End -71, 134) (Layer Mechanical7) 
Line (Width 1) (Start -45.25196838, 139) (End -35.25196838, 144) (Layer Mechanical7) 
Line (Width 1) (Start -45.25196838, 139) (End -35.25196838, 134) (Layer Mechanical7) 
Line (Width 1) (Start -35.25196838, 144) (End -35.25196838, 134) (Layer Mechanical7) 
Line (Width 1) (Start -59.12599945, 39) (End -174.12600708, 39) (Layer Mechanical7) 
Line (Width 1) (Start -59.12599945, 13) (End -174.12600708, 13) (Layer Mechanical7) 
Line (Width 1) (Start -159.12600708, 39) (End -159.12600708, 89) (Layer Mechanical7) 
Line (Width 1) (Start -159.12600708, 13) (End -159.12600708, -37) (Layer Mechanical7) 
Line (Width 1) (Start -159.12600708, 39) (End -164.12600708, 49) (Layer Mechanical7) 
Line (Width 1) (Start -159.12600708, 39) (End -154.12600708, 49) (Layer Mechanical7) 
Line (Width 1) (Start -164.12600708, 49) (End -154.12600708, 49) (Layer Mechanical7) 
Line (Width 1) (Start -159.12600708, 13) (End -164.12600708, 3) (Layer Mechanical7) 
Line (Width 1) (Start -159.12600708, 13) (End -154.12600708, 3) (Layer Mechanical7) 
Line (Width 1) (Start -164.12600708, 3) (End -154.12600708, 3) (Layer Mechanical7) 
Line (Width 1) (Start 61, 61) (End 174.12600708, 61) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End 174.12600708, -61) (Layer Mechanical7) 
Line (Width 1) (Start 159.12600708, 61) (End 159.12600708, 111) (Layer Mechanical7) 
Line (Width 1) (Start 159.12600708, -61) (End 159.12600708, -111) (Layer Mechanical7) 
Line (Width 1) (Start 159.12600708, 61) (End 154.12600708, 71) (Layer Mechanical7) 
Line (Width 1) (Start 159.12600708, 61) (End 164.12600708, 71) (Layer Mechanical7) 
Line (Width 1) (Start 154.12600708, 71) (End 164.12600708, 71) (Layer Mechanical7) 
Line (Width 1) (Start 159.12600708, -61) (End 154.12600708, -71) (Layer Mechanical7) 
Line (Width 1) (Start 159.12600708, -61) (End 164.12600708, -71) (Layer Mechanical7) 
Line (Width 1) (Start 154.12600708, -71) (End 164.12600708, -71) (Layer Mechanical7) 
Line (Width 1) (Start -61, -61) (End -61, -176) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End 61, -176) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -111, -161) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 111, -161) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -71, -156) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -71, -166) (Layer Mechanical7) 
Line (Width 1) (Start -71, -156) (End -71, -166) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 71, -156) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 71, -166) (Layer Mechanical7) 
Line (Width 1) (Start 71, -156) (End 71, -166) (Layer Mechanical7) 
Text (Location -387.5, -431) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX27p75Y10D0T")
Text (Location -362.5, -491) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX63Y94D0T")
Text (Location -337.5, -611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -671) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 309) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -134.37598419, 159) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location -354.12600708, 13.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location 179.12600708, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -206) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 6) (Start 66, 57.10000038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -57.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 57.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -57.10000038) (End -66, -66) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -90.00001526, 39) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0137I_T833-2.stp)
EndFootprint

Footprint (Name "21-0137I_T833-2-")
Pad (Name "1") (Location -61.126, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -61.126, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -61.126, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -61.126, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 61.126, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 61.126, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 61.126, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 61.126, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -46.5)
PadShape (Size 63, 94) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-31.5, 47)
Point (-31.5, -47)
Point (31.5, -47)
Point (31.5, 47)
EndPolygon
Line (Width 6) (Start -97, -64) (End -97, 64) (Layer Mechanical15) 
Line (Width 6) (Start -97, 64) (End -81, 64) (Layer Mechanical15) 
Line (Width 6) (Start 97, 64) (End 81, 64) (Layer Mechanical15) 
Line (Width 6) (Start 97, 64) (End 97, -64) (Layer Mechanical15) 
Line (Width 6) (Start 97, -64) (End 81, -64) (Layer Mechanical15) 
Line (Width 6) (Start -97, -64) (End -81, -64) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -64) (Layer Mechanical15) 
Line (Width 6) (Start -81, 64) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 64) (Layer Mechanical15) 
Line (Width 6) (Start 81, -64) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-97, -64)
Point (-97, 64)
Point (-81, 64)
Point (-81, 81)
Point (81, 81)
Point (81, 64)
Point (97, 64)
Point (97, -64)
Point (81, -64)
Point (81, -81)
Point (-81, -81)
Point (-81, -64)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-92, -76)
Point (-92, 76)
Point (92, 76)
Point (92, -76)
EndPolygon
Line (Width 1) (Start -61, 39) (End -61, 304) (Layer Mechanical7) 
Line (Width 1) (Start 61, 39) (End 61, 304) (Layer Mechanical7) 
Line (Width 1) (Start -61, 289) (End -111, 289) (Layer Mechanical7) 
Line (Width 1) (Start 61, 289) (End 111, 289) (Layer Mechanical7) 
Line (Width 1) (Start -61, 289) (End -71, 294) (Layer Mechanical7) 
Line (Width 1) (Start -61, 289) (End -71, 284) (Layer Mechanical7) 
Line (Width 1) (Start -71, 294) (End -71, 284) (Layer Mechanical7) 
Line (Width 1) (Start 61, 289) (End 71, 294) (Layer Mechanical7) 
Line (Width 1) (Start 61, 289) (End 71, 284) (Layer Mechanical7) 
Line (Width 1) (Start 71, 294) (End 71, 284) (Layer Mechanical7) 
Line (Width 1) (Start -61, 39) (End -61, 154) (Layer Mechanical7) 
Line (Width 1) (Start -45.25196838, 39) (End -45.25196838, 154) (Layer Mechanical7) 
Line (Width 1) (Start -61, 139) (End -111, 139) (Layer Mechanical7) 
Line (Width 1) (Start -45.25196838, 139) (End 4.74803162, 139) (Layer Mechanical7) 
Line (Width 1) (Start -61, 139) (End -71, 144) (Layer Mechanical7) 
Line (Width 1) (Start -61, 139) (End -71, 134) (Layer Mechanical7) 
Line (Width 1) (Start -71, 144) (End -71, 134) (Layer Mechanical7) 
Line (Width 1) (Start -45.25196838, 139) (End -35.25196838, 144) (Layer Mechanical7) 
Line (Width 1) (Start -45.25196838, 139) (End -35.25196838, 134) (Layer Mechanical7) 
Line (Width 1) (Start -35.25196838, 144) (End -35.25196838, 134) (Layer Mechanical7) 
Line (Width 1) (Start -61.12599945, 39) (End -176.12600708, 39) (Layer Mechanical7) 
Line (Width 1) (Start -61.12599945, 13) (End -176.12600708, 13) (Layer Mechanical7) 
Line (Width 1) (Start -161.12600708, 39) (End -161.12600708, 89) (Layer Mechanical7) 
Line (Width 1) (Start -161.12600708, 13) (End -161.12600708, -37) (Layer Mechanical7) 
Line (Width 1) (Start -161.12600708, 39) (End -166.12600708, 49) (Layer Mechanical7) 
Line (Width 1) (Start -161.12600708, 39) (End -156.12600708, 49) (Layer Mechanical7) 
Line (Width 1) (Start -166.12600708, 49) (End -156.12600708, 49) (Layer Mechanical7) 
Line (Width 1) (Start -161.12600708, 13) (End -166.12600708, 3) (Layer Mechanical7) 
Line (Width 1) (Start -161.12600708, 13) (End -156.12600708, 3) (Layer Mechanical7) 
Line (Width 1) (Start -166.12600708, 3) (End -156.12600708, 3) (Layer Mechanical7) 
Line (Width 1) (Start 61, 61) (End 176.12600708, 61) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End 176.12600708, -61) (Layer Mechanical7) 
Line (Width 1) (Start 161.12600708, 61) (End 161.12600708, 111) (Layer Mechanical7) 
Line (Width 1) (Start 161.12600708, -61) (End 161.12600708, -111) (Layer Mechanical7) 
Line (Width 1) (Start 161.12600708, 61) (End 156.12600708, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161.12600708, 61) (End 166.12600708, 71) (Layer Mechanical7) 
Line (Width 1) (Start 156.12600708, 71) (End 166.12600708, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161.12600708, -61) (End 156.12600708, -71) (Layer Mechanical7) 
Line (Width 1) (Start 161.12600708, -61) (End 166.12600708, -71) (Layer Mechanical7) 
Line (Width 1) (Start 156.12600708, -71) (End 166.12600708, -71) (Layer Mechanical7) 
Line (Width 1) (Start -61, -61) (End -61, -176) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End 61, -176) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -111, -161) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 111, -161) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -71, -156) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -71, -166) (Layer Mechanical7) 
Line (Width 1) (Start -71, -156) (End -71, -166) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 71, -156) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 71, -166) (Layer Mechanical7) 
Line (Width 1) (Start 71, -156) (End 71, -166) (Layer Mechanical7) 
Text (Location -387.5, -431) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX31p75Y10D0T")
Text (Location -362.5, -491) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX63Y94D0T")
Text (Location -337.5, -611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -671) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 309) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -134.37598419, 159) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location -356.12600708, 13.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location 181.12600708, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -206) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 6) (Start 66, 57.10000038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -57.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 57.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -57.10000038) (End -66, -66) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -94.00001526, 39) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0137I_T833-2-.stp)
EndFootprint

Footprint (Name "21-0137I_T833-00")
Pad (Name "1") (Location -57.126, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.126, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.126, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57.126, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.126, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57.126, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 57.126, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 57.126, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.74802971, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -46.5)
PadShape (Size 63, 94) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-31.5, 47)
Point (-31.5, -47)
Point (31.5, -47)
Point (31.5, 47)
EndPolygon
Line (Width 6) (Start -73, -48) (End -73, 48) (Layer Mechanical15) 
Line (Width 6) (Start -73, 48) (End -65, 48) (Layer Mechanical15) 
Line (Width 6) (Start 73, 48) (End 65, 48) (Layer Mechanical15) 
Line (Width 6) (Start 73, 48) (End 73, -48) (Layer Mechanical15) 
Line (Width 6) (Start 73, -48) (End 65, -48) (Layer Mechanical15) 
Line (Width 6) (Start -73, -48) (End -65, -48) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -48) (Layer Mechanical15) 
Line (Width 6) (Start -65, 48) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 48) (Layer Mechanical15) 
Line (Width 6) (Start 65, -48) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73, -48)
Point (-73, 48)
Point (-65, 48)
Point (-65, 65)
Point (65, 65)
Point (65, 48)
Point (73, 48)
Point (73, -48)
Point (65, -48)
Point (65, -65)
Point (-65, -65)
Point (-65, -48)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -76)
Point (-84, 76)
Point (84, 76)
Point (84, -76)
EndPolygon
Line (Width 1) (Start -61, 39) (End -61, 304) (Layer Mechanical7) 
Line (Width 1) (Start 61, 39) (End 61, 304) (Layer Mechanical7) 
Line (Width 1) (Start -61, 289) (End -111, 289) (Layer Mechanical7) 
Line (Width 1) (Start 61, 289) (End 111, 289) (Layer Mechanical7) 
Line (Width 1) (Start -61, 289) (End -71, 294) (Layer Mechanical7) 
Line (Width 1) (Start -61, 289) (End -71, 284) (Layer Mechanical7) 
Line (Width 1) (Start -71, 294) (End -71, 284) (Layer Mechanical7) 
Line (Width 1) (Start 61, 289) (End 71, 294) (Layer Mechanical7) 
Line (Width 1) (Start 61, 289) (End 71, 284) (Layer Mechanical7) 
Line (Width 1) (Start 71, 294) (End 71, 284) (Layer Mechanical7) 
Line (Width 1) (Start -61, 39) (End -61, 154) (Layer Mechanical7) 
Line (Width 1) (Start -45.25196838, 39) (End -45.25196838, 154) (Layer Mechanical7) 
Line (Width 1) (Start -61, 139) (End -111, 139) (Layer Mechanical7) 
Line (Width 1) (Start -45.25196838, 139) (End 4.74803162, 139) (Layer Mechanical7) 
Line (Width 1) (Start -61, 139) (End -71, 144) (Layer Mechanical7) 
Line (Width 1) (Start -61, 139) (End -71, 134) (Layer Mechanical7) 
Line (Width 1) (Start -71, 144) (End -71, 134) (Layer Mechanical7) 
Line (Width 1) (Start -45.25196838, 139) (End -35.25196838, 144) (Layer Mechanical7) 
Line (Width 1) (Start -45.25196838, 139) (End -35.25196838, 134) (Layer Mechanical7) 
Line (Width 1) (Start -35.25196838, 144) (End -35.25196838, 134) (Layer Mechanical7) 
Line (Width 1) (Start -57.12599945, 39) (End -172.12600708, 39) (Layer Mechanical7) 
Line (Width 1) (Start -57.12599945, 13) (End -172.12600708, 13) (Layer Mechanical7) 
Line (Width 1) (Start -157.12600708, 39) (End -157.12600708, 89) (Layer Mechanical7) 
Line (Width 1) (Start -157.12600708, 13) (End -157.12600708, -37) (Layer Mechanical7) 
Line (Width 1) (Start -157.12600708, 39) (End -162.12600708, 49) (Layer Mechanical7) 
Line (Width 1) (Start -157.12600708, 39) (End -152.12600708, 49) (Layer Mechanical7) 
Line (Width 1) (Start -162.12600708, 49) (End -152.12600708, 49) (Layer Mechanical7) 
Line (Width 1) (Start -157.12600708, 13) (End -162.12600708, 3) (Layer Mechanical7) 
Line (Width 1) (Start -157.12600708, 13) (End -152.12600708, 3) (Layer Mechanical7) 
Line (Width 1) (Start -162.12600708, 3) (End -152.12600708, 3) (Layer Mechanical7) 
Line (Width 1) (Start 61, 61) (End 172.12600708, 61) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End 172.12600708, -61) (Layer Mechanical7) 
Line (Width 1) (Start 157.12600708, 61) (End 157.12600708, 111) (Layer Mechanical7) 
Line (Width 1) (Start 157.12600708, -61) (End 157.12600708, -111) (Layer Mechanical7) 
Line (Width 1) (Start 157.12600708, 61) (End 152.12600708, 71) (Layer Mechanical7) 
Line (Width 1) (Start 157.12600708, 61) (End 162.12600708, 71) (Layer Mechanical7) 
Line (Width 1) (Start 152.12600708, 71) (End 162.12600708, 71) (Layer Mechanical7) 
Line (Width 1) (Start 157.12600708, -61) (End 152.12600708, -71) (Layer Mechanical7) 
Line (Width 1) (Start 157.12600708, -61) (End 162.12600708, -71) (Layer Mechanical7) 
Line (Width 1) (Start 152.12600708, -71) (End 162.12600708, -71) (Layer Mechanical7) 
Line (Width 1) (Start -61, -61) (End -61, -176) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End 61, -176) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -111, -161) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 111, -161) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -71, -156) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -71, -166) (Layer Mechanical7) 
Line (Width 1) (Start -71, -156) (End -71, -166) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 71, -156) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 71, -166) (Layer Mechanical7) 
Line (Width 1) (Start 71, -156) (End 71, -166) (Layer Mechanical7) 
Text (Location -387.5, -431) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX23p75Y10D0T")
Text (Location -362.5, -491) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX63Y94D0T")
Text (Location -337.5, -611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -671) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 309) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -134.37598419, 159) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location -352.12600708, 13.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location 177.12600708, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -206) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 6) (Start 66, 57.10000038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -57.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 57.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -57.10000038) (End -66, -66) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -86.00001526, 39) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0137I_T833-00.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX22501EATA+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "RO") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "*RE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "DE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "DI") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -600) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX22501EATA+") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MAX22501EATA+") (Part 1)
Footprint (Name "21-0137I_T833-2")
EndComponent
EndComponents
