# Created by Ultra Librarian Lite 8.2.223 Copyright © 1999-2018
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "SIL0010A")
Pad (Name "1") (Location -60.0394, 47.2441) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850014)
PadShape (Size 29.52759933, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -60.0394, 23.622) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850014)
PadShape (Size 29.52759933, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -60.0394, -0.0001) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850014)
PadShape (Size 29.52759933, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -60.0394, -23.6221) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850014)
PadShape (Size 29.52759933, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -60.0394, -47.2442) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850014)
PadShape (Size 29.52759933, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 60.0394, -47.2442) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850014)
PadShape (Size 29.52759933, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 60.0394, -23.6221) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850014)
PadShape (Size 29.52759933, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 60.0394, -0.0001) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850014)
PadShape (Size 29.52759933, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 60.0394, 23.622) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850014)
PadShape (Size 29.52759933, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 60.0394, 47.2441) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850014)
PadShape (Size 29.52759933, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -6.8898, 0) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -58.55509949)
PadShape (Size 31.49609947, 118.11019897) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location -6.8898, 0) (HoleSize 8) (Rotation 0) (ExpandMask 2)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location -6.8898, 40.5512) (HoleSize 8) (Rotation 0) (ExpandMask 2)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location -6.8898, -40.5512) (HoleSize 8) (Rotation 0) (ExpandMask 2)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 7) (Start -74.8031, 65.9449) (End -23.622, 65.9449) (Layer TopOverlay) 
Line (Width 7) (Start 66.9291, 65.9449) (End 74.8031, 65.9449) (Layer TopOverlay) 
Line (Width 7) (Start 66.9291, -65.9449) (End 74.8031, -65.9449) (Layer TopOverlay) 
Line (Width 7) (Start -74.8031, -65.9449) (End -66.9291, -65.9449) (Layer TopOverlay) 
Text (Location -74, 85) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Line (Width 3.93700004) (Start -76.7716, -61.0236) (End -76.7716, 61.0236) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 76.7716, -61.0236) (End 76.7716, 61.0236) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -76.7716, 61.0236) (End 76.7716, 61.0236) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -76.7716, -61.0236) (End 76.7716, -61.0236) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 7.87400007) (Location -47.2441, 47.2441) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -81.4703, -40.8774) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Polygon (PointCount 36) (Layer TopPaste) 
Point (-20.6693, 26.0827)
Point (-20.6693, 55.0197)
Point (-20.6323, 55.3961)
Point (-20.5225, 55.758)
Point (-20.3442, 56.0915)
Point (-20.1043, 56.3838)
Point (-19.812, 56.6237)
Point (-19.4785, 56.802)
Point (-19.1166, 56.9118)
Point (-18.7402, 56.9488)
Point (4.9606, 56.9488)
Point (5.337, 56.9118)
Point (5.6989, 56.802)
Point (6.0324, 56.6237)
Point (6.3247, 56.3838)
Point (6.5646, 56.0915)
Point (6.7429, 55.758)
Point (6.8527, 55.3961)
Point (6.8898, 55.0197)
Point (6.8898, 26.0827)
Point (6.8527, 25.7063)
Point (6.7429, 25.3444)
Point (6.5646, 25.0109)
Point (6.3247, 24.7186)
Point (6.0324, 24.4787)
Point (5.6989, 24.3004)
Point (5.337, 24.1906)
Point (4.9606, 24.1535)
Point (-18.7402, 24.1535)
Point (-19.1166, 24.1906)
Point (-19.4785, 24.3004)
Point (-19.812, 24.4787)
Point (-20.1043, 24.7186)
Point (-20.3442, 25.0109)
Point (-20.5225, 25.3444)
Point (-20.6323, 25.7063)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-20.6693, -55.0197)
Point (-20.6693, -26.0827)
Point (-20.6323, -25.7063)
Point (-20.5225, -25.3444)
Point (-20.3442, -25.0109)
Point (-20.1043, -24.7186)
Point (-19.812, -24.4787)
Point (-19.4785, -24.3004)
Point (-19.1166, -24.1906)
Point (-18.7402, -24.1535)
Point (4.9606, -24.1535)
Point (5.337, -24.1906)
Point (5.6989, -24.3004)
Point (6.0324, -24.4787)
Point (6.3247, -24.7186)
Point (6.5646, -25.0109)
Point (6.7429, -25.3444)
Point (6.8527, -25.7063)
Point (6.8898, -26.0827)
Point (6.8898, -55.0197)
Point (6.8527, -55.3961)
Point (6.7429, -55.758)
Point (6.5646, -56.0915)
Point (6.3247, -56.3838)
Point (6.0324, -56.6237)
Point (5.6989, -56.802)
Point (5.337, -56.9118)
Point (4.9606, -56.9488)
Point (-18.7402, -56.9488)
Point (-19.1166, -56.9118)
Point (-19.4785, -56.802)
Point (-19.812, -56.6237)
Point (-20.1043, -56.3838)
Point (-20.3442, -56.0915)
Point (-20.5225, -55.758)
Point (-20.6323, -55.3961)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-20.6693, -14.4685)
Point (-20.6693, 14.4685)
Point (-20.6323, 14.8449)
Point (-20.5225, 15.2068)
Point (-20.3442, 15.5403)
Point (-20.1043, 15.8326)
Point (-19.812, 16.0725)
Point (-19.4785, 16.2508)
Point (-19.1166, 16.3606)
Point (-18.7402, 16.3976)
Point (4.9606, 16.3976)
Point (5.337, 16.3606)
Point (5.6989, 16.2508)
Point (6.0324, 16.0725)
Point (6.3247, 15.8326)
Point (6.5646, 15.5403)
Point (6.7429, 15.2068)
Point (6.8527, 14.8449)
Point (6.8898, 14.4685)
Point (6.8898, -14.4685)
Point (6.8527, -14.8449)
Point (6.7429, -15.2068)
Point (6.5646, -15.5403)
Point (6.3247, -15.8326)
Point (6.0324, -16.0725)
Point (5.6989, -16.2508)
Point (5.337, -16.3606)
Point (4.9606, -16.3976)
Point (-18.7402, -16.3976)
Point (-19.1166, -16.3606)
Point (-19.4785, -16.2508)
Point (-19.812, -16.0725)
Point (-20.1043, -15.8326)
Point (-20.3442, -15.5403)
Point (-20.5225, -15.2068)
Point (-20.6323, -14.8449)
EndPolygon
Step (Name SIL0010A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LMZM23600SILR") (PartCount 1) (DesPrefix "U?")
Pin (Location -700, 200) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -700, -300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "MODE_SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -700, 500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -700, -500) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 700, -500) (Rotation 0) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 700, 500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 700, 300) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "DNC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 700, -100) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "DNC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 700, -200) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "DNC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location -700, 100) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "PAD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Line (Width 8) (Start -700, -700) (End 700, -700) (Part 1)
Line (Width 8) (Start 700, -700) (End 700, 700) (Part 1)
Line (Width 8) (Start 700, 700) (End -700, 700) (Part 1)
Line (Width 8) (Start -700, 700) (End -700, -700) (Part 1)
Parameter (Name "PartNumber") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "LMZM23600SILR") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SIL0010A")
EndComponent
EndComponents
