# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23_MC")
Pad (Name "1") (Location -37.4016, -39.9685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -39.9685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 39.96849823) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.40156937, -27.55905914) (End -48.40156937, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -48.40156937, -27.55905914) (End -48.40156937, -51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start -48.40156937, -51.96849823) (End -26.40156937, -51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start -26.40156937, -51.96849823) (End -26.40156937, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 48.401577, -27.55905914) (End 26.401577, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 26.401577, -27.55905914) (End 26.401577, -51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start 26.401577, -51.96849823) (End 48.401577, -51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start 48.401577, -51.96849823) (End 48.401577, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -11, 27.55905914) (End 11, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 11, 27.55905914) (End 11, 51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start 11, 51.96849823) (End -11, 51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start -11, 51.96849823) (End -11, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -60.0393486, -27.55905914) (End 60.0393486, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 60.0393486, -27.55905914) (End 60.0393486, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 60.0393486, 27.55905914) (End -60.0393486, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -60.0393486, 27.55905914) (End -60.0393486, -27.55905914) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50.0393486, -17.55905533) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70.03935242, -37.55905533) (End -70.03935242, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -70.03935242, 37.55905533) (End -22, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -22, 37.55905533) (End -22, 75.96849823) (Layer Mechanical15) 
Line (Width 6) (Start -22, 75.96849823) (End 22, 75.96849823) (Layer Mechanical15) 
Line (Width 6) (Start 22, 37.55905533) (End 22, 75.96849823) (Layer Mechanical15) 
Line (Width 6) (Start 70.03935242, 37.55905533) (End 22, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 70.03935242, 37.55905533) (End 70.03935242, -37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 70.03935242, -37.55905533) (End 59.40157318, -37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -70.03935242, -37.55905533) (End -59.40157318, -37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 59.40157318, -37.55905533) (End 59.40157318, -75.96849823) (Layer Mechanical15) 
Line (Width 6) (Start -59.40157318, -37.55905533) (End -59.40157318, -75.96849823) (Layer Mechanical15) 
Line (Width 6) (Start -59.40157318, -75.96849823) (End 59.40157318, -75.96849823) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70.03935242, 37.55905533)
Point (-22, 37.55905533)
Point (-22, 75.96849823)
Point (22, 75.96849823)
Point (22, 37.55905533)
Point (70.03935242, 37.55905533)
Point (70.03935242, -37.55905533)
Point (59.40157318, -37.55905533)
Point (59.40157318, -75.96849823)
Point (-59.40157318, -75.96849823)
Point (-59.40157318, -37.55905533)
Point (-70.03935242, -37.55905533)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60.0393486, -27.55905533)
Point (-60.0393486, 27.55905533)
Point (60.0393486, 27.55905533)
Point (60.0393486, -27.55905533)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (85.03935242, 90.96849823)
Point (85.03935242, -90.96849823)
Point (-85.03935242, -90.96849823)
Point (-85.03935242, 90.96849823)
EndPolygon
Line (Width 1) (Start 0, 51.96849823) (End 225.03935242, 51.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 0, -51.96849823) (End 225.03935242, -51.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, 51.96849823) (End 210.03935242, 101.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, -51.96849823) (End 210.03935242, -101.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, 51.96849823) (End 205.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, 51.96849823) (End 215.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 205.03935242, 61.96849823) (End 215.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, -51.96849823) (End 205.03935242, -61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, -51.96849823) (End 215.03935242, -61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 205.03935242, -61.96849823) (End 215.03935242, -61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 0, 51.96849823) (End 150.03935242, 51.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.96850014) (End 150.03935242, 27.96850014) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 51.96849823) (End 135.03935242, 101.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 27.96850014) (End 135.03935242, -22.03149986) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 51.96849823) (End 130.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 51.96849823) (End 140.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 130.03935242, 61.96849823) (End 140.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 27.96850014) (End 130.03935242, 17.96850014) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 27.96850014) (End 140.03935242, 17.96850014) (Layer Mechanical7) 
Line (Width 1) (Start 130.03935242, 17.96850014) (End 140.03935242, 17.96850014) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -51.96849823) (End -37.40157318, -166.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -51.96849823) (End 37.40157318, -166.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -151.96850586) (End -87.40157318, -151.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -151.96850586) (End 87.40157318, -151.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -151.96850586) (End -47.40157318, -146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -151.96850586) (End -47.40157318, -156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -47.40157318, -146.96850586) (End -47.40157318, -156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -151.96850586) (End 47.40157318, -146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -151.96850586) (End 47.40157318, -156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 47.40157318, -146.96850586) (End 47.40157318, -156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -11, 51.96849823) (End -11, 166.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 11, 51.96849823) (End 11, 166.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -11, 151.96850586) (End -61, 151.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 11, 151.96850586) (End 61, 151.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -11, 151.96850586) (End -21, 156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -11, 151.96850586) (End -21, 146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -21, 156.96850586) (End -21, 146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 11, 151.96850586) (End 21, 156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 11, 151.96850586) (End 21, 146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 21, 156.96850586) (End 21, 146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 27.55905533) (End -60.0393486, 266.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 27.55905533) (End 60.0393486, 266.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 251.96850586) (End -110.0393486, 251.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 251.96850586) (End 110.0393486, 251.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 251.96850586) (End -70.0393486, 256.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 251.96850586) (End -70.0393486, 246.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -70.0393486, 256.96850586) (End -70.0393486, 246.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 251.96850586) (End 70.0393486, 256.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 251.96850586) (End 70.0393486, 246.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 70.0393486, 256.96850586) (End 70.0393486, 246.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.55905533) (End -175.03935242, 27.55905533) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.55905533) (End -175.03935242, -27.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 27.55905533) (End -160.03935242, 77.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -27.55905533) (End -160.03935242, -77.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 27.55905533) (End -165.03935242, 37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 27.55905533) (End -155.03935242, 37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -165.03935242, 37.55905533) (End -155.03935242, 37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -27.55905533) (End -165.03935242, -37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -27.55905533) (End -155.03935242, -37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -165.03935242, -37.55905533) (End -155.03935242, -37.55905533) (Layer Mechanical7) 
Text (Location -300, -315.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX24Y52D0T")
Text (Location -337.5, -390.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX24Y52D0T")
Text (Location -337.5, -465.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -540.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 230.03935242, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.104in/2.64mm")
Text (Location 155.03935242, 27.46849823) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -81.25, -196.96850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -93.75, 171.96850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -81.25, 271.96850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.05mm")
Text (Location -342.53935242, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.4mm")
Line (Width 6) (Start -25.10000038, 32.55905914) (End -65.03935242, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start -12.30159962, -32.55905914) (End 12.30159962, -32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 65.03935242, -32.55905914) (End 65.03935242, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 65.03935242, 32.55905914) (End 25.10000038, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start -65.03935242, 32.55905914) (End -65.03935242, -32.55905914) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110.03935242, -51.96849823) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23_MC.stp)
EndFootprint

Footprint (Name "SOT-23_MC-M")
Pad (Name "1") (Location -37.4016, -41.9685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -41.9685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 41.96849823) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 64) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.40156937, -27.55905914) (End -48.40156937, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -48.40156937, -27.55905914) (End -48.40156937, -51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start -48.40156937, -51.96849823) (End -26.40156937, -51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start -26.40156937, -51.96849823) (End -26.40156937, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 48.401577, -27.55905914) (End 26.401577, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 26.401577, -27.55905914) (End 26.401577, -51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start 26.401577, -51.96849823) (End 48.401577, -51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start 48.401577, -51.96849823) (End 48.401577, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -11, 27.55905914) (End 11, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 11, 27.55905914) (End 11, 51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start 11, 51.96849823) (End -11, 51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start -11, 51.96849823) (End -11, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -60.0393486, -27.55905914) (End 60.0393486, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 60.0393486, -27.55905914) (End 60.0393486, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 60.0393486, 27.55905914) (End -60.0393486, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -60.0393486, 27.55905914) (End -60.0393486, -27.55905914) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50.0393486, -17.55905533) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -80.03935242, -47.55905533) (End -80.03935242, 47.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -80.03935242, 47.55905533) (End -33, 47.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -33, 47.55905533) (End -33, 93.96849823) (Layer Mechanical15) 
Line (Width 6) (Start -33, 93.96849823) (End 33, 93.96849823) (Layer Mechanical15) 
Line (Width 6) (Start 33, 47.55905533) (End 33, 93.96849823) (Layer Mechanical15) 
Line (Width 6) (Start 80.03935242, 47.55905533) (End 33, 47.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 80.03935242, 47.55905533) (End 80.03935242, -47.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 80.03935242, -47.55905533) (End 70.40157318, -47.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -80.03935242, -47.55905533) (End -70.40157318, -47.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 70.40157318, -47.55905533) (End 70.40157318, -93.96849823) (Layer Mechanical15) 
Line (Width 6) (Start -70.40157318, -47.55905533) (End -70.40157318, -93.96849823) (Layer Mechanical15) 
Line (Width 6) (Start -70.40157318, -93.96849823) (End 70.40157318, -93.96849823) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80.03935242, 47.55905533)
Point (-33, 47.55905533)
Point (-33, 93.96849823)
Point (33, 93.96849823)
Point (33, 47.55905533)
Point (80.03935242, 47.55905533)
Point (80.03935242, -47.55905533)
Point (70.40157318, -47.55905533)
Point (70.40157318, -93.96849823)
Point (-70.40157318, -93.96849823)
Point (-70.40157318, -47.55905533)
Point (-80.03935242, -47.55905533)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60.0393486, -27.55905533)
Point (-60.0393486, 27.55905533)
Point (60.0393486, 27.55905533)
Point (60.0393486, -27.55905533)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (95.03935242, 108.96849823)
Point (95.03935242, -108.96849823)
Point (-95.03935242, -108.96849823)
Point (-95.03935242, 108.96849823)
EndPolygon
Line (Width 1) (Start 0, 51.96849823) (End 225.03935242, 51.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 0, -51.96849823) (End 225.03935242, -51.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, 51.96849823) (End 210.03935242, 101.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, -51.96849823) (End 210.03935242, -101.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, 51.96849823) (End 205.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, 51.96849823) (End 215.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 205.03935242, 61.96849823) (End 215.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, -51.96849823) (End 205.03935242, -61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, -51.96849823) (End 215.03935242, -61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 205.03935242, -61.96849823) (End 215.03935242, -61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 0, 51.96849823) (End 150.03935242, 51.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.96850014) (End 150.03935242, 27.96850014) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 51.96849823) (End 135.03935242, 101.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 27.96850014) (End 135.03935242, -22.03149986) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 51.96849823) (End 130.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 51.96849823) (End 140.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 130.03935242, 61.96849823) (End 140.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 27.96850014) (End 130.03935242, 17.96850014) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 27.96850014) (End 140.03935242, 17.96850014) (Layer Mechanical7) 
Line (Width 1) (Start 130.03935242, 17.96850014) (End 140.03935242, 17.96850014) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -51.96849823) (End -37.40157318, -166.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -51.96849823) (End 37.40157318, -166.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -151.96850586) (End -87.40157318, -151.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -151.96850586) (End 87.40157318, -151.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -151.96850586) (End -47.40157318, -146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -151.96850586) (End -47.40157318, -156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -47.40157318, -146.96850586) (End -47.40157318, -156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -151.96850586) (End 47.40157318, -146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -151.96850586) (End 47.40157318, -156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 47.40157318, -146.96850586) (End 47.40157318, -156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -11, 51.96849823) (End -11, 166.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 11, 51.96849823) (End 11, 166.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -11, 151.96850586) (End -61, 151.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 11, 151.96850586) (End 61, 151.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -11, 151.96850586) (End -21, 156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -11, 151.96850586) (End -21, 146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -21, 156.96850586) (End -21, 146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 11, 151.96850586) (End 21, 156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 11, 151.96850586) (End 21, 146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 21, 156.96850586) (End 21, 146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 27.55905533) (End -60.0393486, 266.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 27.55905533) (End 60.0393486, 266.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 251.96850586) (End -110.0393486, 251.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 251.96850586) (End 110.0393486, 251.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 251.96850586) (End -70.0393486, 256.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 251.96850586) (End -70.0393486, 246.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -70.0393486, 256.96850586) (End -70.0393486, 246.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 251.96850586) (End 70.0393486, 256.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 251.96850586) (End 70.0393486, 246.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 70.0393486, 256.96850586) (End 70.0393486, 246.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.55905533) (End -175.03935242, 27.55905533) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.55905533) (End -175.03935242, -27.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 27.55905533) (End -160.03935242, 77.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -27.55905533) (End -160.03935242, -77.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 27.55905533) (End -165.03935242, 37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 27.55905533) (End -155.03935242, 37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -165.03935242, 37.55905533) (End -155.03935242, 37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -27.55905533) (End -165.03935242, -37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -27.55905533) (End -155.03935242, -37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -165.03935242, -37.55905533) (End -155.03935242, -37.55905533) (Layer Mechanical7) 
Text (Location -300, -323.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX26Y64D0T")
Text (Location -337.5, -398.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX26Y64D0T")
Text (Location -337.5, -473.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -548.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 230.03935242, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.104in/2.64mm")
Text (Location 155.03935242, 27.46849823) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -81.25, -196.96850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -93.75, 171.96850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -81.25, 271.96850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.05mm")
Text (Location -342.53935242, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.4mm")
Line (Width 6) (Start -26.10000038, 32.55905914) (End -65.03935242, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start -11.30159962, -32.55905914) (End 11.30159962, -32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 65.03935242, -32.55905914) (End 65.03935242, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 65.03935242, 32.55905914) (End 26.10000038, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start -65.03935242, 32.55905914) (End -65.03935242, -32.55905914) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110.03935242, -51.96849823) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23_MC-M.stp)
EndFootprint

Footprint (Name "SOT-23_MC-L")
Pad (Name "1") (Location -37.4016, -37.9685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -37.9685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 37.96849823) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 40) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.40156937, -27.55905914) (End -48.40156937, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -48.40156937, -27.55905914) (End -48.40156937, -51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start -48.40156937, -51.96849823) (End -26.40156937, -51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start -26.40156937, -51.96849823) (End -26.40156937, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 48.401577, -27.55905914) (End 26.401577, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 26.401577, -27.55905914) (End 26.401577, -51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start 26.401577, -51.96849823) (End 48.401577, -51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start 48.401577, -51.96849823) (End 48.401577, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -11, 27.55905914) (End 11, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 11, 27.55905914) (End 11, 51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start 11, 51.96849823) (End -11, 51.96849823) (Layer Mechanical13) 
Line (Width 1) (Start -11, 51.96849823) (End -11, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -60.0393486, -27.55905914) (End 60.0393486, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 60.0393486, -27.55905914) (End 60.0393486, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 60.0393486, 27.55905914) (End -60.0393486, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -60.0393486, 27.55905914) (End -60.0393486, -27.55905914) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50.0393486, -17.55905533) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -64.03935242, -31.55905533) (End -64.03935242, 31.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -64.03935242, 31.55905533) (End -15, 31.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -15, 31.55905533) (End -15, 61.96849823) (Layer Mechanical15) 
Line (Width 6) (Start -15, 61.96849823) (End 15, 61.96849823) (Layer Mechanical15) 
Line (Width 6) (Start 15, 31.55905533) (End 15, 61.96849823) (Layer Mechanical15) 
Line (Width 6) (Start 64.03935242, 31.55905533) (End 15, 31.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 64.03935242, 31.55905533) (End 64.03935242, -31.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 64.03935242, -31.55905533) (End 52.40157318, -31.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -64.03935242, -31.55905533) (End -52.40157318, -31.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 52.40157318, -31.55905533) (End 52.40157318, -61.96849823) (Layer Mechanical15) 
Line (Width 6) (Start -52.40157318, -31.55905533) (End -52.40157318, -61.96849823) (Layer Mechanical15) 
Line (Width 6) (Start -52.40157318, -61.96849823) (End 52.40157318, -61.96849823) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64.03935242, 31.55905533)
Point (-15, 31.55905533)
Point (-15, 61.96849823)
Point (15, 61.96849823)
Point (15, 31.55905533)
Point (64.03935242, 31.55905533)
Point (64.03935242, -31.55905533)
Point (52.40157318, -31.55905533)
Point (52.40157318, -61.96849823)
Point (-52.40157318, -61.96849823)
Point (-52.40157318, -31.55905533)
Point (-64.03935242, -31.55905533)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60.0393486, -27.55905533)
Point (-60.0393486, 27.55905533)
Point (60.0393486, 27.55905533)
Point (60.0393486, -27.55905533)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (79.03935242, 76.96849823)
Point (79.03935242, -76.96849823)
Point (-79.03935242, -76.96849823)
Point (-79.03935242, 76.96849823)
EndPolygon
Line (Width 1) (Start 0, 51.96849823) (End 225.03935242, 51.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 0, -51.96849823) (End 225.03935242, -51.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, 51.96849823) (End 210.03935242, 101.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, -51.96849823) (End 210.03935242, -101.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, 51.96849823) (End 205.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, 51.96849823) (End 215.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 205.03935242, 61.96849823) (End 215.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, -51.96849823) (End 205.03935242, -61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, -51.96849823) (End 215.03935242, -61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 205.03935242, -61.96849823) (End 215.03935242, -61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 0, 51.96849823) (End 150.03935242, 51.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.96850014) (End 150.03935242, 27.96850014) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 51.96849823) (End 135.03935242, 101.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 27.96850014) (End 135.03935242, -22.03149986) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 51.96849823) (End 130.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 51.96849823) (End 140.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 130.03935242, 61.96849823) (End 140.03935242, 61.96849823) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 27.96850014) (End 130.03935242, 17.96850014) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 27.96850014) (End 140.03935242, 17.96850014) (Layer Mechanical7) 
Line (Width 1) (Start 130.03935242, 17.96850014) (End 140.03935242, 17.96850014) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -51.96849823) (End -37.40157318, -166.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -51.96849823) (End 37.40157318, -166.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -151.96850586) (End -87.40157318, -151.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -151.96850586) (End 87.40157318, -151.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -151.96850586) (End -47.40157318, -146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -151.96850586) (End -47.40157318, -156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -47.40157318, -146.96850586) (End -47.40157318, -156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -151.96850586) (End 47.40157318, -146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -151.96850586) (End 47.40157318, -156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 47.40157318, -146.96850586) (End 47.40157318, -156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -11, 51.96849823) (End -11, 166.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 11, 51.96849823) (End 11, 166.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -11, 151.96850586) (End -61, 151.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 11, 151.96850586) (End 61, 151.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -11, 151.96850586) (End -21, 156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -11, 151.96850586) (End -21, 146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -21, 156.96850586) (End -21, 146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 11, 151.96850586) (End 21, 156.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 11, 151.96850586) (End 21, 146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 21, 156.96850586) (End 21, 146.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 27.55905533) (End -60.0393486, 266.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 27.55905533) (End 60.0393486, 266.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 251.96850586) (End -110.0393486, 251.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 251.96850586) (End 110.0393486, 251.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 251.96850586) (End -70.0393486, 256.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 251.96850586) (End -70.0393486, 246.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -70.0393486, 256.96850586) (End -70.0393486, 246.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 251.96850586) (End 70.0393486, 256.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 251.96850586) (End 70.0393486, 246.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 70.0393486, 256.96850586) (End 70.0393486, 246.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.55905533) (End -175.03935242, 27.55905533) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.55905533) (End -175.03935242, -27.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 27.55905533) (End -160.03935242, 77.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -27.55905533) (End -160.03935242, -77.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 27.55905533) (End -165.03935242, 37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 27.55905533) (End -155.03935242, 37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -165.03935242, 37.55905533) (End -155.03935242, 37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -27.55905533) (End -165.03935242, -37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -27.55905533) (End -155.03935242, -37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -165.03935242, -37.55905533) (End -155.03935242, -37.55905533) (Layer Mechanical7) 
Text (Location -300, -307.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX22Y40D0T")
Text (Location -337.5, -382.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX22Y40D0T")
Text (Location -337.5, -457.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -532.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 230.03935242, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.104in/2.64mm")
Text (Location 155.03935242, 27.46849823) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -81.25, -196.96850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -93.75, 171.96850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -81.25, 271.96850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.05mm")
Text (Location -342.53935242, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.4mm")
Line (Width 6) (Start -24.10000038, 32.55905914) (End -65.03935242, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start -13.30159962, -32.55905914) (End 13.30159962, -32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 65.03935242, -32.55905914) (End 65.03935242, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 65.03935242, 32.55905914) (End 24.10000038, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start -65.03935242, 32.55905914) (End -65.03935242, -32.55905914) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110.03935242, -51.96849823) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23_MC-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MCP100T-315I/TT") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "*RST") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -300) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MCP100T-315I/TT") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MCP100T-315I/TT") (Part 1)
Footprint (Name "SOT-23_MC")
EndComponent
EndComponents
