ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX36Y18D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 36) (shapeHeight 18) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX60Y22D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 60) (shapeHeight 22) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX48Y20D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 48) (shapeHeight 20) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TSOT-23_S6"
    (originalName "TSOT-23_S6") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX48Y20D0T") (pt -45 37.4016) ) 
      (pad (padNum 2) (padStyleRef "RX48Y20D0T") (pt -45 0) ) 
      (pad (padNum 3) (padStyleRef "RX48Y20D0T") (pt -45 -37.4016) ) 
      (pad (padNum 4) (padStyleRef "RX48Y20D0T") (pt 45 -37.4016) ) 
      (pad (padNum 5) (padStyleRef "RX48Y20D0T") (pt 45 0) ) 
      (pad (padNum 6) (padStyleRef "RX48Y20D0T") (pt 45 37.4016) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 28.40157) (pt -34.5 46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 46.40157) (pt -55 46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 46.40157) (pt -55 28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 28.40157) (pt -34.5 28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -9) (pt -34.5 9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 9) (pt -55 9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 9) (pt -55 -9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -9) (pt -34.5 -9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -46.40157) (pt -34.5 -28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -28.40157) (pt -55 -28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -28.40157) (pt -55 -46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -46.40157) (pt -34.5 -46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -28.40157) (pt 34.5 -46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -46.40157) (pt 55 -46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -46.40157) (pt 55 -28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -28.40157) (pt 34.5 -28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 9) (pt 34.5 -9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -9) (pt 55 -9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -9) (pt 55 9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 9) (pt 34.5 9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 46.40157) (pt 34.5 28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 28.40157) (pt 55 28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 28.40157) (pt 55 46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 46.40157) (pt 34.5 46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -55 102.40157) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -19.5 54) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -39.5 -62) (pt 39.5 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 39.5 62) (pt -39.5 62) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -57) (pt 34.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -57) (pt 34.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 57) (pt -34.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 57) (pt -34.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 57) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "TSOT-23_S6-M"
    (originalName "TSOT-23_S6-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX60Y22D0T") (pt -47 37.4016) ) 
      (pad (padNum 2) (padStyleRef "RX60Y22D0T") (pt -47 0) ) 
      (pad (padNum 3) (padStyleRef "RX60Y22D0T") (pt -47 -37.4016) ) 
      (pad (padNum 4) (padStyleRef "RX60Y22D0T") (pt 47 -37.4016) ) 
      (pad (padNum 5) (padStyleRef "RX60Y22D0T") (pt 47 0) ) 
      (pad (padNum 6) (padStyleRef "RX60Y22D0T") (pt 47 37.4016) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 28.40157) (pt -34.5 46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 46.40157) (pt -55 46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 46.40157) (pt -55 28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 28.40157) (pt -34.5 28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -9) (pt -34.5 9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 9) (pt -55 9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 9) (pt -55 -9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -9) (pt -34.5 -9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -46.40157) (pt -34.5 -28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -28.40157) (pt -55 -28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -28.40157) (pt -55 -46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -46.40157) (pt -34.5 -46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -28.40157) (pt 34.5 -46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -46.40157) (pt 55 -46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -46.40157) (pt 55 -28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -28.40157) (pt 34.5 -28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 9) (pt 34.5 -9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -9) (pt 55 -9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -9) (pt 55 9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 9) (pt 34.5 9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 46.40157) (pt 34.5 28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 28.40157) (pt 55 28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 28.40157) (pt 55 46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 46.40157) (pt 34.5 46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -57 104.40157) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -19.5 54) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -39.5 -62) (pt 39.5 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 39.5 62) (pt -39.5 62) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -57) (pt 34.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -57) (pt 34.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 57) (pt -34.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 57) (pt -34.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 57) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "TSOT-23_S6-L"
    (originalName "TSOT-23_S6-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX36Y18D0T") (pt -43 37.4016) ) 
      (pad (padNum 2) (padStyleRef "RX36Y18D0T") (pt -43 0) ) 
      (pad (padNum 3) (padStyleRef "RX36Y18D0T") (pt -43 -37.4016) ) 
      (pad (padNum 4) (padStyleRef "RX36Y18D0T") (pt 43 -37.4016) ) 
      (pad (padNum 5) (padStyleRef "RX36Y18D0T") (pt 43 0) ) 
      (pad (padNum 6) (padStyleRef "RX36Y18D0T") (pt 43 37.4016) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 28.40157) (pt -34.5 46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 46.40157) (pt -55 46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 46.40157) (pt -55 28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 28.40157) (pt -34.5 28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -9) (pt -34.5 9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 9) (pt -55 9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 9) (pt -55 -9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -9) (pt -34.5 -9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -46.40157) (pt -34.5 -28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -28.40157) (pt -55 -28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -28.40157) (pt -55 -46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -46.40157) (pt -34.5 -46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -28.40157) (pt 34.5 -46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -46.40157) (pt 55 -46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -46.40157) (pt 55 -28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -28.40157) (pt 34.5 -28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 9) (pt 34.5 -9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -9) (pt 55 -9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -9) (pt 55 9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 9) (pt 34.5 9) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 46.40157) (pt 34.5 28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 28.40157) (pt 55 28.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 28.40157) (pt 55 46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 46.40157) (pt 34.5 46.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -53 100.40157) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -19.5 54) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -39.5 -62) (pt 39.5 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 39.5 62) (pt -39.5 62) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -57) (pt 34.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -57) (pt 34.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 57) (pt -34.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 57) (pt -34.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 57) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (symbolDef "LTC6994CS6-2_TRM" 
    (originalName "LTC6994CS6-2_TRM") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "IN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "SET" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 1900 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -200) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -200) "DIV" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 1900 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -100) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -100) "V+" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 1900 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 0) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 0) "OUT" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "6")
    )
    (line (pt 300 200) (pt 300 -400) )
    (line (pt 300 -400) (pt 1900 -400) )
    (line (pt 1900 -400) (pt 1900 200) )
    (line (pt 1900 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1100 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1100 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1100 300) (justify Center) (textStyleRef "H82S5") ) 
  ) 
  (compDef "LTC6994CS6-2_TRM"
    (originalName "LTC6994CS6-2_TRM") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 6) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "3" (pinName "SET") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "4" (pinName "DIV") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "5" (pinName "V+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "6" (pinName "OUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LTC6994CS6-2_TRM") ) 
    (attachedPattern (patternNum 1) (patternName "TSOT-23_S6") 
      (numPads 6) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
      ) 
    ) 
    (attr "Vendor" "Linear Technology" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "LTC6994CS6-2#TRMPBF" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "LTC6994CS6-2_TRM" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "LTC6994CS6-2_TRM" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "LTC6994CS6-2_TRM" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
