# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SD2114")
Pad (Name "1") (Location -93.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75.5, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 93.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75.5, 118) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -141, -69) (End -141, 69) (Layer Mechanical15) 
Line (Width 6) (Start -141, 69) (End -114.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 69) (End 141, 69) (Layer Mechanical15) 
Line (Width 6) (Start 141, 69) (End 141, -69) (Layer Mechanical15) 
Line (Width 6) (Start 141, -69) (End 114.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, -69) (End -141, -69) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, -83) (End -114.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 69) (End -114.5, 83) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 83) (End 114.5, 83) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 83) (End 114.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -69) (End 114.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -83) (End -114.5, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141, -69)
Point (-141, 69)
Point (-114.5, 69)
Point (-114.5, 83)
Point (114.5, 83)
Point (114.5, 69)
Point (141, 69)
Point (141, -69)
Point (114.5, -69)
Point (114.5, -83)
Point (-114.5, -83)
Point (-114.5, -69)
EndPolygon
Line (Width 6) (Start -171, 0) (End -221, 0) (Layer TopOverlay) 
Line (Width 6) (Start -211, 25) (End -211, -25) (Layer TopOverlay) 
Line (Width 6) (Start -211, 0) (End -181, 25) (Layer TopOverlay) 
Line (Width 6) (Start -211, 0) (End -181, 20) (Layer TopOverlay) 
Line (Width 6) (Start -211, 0) (End -181, 15) (Layer TopOverlay) 
Line (Width 6) (Start -211, 0) (End -181, 10) (Layer TopOverlay) 
Line (Width 6) (Start -211, 0) (End -181, 5) (Layer TopOverlay) 
Line (Width 6) (Start -211, 0) (End -181, -25) (Layer TopOverlay) 
Line (Width 6) (Start -211, 0) (End -181, -20) (Layer TopOverlay) 
Line (Width 6) (Start -211, 0) (End -181, -15) (Layer TopOverlay) 
Line (Width 6) (Start -211, 0) (End -181, -10) (Layer TopOverlay) 
Line (Width 6) (Start -211, 0) (End -181, -5) (Layer TopOverlay) 
Line (Width 6) (Start -181, 25) (End -181, -25) (Layer TopOverlay) 
Line (Width 6) (Start -109.5, -78) (End 109.5, -78) (Layer TopOverlay) 
Line (Width 6) (Start 109.5, 78) (End -109.5, 78) (Layer TopOverlay) 
Line (Width 1) (Start -171, 0) (End -221, 0) (Layer Mechanical13) 
Line (Width 1) (Start -211, 25) (End -211, -25) (Layer Mechanical13) 
Line (Width 1) (Start -211, 0) (End -181, 25) (Layer Mechanical13) 
Line (Width 1) (Start -211, 0) (End -181, 20) (Layer Mechanical13) 
Line (Width 1) (Start -211, 0) (End -181, 15) (Layer Mechanical13) 
Line (Width 1) (Start -211, 0) (End -181, 10) (Layer Mechanical13) 
Line (Width 1) (Start -211, 0) (End -181, 5) (Layer Mechanical13) 
Line (Width 1) (Start -211, 0) (End -181, -25) (Layer Mechanical13) 
Line (Width 1) (Start -211, 0) (End -181, -20) (Layer Mechanical13) 
Line (Width 1) (Start -211, 0) (End -181, -15) (Layer Mechanical13) 
Line (Width 1) (Start -211, 0) (End -181, -10) (Layer Mechanical13) 
Line (Width 1) (Start -211, 0) (End -181, -5) (Layer Mechanical13) 
Line (Width 1) (Start -181, 25) (End -181, -25) (Layer Mechanical13) 
Line (Width 1) (Start -104.5, -73) (End 104.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 104.5, -73) (End 104.5, 73) (Layer Mechanical13) 
Line (Width 1) (Start 104.5, 73) (End -104.5, 73) (Layer Mechanical13) 
Line (Width 1) (Start -104.5, 73) (End -104.5, -73) (Layer Mechanical13) 
Step (Name SD2114.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SD2114S040S8R0") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SD2114S040S8R0") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX Corporation") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: SD2114S040S8R0") (Part 1)
Footprint (Name "SD2114")
EndComponent
EndComponents
