# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "FUS_RGEF800_TYCO")
Pad (Name "1") (Location -200, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 65, 65) (Shape Rectangular) (Layer Top)
PadShape (Size 65, 65) (Shape Rectangular) (Layer Bottom)
PadShape (Size 65, 65) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
PadShape (Size 65, 65) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -360, -70) (End -360, 70) (Layer Mechanical15) 
Line (Width 6) (Start -360, 70) (End 160, 70) (Layer Mechanical15) 
Line (Width 6) (Start 160, 70) (End 160, -70) (Layer Mechanical15) 
Line (Width 6) (Start 160, -70) (End -360, -70) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-360, -70)
Point (-360, 70)
Point (160, 70)
Point (160, -70)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-350, -60)
Point (-350, 60)
Point (150, 60)
Point (150, -60)
EndPolygon
Line (Width 6) (Start -355, -65) (End 155, -65) (Layer TopOverlay) 
Line (Width 6) (Start 155, -65) (End 155, 65) (Layer TopOverlay) 
Line (Width 6) (Start 155, 65) (End -355, 65) (Layer TopOverlay) 
Line (Width 6) (Start -355, 65) (End -355, -65) (Layer TopOverlay) 
Line (Width 1) (Start -350, 21) (End -311, 60) (Layer Mechanical13) 
Line (Width 1) (Start -350, -60) (End 150, -60) (Layer Mechanical13) 
Line (Width 1) (Start 150, -60) (End 150, 60) (Layer Mechanical13) 
Line (Width 1) (Start 150, 60) (End -350, 60) (Layer Mechanical13) 
Line (Width 1) (Start -350, 60) (End -350, -60) (Layer Mechanical13) 
Step (Name FUS_RGEF800_TYCO.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "RGEF800") (PartCount 1) (DesPrefix "F?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 0) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 0) (StartAngle 180) (EndAngle 360) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RGEF800") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 200, 125) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -250) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -125) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: RGEF800") (Part 1)
Footprint (Name "FUS_RGEF800_TYCO")
EndComponent
EndComponents
