# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "0ZCM")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -49.5, -29.5) (End -49.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 29.5) (End -45.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 29.5) (End -45.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 29.5) (End 45.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 29.5) (End 45.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 29.5) (End 49.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 29.5) (End 49.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -29.5) (End -45.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -29.5) (End -45.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -29.5) (End 45.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -29.5) (End 45.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -29.5) (End 49.5, -29.5) (Layer Mechanical15) 
Polygon (PointCount 13) (Layer Mechanical15) 
Point (-49.5, -29.5)
Point (-49.5, 29.5)
Point (-45.5, 29.5)
Point (-45.5, 29.5)
Point (45.5, 29.5)
Point (45.5, 29.5)
Point (49.5, 29.5)
Point (49.5, -29.5)
Point (45.5, -29.5)
Point (45.5, -29.5)
Point (45.5, -29.5)
Point (-45.5, -29.5)
Point (-45.5, -29.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-35.5, -19.5)
Point (-35.5, 19.5)
Point (35.5, 19.5)
Point (35.5, -19.5)
EndPolygon
Line (Width 6) (Start -3.39173794, -24.5) (End 3.39173794, -24.5) (Layer TopOverlay) 
Line (Width 6) (Start 3.39173794, 24.5) (End -3.39173794, 24.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -69.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -35.5, -19.5) (End 35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 19.5) (End -35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 19.5) (End -35.5, -19.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -25.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0ZCM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "0ZCM0010FF2G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Belfuse") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "0ZCM0010FF2G") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: 0ZCM0010FF2G") (Part 1)
Footprint (Name "0ZCM")
EndComponent
EndComponents
