ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DIP762W50P254L730H410Q6"
    (originalName "DIP762W50P254L730H410Q6")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD90X14") (pt -3.81 2.54))
        (pad (padNum 2) (padStyleRef "TRD90X14") (pt -3.81 0))
        (pad (padNum 3) (padStyleRef "TRD90X14") (pt -3.81 -2.54))
        (pad (padNum 4) (padStyleRef "TRD90X14") (pt 3.81 -2.54) (rotation 180))
        (pad (padNum 5) (padStyleRef "TRD90X14") (pt 3.81 0) (rotation 180))
        (pad (padNum 6) (padStyleRef "TRD90X14") (pt 3.81 2.54) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -9.41 9.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.41 -9.54) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.8 4.15) (pt 4.8 4.15) (width 0.05))
        (line (pt 4.8 4.15) (pt 4.8 -4.15) (width 0.05))
        (line (pt 4.8 -4.15) (pt -4.8 -4.15) (width 0.05))
        (line (pt -4.8 -4.15) (pt -4.8 4.15) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.8 3.65) (pt 2.8 3.65) (width 0.2))
        (line (pt 2.8 3.65) (pt 2.8 -3.65) (width 0.2))
        (line (pt 2.8 -3.65) (pt -2.8 -3.65) (width 0.2))
        (line (pt -2.8 -3.65) (pt -2.8 3.65) (width 0.2))
        (arc (pt -1.8 2.7) (radius 0.282841) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2 2.6) (pt -1.8 2.9) (width 0.2))
        (line (pt -1.8 2.9) (pt -1.6 2.7) (width 0.2))
        (line (pt -1.6 2.7) (pt -1.7 2.5) (width 0.2))
        (line (pt -1.7 2.5) (pt -2 2.6) (width 0.2))
        (line (pt -2 2.6) (pt -1.8 2.7) (width 0.2))
        (arc (pt -3.8 3.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
)