ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX59Y118D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 59) (shapeHeight 118) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CONN10_1-188275-"
    (originalName "CONN10_1-188275-") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX59Y118D0T") (pt -225 88.58268) ) 
      (pad (padNum 2) (padStyleRef "RX59Y118D0T") (pt -175 -88.58268) ) 
      (pad (padNum 3) (padStyleRef "RX59Y118D0T") (pt -125 88.58268) ) 
      (pad (padNum 4) (padStyleRef "RX59Y118D0T") (pt -75 -88.58268) ) 
      (pad (padNum 5) (padStyleRef "RX59Y118D0T") (pt -25 88.58268) ) 
      (pad (padNum 6) (padStyleRef "RX59Y118D0T") (pt 25 -88.58268) ) 
      (pad (padNum 7) (padStyleRef "RX59Y118D0T") (pt 75 88.58268) ) 
      (pad (padNum 8) (padStyleRef "RX59Y118D0T") (pt 125 -88.58268) ) 
      (pad (padNum 9) (padStyleRef "RX59Y118D0T") (pt 175 88.58268) ) 
      (pad (padNum 10) (padStyleRef "RX59Y118D0T") (pt 225 -88.58268) ) 
      (pickpoint (pt 0 -1.72286501471525E-13) )
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "Built_By" "EMA_UL_Team" (pt 0 0) (justify Center) (textStyleRef "H60S7") ) 
    )
    (layerContents  (layerNumRef  3) 
      (attr "C" "Copyright (C) 2016 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -321 86) (radius 15) (startAngle 360) (sweepAngle 360) (width 20) ) 
    )
    (layerContents  (layerNumRef  7) 
      (arc (pt -321 86) (radius 15) (startAngle 360) (sweepAngle 360) (width 20) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -225 0) (radius 15) (startAngle 360) (sweepAngle 360) (width 20) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 294.5 -107.5) (pt 294.5 107.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -294.5 107.5) (pt -294.5 -107.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -289.5 -102.5) (pt 289.5 -102.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 289.5 -102.5) (pt 289.5 102.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 289.5 102.5) (pt -289.5 102.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -289.5 102.5) (pt -289.5 -102.5) (width 1) ) 
    )
  )) 
  (symbolDef "CONN10_1-188275-" 
    (originalName "CONN10_1-188275-") 
    (pin (pinNum 1) (pt 200 0) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 0) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 200 -100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -100) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -100) "2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 200 -200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -200) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -200) "3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 200 -300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -300) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -300) "4" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 200 -400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -400) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -400) "5" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 200 -500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -500) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -500) "6" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 200 -600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -600) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -600) "7" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 200 -700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -700) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -700) "8" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 200 -800) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -800) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -800) "9" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 10) (pt 200 -900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -900) "10" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -900) "10" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "10")
    )
    (line (pt 400 0) (pt 200 0) )
    (line (pt 400 -100) (pt 200 -100) )
    (line (pt 400 -200) (pt 200 -200) )
    (line (pt 400 -300) (pt 200 -300) )
    (line (pt 400 -400) (pt 200 -400) )
    (line (pt 400 -500) (pt 200 -500) )
    (line (pt 400 -600) (pt 200 -600) )
    (line (pt 400 -700) (pt 200 -700) )
    (line (pt 400 -800) (pt 200 -800) )
    (line (pt 400 -900) (pt 200 -900) )
    (line (pt 400 0) (pt 350 33.3333) )
    (line (pt 400 -100) (pt 350 -66.6667) )
    (line (pt 400 -200) (pt 350 -166.6667) )
    (line (pt 400 -300) (pt 350 -266.6667) )
    (line (pt 400 -400) (pt 350 -366.6667) )
    (line (pt 400 -500) (pt 350 -466.6667) )
    (line (pt 400 -600) (pt 350 -566.6667) )
    (line (pt 400 -700) (pt 350 -666.6667) )
    (line (pt 400 -800) (pt 350 -766.6667) )
    (line (pt 400 -900) (pt 350 -866.6667) )
    (line (pt 400 0) (pt 350 -33.3333) )
    (line (pt 400 -100) (pt 350 -133.3333) )
    (line (pt 400 -200) (pt 350 -233.3333) )
    (line (pt 400 -300) (pt 350 -333.3333) )
    (line (pt 400 -400) (pt 350 -433.3333) )
    (line (pt 400 -500) (pt 350 -533.3333) )
    (line (pt 400 -600) (pt 350 -633.3333) )
    (line (pt 400 -700) (pt 350 -733.3333) )
    (line (pt 400 -800) (pt 350 -833.3333) )
    (line (pt 400 -900) (pt 350 -933.3333) )
    (line (pt 200 100) (pt 200 -1000) )
    (line (pt 200 -1000) (pt 500 -1000) )
    (line (pt 500 -1000) (pt 500 100) )
    (line (pt 500 100) (pt 200 100) )
    (attr "RefDes" "RefDes" (pt 350 250) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 400 -400) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2016 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    (attr "Value" "Value" (pt 0 0) (justify LowerLeft) (textStyleRef "DEFAULT") ) 
  ) 
  (symbolDef "CONN10_1-1882700" 
    (originalName "CONN10_1-1882700") 
    (pin (pinNum 1) (pt 200 0) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 0) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 200 -100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -100) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -100) "2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 200 -200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -200) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -200) "3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 200 -300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -300) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -300) "4" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 200 -400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -400) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -400) "5" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 200 -500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -500) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -500) "6" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 200 -600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -600) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -600) "7" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 200 -700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -700) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -700) "8" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 200 -800) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -800) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -800) "9" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 10) (pt 200 -900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -900) "10" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -900) "10" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "10")
    )
    (line (pt 300 0) (pt 200 0) )
    (line (pt 300 -100) (pt 200 -100) )
    (line (pt 300 -200) (pt 200 -200) )
    (line (pt 300 -300) (pt 200 -300) )
    (line (pt 300 -400) (pt 200 -400) )
    (line (pt 300 -500) (pt 200 -500) )
    (line (pt 300 -600) (pt 200 -600) )
    (line (pt 300 -700) (pt 200 -700) )
    (line (pt 300 -800) (pt 200 -800) )
    (line (pt 300 -900) (pt 200 -900) )
    (line (pt 300 0) (pt 350 33.3333) )
    (line (pt 300 -100) (pt 350 -66.6667) )
    (line (pt 300 -200) (pt 350 -166.6667) )
    (line (pt 300 -300) (pt 350 -266.6667) )
    (line (pt 300 -400) (pt 350 -366.6667) )
    (line (pt 300 -500) (pt 350 -466.6667) )
    (line (pt 300 -600) (pt 350 -566.6667) )
    (line (pt 300 -700) (pt 350 -666.6667) )
    (line (pt 300 -800) (pt 350 -766.6667) )
    (line (pt 300 -900) (pt 350 -866.6667) )
    (line (pt 300 0) (pt 350 -33.3333) )
    (line (pt 300 -100) (pt 350 -133.3333) )
    (line (pt 300 -200) (pt 350 -233.3333) )
    (line (pt 300 -300) (pt 350 -333.3333) )
    (line (pt 300 -400) (pt 350 -433.3333) )
    (line (pt 300 -500) (pt 350 -533.3333) )
    (line (pt 300 -600) (pt 350 -633.3333) )
    (line (pt 300 -700) (pt 350 -733.3333) )
    (line (pt 300 -800) (pt 350 -833.3333) )
    (line (pt 300 -900) (pt 350 -933.3333) )
    (line (pt 200 100) (pt 200 -1000) )
    (line (pt 200 -1000) (pt 500 -1000) )
    (line (pt 500 -1000) (pt 500 100) )
    (line (pt 500 100) (pt 200 100) )
    (attr "RefDes" "RefDes" (pt 350 250) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 400 -400) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2016 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    (attr "Value" "Value" (pt 0 0) (justify LowerLeft) (textStyleRef "DEFAULT") ) 
  ) 
  (symbolDef "CONN10_1-1882701" 
    (originalName "CONN10_1-1882701") 
    (pin (pinNum 1) (pt 200 0) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 0) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 200 -100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -100) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -100) "2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 200 -200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -200) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -200) "3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 200 -300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -300) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -300) "4" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 200 -400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -400) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -400) "5" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 200 -500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -500) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -500) "6" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 200 -600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -600) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -600) "7" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 200 -700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -700) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -700) "8" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 200 -800) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -800) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -800) "9" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 10) (pt 200 -900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -900) "10" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -900) "10" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "10")
    )
    (line (pt 200 100) (pt 200 -1000) )
    (line (pt 200 -1000) (pt 500 -1000) )
    (line (pt 500 -1000) (pt 500 100) )
    (line (pt 500 100) (pt 200 100) )
    (attr "RefDes" "RefDes" (pt 350 250) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 400 -400) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2016 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    (attr "Value" "Value" (pt 0 0) (justify LowerLeft) (textStyleRef "DEFAULT") ) 
  ) 
  (compDef "1-188275-0"
    (originalName "1-188275-0") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 10) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "J") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CONN10_1-188275-") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "CONN10_1-1882700") ) 
    (attachedSymbol (partNum 1) (altType IEEE) (symbolName "CONN10_1-1882701") ) 
    (attachedPattern (patternNum 1) (patternName "CONN10_1-188275-") 
      (numPads 10) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2016 Accelerated Designs. All rights reserved" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "TE Connectivity" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "1-188275-0" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "TE Part Number" "1-188275-0" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H60S7") ) 
    (attr "PRODUCT" "Connector" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H60S7") ) 
    (attr "TYPE" "Shrouded" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H60S7") ) 
    (attr "ROWS/CONFIG" "-" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H60S7") ) 
    (attr "PITCH(MM)" "0.05" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H60S7") ) 
    (attr "POSITIONS" "10" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H60S7") ) 
    (attr "Description" "MICRO-MATCH SMD FTE" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H60S7") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Value" "Shrouded" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "Shrouded" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
