ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX53Y40"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.53) (shapeHeight 0.4))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.53) (shapeHeight 0.4))
    (padShape (padShapeType Rect) (shapeWidth 0.53) (shapeHeight 0.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SODFL1608X70N"
    (originalName "SODFL1608X70N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX53Y40") (pt -0.8 0))
        (pad (padNum 2) (padStyleRef "SSX53Y40") (pt 0.8 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.22 0.6) (pt 1.22 0.6) (width 0.05))
        (line (pt 1.22 0.6) (pt 1.22 -0.6) (width 0.05))
        (line (pt 1.22 -0.6) (pt -1.22 -0.6) (width 0.05))
        (line (pt -1.22 -0.6) (pt -1.22 0.6) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt 0.65 0.45) (pt 0.65 -0.45) (width 0.127))
        (line (pt -0.65 -0.45) (pt -0.65 0.45) (width 0.127))
        (attr "RefDes" "" (pt -1.44705 0.8816) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.47104 -1.49578) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -0.65 0.45) (pt -0.3 0.45) (width 0.127))
        (line (pt -0.3 0.45) (pt 0.65 0.45) (width 0.127))
        (line (pt 0.65 -0.45) (pt -0.3 -0.45) (width 0.127))
        (line (pt -0.3 -0.45) (pt -0.65 -0.45) (width 0.127))
        (line (pt -0.3 0.45) (pt -0.3 -0.45) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt 0.65 0.45) (pt 0.65 -0.45) (width 0.127))
        (line (pt -0.65 -0.45) (pt -0.65 0.45) (width 0.127))
        (attr "RefDes" "" (pt -1.44705 0.8816) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.47104 -1.49578) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -0.65 0.45) (pt -0.3 0.45) (width 0.127))
        (line (pt -0.3 0.45) (pt 0.65 0.45) (width 0.127))
        (line (pt 0.65 -0.45) (pt -0.3 -0.45) (width 0.127))
        (line (pt -0.3 -0.45) (pt -0.65 -0.45) (width 0.127))
        (line (pt -0.3 0.45) (pt -0.3 -0.45) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.6 0.45) (pt -0.3 0.45) (width 0.127))
        (line (pt -0.3 0.45) (pt 0.6 0.45) (width 0.127))
        (line (pt 0.6 -0.45) (pt -0.3 -0.45) (width 0.127))
        (line (pt -0.3 -0.45) (pt -0.6 -0.45) (width 0.127))
        (arc (pt -0.9 0.6) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -0.3 0.45) (pt -0.3 -0.45) (width 0.127))
      )
    )
  )
  (symbolDef "1N4148WT"
    (originalName "1N4148WT")
    (pin (pinNum 1) (pt -1.27 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 1.27 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -5.08702 3.54482) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.11673 -4.02015) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -1.27 -1.27) (pt 1.27 0) (width 0.254))
    (line (pt 1.27 0) (pt -1.27 1.27) (width 0.254))
    (line (pt 1.27 1.27) (pt 1.27 0) (width 0.254))
    (line (pt -1.27 1.27) (pt -1.27 -1.27) (width 0.254))
    (line (pt 1.27 0) (pt 1.27 -1.27) (width 0.254))
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "S-9 Good-Ark"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/on-semiconductor/1N4148WT/1N4148WTCT-ND/2094398?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "1N4148WTCT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Diode Switching 100V 0.125A 2-Pin SOD-523
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1N4148WT/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1N4148WT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1N4148WT"
    (originalName "1N4148WT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "2" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1N4148WT"))
    (attachedPattern (patternNum 1) (patternName "SODFL1608X70N") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)