ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 1.5) (shapeHeight 0.8))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Round) (shapeWidth 1.5) (shapeHeight 0.8))
    (padShape (padShapeType Round) (shapeWidth 1.5) (shapeHeight 0.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX13Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 0.8) (rotation 135))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 135))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 135))
    (padShape (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 0.8) (rotation 135))
    (padShape (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 0.8) (rotation 135))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "XCVR_RN42-I/RM"
    (originalName "XCVR_RN42-I/RM")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y80") (pt 0.25 16))
        (pad (padNum 2) (padStyleRef "SSX15Y80") (pt 0.25 14.8))
        (pad (padNum 3) (padStyleRef "SSX15Y80") (pt 0.25 13.6))
        (pad (padNum 4) (padStyleRef "SSX15Y80") (pt 0.25 12.4))
        (pad (padNum 5) (padStyleRef "SSX15Y80") (pt 0.25 11.2))
        (pad (padNum 6) (padStyleRef "SSX15Y80") (pt 0.25 10))
        (pad (padNum 7) (padStyleRef "SSX15Y80") (pt 0.25 8.8))
        (pad (padNum 8) (padStyleRef "SSX15Y80") (pt 0.25 7.6))
        (pad (padNum 9) (padStyleRef "SSX15Y80") (pt 0.25 6.4))
        (pad (padNum 10) (padStyleRef "SSX15Y80") (pt 0.25 5.2))
        (pad (padNum 11) (padStyleRef "SSX15Y80") (pt 0.25 4))
        (pad (padNum 12) (padStyleRef "SSX15Y80") (pt 0.25 2.8))
        (pad (padNum 29) (padStyleRef "SSX15Y80") (pt 3.5 0.25) (rotation 90))
        (pad (padNum 34) (padStyleRef "SSX15Y80") (pt 4.8 0.25) (rotation 90))
        (pad (padNum 33) (padStyleRef "SSX15Y80") (pt 6 0.25) (rotation 90))
        (pad (padNum 32) (padStyleRef "SSX15Y80") (pt 7.2 0.25) (rotation 90))
        (pad (padNum 31) (padStyleRef "SSX15Y80") (pt 8.4 0.25) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX15Y80") (pt 9.7 0.25) (rotation 90))
        (pad (padNum 30) (padStyleRef "SSX15Y80") (pt 10.8 0.25) (rotation 90))
        (pad (padNum 35) (padStyleRef "SSX15Y80") (pt 2.5 0.25) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX15Y80") (pt 12.95 16))
        (pad (padNum 23) (padStyleRef "SSX15Y80") (pt 12.95 14.8))
        (pad (padNum 22) (padStyleRef "SSX15Y80") (pt 12.95 13.6))
        (pad (padNum 21) (padStyleRef "SSX15Y80") (pt 12.95 12.4))
        (pad (padNum 20) (padStyleRef "SSX15Y80") (pt 12.95 11.2))
        (pad (padNum 19) (padStyleRef "SSX15Y80") (pt 12.95 10))
        (pad (padNum 18) (padStyleRef "SSX15Y80") (pt 12.95 8.8))
        (pad (padNum 17) (padStyleRef "SSX15Y80") (pt 12.95 7.6))
        (pad (padNum 16) (padStyleRef "SSX15Y80") (pt 12.95 6.4))
        (pad (padNum 15) (padStyleRef "SSX15Y80") (pt 12.95 5.2))
        (pad (padNum 14) (padStyleRef "SSX15Y80") (pt 12.95 4))
        (pad (padNum 13) (padStyleRef "SSX15Y80") (pt 12.95 2.8))
        (pad (padNum S1) (padStyleRef "SSX13Y80") (pt 0.8 0.8) (rotation 135))
        (pad (padNum S2) (padStyleRef "SSX13Y80") (pt 12.4 0.7) (rotation 45))
        (pad (padNum S4) (padStyleRef "SSX13Y80") (pt 0.8 19.3) (rotation 45))
        (pad (padNum S3) (padStyleRef "SSX13Y80") (pt 12.4 19.3) (rotation 135))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0 25.8) (pt 13.2 25.8) (width 0.127))
        (arc (pt -0.55 16.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 0 19.6) (pt 0 25.8) (width 0.127))
        (line (pt 13.2 19.6) (pt 13.2 25.8) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.05 -1.35) (pt 14.45 -1.35) (width 0.05))
        (line (pt 14.45 -1.35) (pt 14.45 26.15) (width 0.05))
        (line (pt 14.45 26.15) (pt -1.05 26.15) (width 0.05))
        (line (pt -1.05 26.15) (pt -1.05 -1.35) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt 0 0) (pt 13.2 0) (width 0.127))
        (line (pt 13.2 0) (pt 13.2 20.1) (width 0.127))
        (line (pt 13.2 20.1) (pt 13.2 25.8) (width 0.127))
        (line (pt 13.2 25.8) (pt 0 25.8) (width 0.127))
        (line (pt 0 25.8) (pt 0 20.1) (width 0.127))
        (line (pt 0 20.1) (pt 0 0) (width 0.127))
        (pcbPoly
          (pt -0.611137 25.8)
          (pt 13.4 25.8)
          (pt 13.4 21.5128)
          (pt -0.611137 21.5128)
        )
        (pcbPoly
          (pt -0.519806 25.8)
          (pt 13.4 25.8)
          (pt 13.4 21.361)
          (pt -0.519806 21.361)
        )
        (attr "RefDes" "" (pt -1.69603 27.5463) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.8055 -3.77) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 13.2 20.1) (pt 0 20.1) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt 0 0) (pt 13.2 0) (width 0.127))
        (line (pt 13.2 0) (pt 13.2 20.1) (width 0.127))
        (line (pt 13.2 20.1) (pt 13.2 25.8) (width 0.127))
        (line (pt 13.2 25.8) (pt 0 25.8) (width 0.127))
        (line (pt 0 25.8) (pt 0 20.1) (width 0.127))
        (line (pt 0 20.1) (pt 0 0) (width 0.127))
        (pcbPoly
          (pt -0.611137 25.8)
          (pt 13.4 25.8)
          (pt 13.4 21.5128)
          (pt -0.611137 21.5128)
        )
        (pcbPoly
          (pt -0.519806 25.8)
          (pt 13.4 25.8)
          (pt 13.4 21.361)
          (pt -0.519806 21.361)
        )
        (attr "RefDes" "" (pt -1.69603 27.5463) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.8055 -3.77) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 13.2 20.1) (pt 0 20.1) (width 0.127))
      )
    )
  )
  (symbolDef "RN41-I/RM"
    (originalName "RN41-I/RM")
    (pin (pinNum 1) (pt -17.78 22.86) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI_CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI_CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI_CSB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI_CSB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI_MOSI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI_MOSI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART_RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART_RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART_CTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART_CTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PCM_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PCM_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -17.78 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -17.78 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -17.78 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -17.78 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 17.78 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 17.78 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PCM_OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PCM_OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 17.78 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART_TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART_TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 17.78 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART_RTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART_RTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 17.78 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI_MISO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI_MISO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB_D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB_D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB_D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB_D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIO1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIO1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIO0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIO0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PCM_SYNC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PCM_SYNC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PCM_CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PCM_CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 17.78 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 17.78 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 17.78 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 17.78 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 17.78 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 17.78 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 17.78 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 17.78 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 30.48) (pt -17.78 -43.18) (width 0.254))
    (line (pt -17.78 -43.18) (pt 17.78 -43.18) (width 0.254))
    (line (pt 17.78 -43.18) (pt 17.78 30.48) (width 0.254))
    (line (pt 17.78 30.48) (pt -17.78 30.48) (width 0.254))
    (attr "RefDes" "" (pt -17.78 30.48) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.78 -45.72) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
RN-41 Series 100 Meter Range 3 Mbps Class 1 Bluetooth Module
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-35 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/RN41-I/RM/Microchip/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "RN41-I/RM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "RN41-I/RM"
    (originalName "RN41-I/RM")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 30)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "GND") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "28" (pinName "GND") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "29" (pinName "GND") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "SPI_MOSI") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "GPIO6") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "GPIO7") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "R\E\S\E\\T\\\\") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "SPI_CLK") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "PCM_CLK") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "PCM_SYNC") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "PCM_IN") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "PCM_OUT") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "VDD") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "13" (pinName "UART_RX") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "UART_TX") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "UART_RTS") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "16" (pinName "UART_CTS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "USB_D+") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "USB_D-") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "GPIO2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "GPIO3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "GPIO4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "SPI_CSB") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "SPI_MISO") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "30" (pinName "AIO0") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "GPIO8") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "GPIO9") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "33" (pinName "GPIO10") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "GPIO11") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "35" (pinName "AIO1") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "GPIO5") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "S3" (pinName "SHIELD") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "S4" (pinName "SHIELD") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RN41-I/RM"))
    (attachedPattern (patternNum 1) (patternName "XCVR_RN42-I/RM") (numPads 36)
      (padPinMap
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 24)
        (compPinRef "24")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum S4)
        (compPinRef "S4")
        (padNum S3)
        (compPinRef "S3")
        (padNum S2)
        (compPinRef "S2")
        (padNum S1)
        (compPinRef "S1")
        (padNum 33)
        (compPinRef "33")
        (padNum 32)
        (compPinRef "32")
        (padNum 35)
        (compPinRef "35")
        (padNum 34)
        (compPinRef "34")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
      )
    )
  )
)