ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y31"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 3.18))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 3.18))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SAMTEC-TSM-103-01-X-SH"
    (originalName "*SAMTEC-TSM-103-01-X-SH")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y31") (pt -2.54 -5.283))
        (pad (padNum 2) (padStyleRef "SSX12Y31") (pt 0 -5.283))
        (pad (padNum 3) (padStyleRef "SSX12Y31") (pt 2.54 -5.283))
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -3.22968 -3.642)
          (pt -1.854 -3.642)
          (pt -1.854 -6.93191)
          (pt -3.22968 -6.93191)
        )
        (pcbPoly
          (pt -0.686187 -3.642)
          (pt 0.686 -3.642)
          (pt 0.686 -6.92589)
          (pt -0.686187 -6.92589)
        )
        (pcbPoly
          (pt 1.85538 -3.642)
          (pt 3.226 -3.642)
          (pt 3.226 -6.92915)
          (pt 1.85538 -6.92915)
        )
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt -3.86 -6.924)
          (pt -3.86 7.165)
          (pt 3.86 7.165)
          (pt 3.86 -6.924)
          (pt -3.86 -6.924)
        )
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -3.17501 -3.693)
          (pt -1.905 -3.693)
          (pt -1.905 -6.87303)
          (pt -3.17501 -6.87303)
        )
        (pcbPoly
          (pt -0.636048 -3.693)
          (pt 0.635 -3.693)
          (pt 0.635 -6.88434)
          (pt -0.636048 -6.88434)
        )
        (pcbPoly
          (pt 1.90722 -3.693)
          (pt 3.175 -3.693)
          (pt 3.175 -6.881)
          (pt 1.90722 -6.881)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.26 7.565) (pt -4.26 -7.324) (width 0.2))
        (line (pt -4.26 -7.324) (pt 4.26 -7.324) (width 0.2))
        (line (pt 4.26 -7.324) (pt 4.26 7.565) (width 0.2))
        (line (pt 4.26 7.565) (pt -4.26 7.565) (width 0.2))
        (text (pt -5.50615 -5.54275) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.74162 -5.53815) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.511 1.27) (pt -10.734 1.27) (width 0))
        (line (pt -4.511 -1.27) (pt -10.734 -1.27) (width 0))
        (line (pt -10.033 -0.318) (pt -10.033 -1.27) (width 0))
        (line (pt -10.192 -0.635) (pt -10.033 -1.27) (width 0))
        (line (pt -10.033 -1.27) (pt -9.874 -0.635) (width 0))
        (line (pt -9.874 -0.635) (pt -10.033 -0.762) (width 0))
        (line (pt -10.033 -0.762) (pt -10.192 -0.635) (width 0))
        (line (pt -10.033 -1.27) (pt -9.954 -0.698) (width 0))
        (line (pt -9.954 -0.698) (pt -10.033 -0.762) (width 0))
        (line (pt -10.033 -0.762) (pt -10.033 -1.27) (width 0))
        (line (pt -10.033 -1.27) (pt -10.112 -0.698) (width 0))
        (line (pt -10.112 -0.698) (pt -10.192 -0.635) (width 0))
        (line (pt -10.033 0.318) (pt -10.033 1.27) (width 0))
        (line (pt -9.874 0.635) (pt -10.033 1.27) (width 0))
        (line (pt -10.033 1.27) (pt -10.192 0.635) (width 0))
        (line (pt -10.192 0.635) (pt -10.033 0.762) (width 0))
        (line (pt -10.033 0.762) (pt -9.874 0.635) (width 0))
        (line (pt -10.033 1.27) (pt -10.112 0.698) (width 0))
        (line (pt -10.112 0.698) (pt -10.033 0.762) (width 0))
        (line (pt -10.033 0.762) (pt -10.033 1.27) (width 0))
        (line (pt -10.033 1.27) (pt -9.954 0.698) (width 0))
        (line (pt -9.954 0.698) (pt -9.874 0.635) (width 0))
        (line (pt -3.658 -9.716) (pt -2.54 -9.716) (width 0))
        (line (pt -2.673 -5.842) (pt -2.858 -5.334) (width 0.1))
        (line (pt -2.858 -5.334) (pt -2.858 -1.27) (width 0.1))
        (line (pt -2.858 -3.81) (pt -2.222 -3.81) (width 0.1))
        (line (pt -3.81 0.569) (pt -3.81 -4.194) (width 0))
        (line (pt -0.851 -3.492) (pt -3.81 -3.492) (width 0))
        (line (pt -3.175 -3.334) (pt -3.81 -3.492) (width 0))
        (line (pt -3.81 -3.492) (pt -3.175 -3.651) (width 0))
        (line (pt -3.175 -3.651) (pt -3.302 -3.492) (width 0))
        (line (pt -3.302 -3.492) (pt -3.175 -3.334) (width 0))
        (line (pt -3.81 -3.492) (pt -3.238 -3.572) (width 0))
        (line (pt -3.238 -3.572) (pt -3.302 -3.492) (width 0))
        (line (pt -3.302 -3.492) (pt -3.81 -3.492) (width 0))
        (line (pt -3.81 -3.492) (pt -3.238 -3.413) (width 0))
        (line (pt -3.238 -3.413) (pt -3.175 -3.334) (width 0))
        (line (pt -3.81 -1.27) (pt -1.651 -1.27) (width 0.1))
        (line (pt -3.81 1.27) (pt -1.651 1.27) (width 0.1))
        (line (pt -3.81 1.27) (pt -3.81 -1.27) (width 0.1))
        (line (pt -2.858 1.27) (pt -2.858 6.604) (width 0.1))
        (line (pt -2.673 7.112) (pt -2.858 6.604) (width 0.1))
        (line (pt -2.54 -5.984) (pt -2.54 -10.417) (width 0))
        (line (pt -2.54 -5.984) (pt -2.54 -8.893) (width 0))
        (line (pt 0 -5.984) (pt 0 -8.893) (width 0))
        (line (pt -2.121 -8.192) (pt -2.54 -8.192) (width 0))
        (line (pt -1.905 -8.033) (pt -2.54 -8.192) (width 0))
        (line (pt -2.54 -8.192) (pt -1.905 -8.35) (width 0))
        (line (pt -1.905 -8.35) (pt -2.032 -8.192) (width 0))
        (line (pt -2.032 -8.192) (pt -1.905 -8.033) (width 0))
        (line (pt -2.54 -8.192) (pt -1.968 -8.271) (width 0))
        (line (pt -1.968 -8.271) (pt -2.032 -8.192) (width 0))
        (line (pt -2.032 -8.192) (pt -2.54 -8.192) (width 0))
        (line (pt -2.54 -8.192) (pt -1.968 -8.112) (width 0))
        (line (pt -1.968 -8.112) (pt -1.905 -8.033) (width 0))
        (line (pt -0.419 -8.192) (pt 0 -8.192) (width 0))
        (line (pt -0.635 -8.35) (pt 0 -8.192) (width 0))
        (line (pt 0 -8.192) (pt -0.635 -8.033) (width 0))
        (line (pt -0.635 -8.033) (pt -0.508 -8.192) (width 0))
        (line (pt -0.508 -8.192) (pt -0.635 -8.35) (width 0))
        (line (pt 0 -8.192) (pt -0.572 -8.112) (width 0))
        (line (pt -0.572 -8.112) (pt -0.508 -8.192) (width 0))
        (line (pt -0.508 -8.192) (pt 0 -8.192) (width 0))
        (line (pt 0 -8.192) (pt -0.572 -8.271) (width 0))
        (line (pt -0.572 -8.271) (pt -0.635 -8.35) (width 0))
        (line (pt -1.905 -9.557) (pt -2.54 -9.716) (width 0))
        (line (pt -2.54 -9.716) (pt -1.905 -9.874) (width 0))
        (line (pt -1.905 -9.874) (pt -2.032 -9.716) (width 0))
        (line (pt -2.032 -9.716) (pt -1.905 -9.557) (width 0))
        (line (pt -2.54 -9.716) (pt -1.968 -9.795) (width 0))
        (line (pt -1.968 -9.795) (pt -2.032 -9.716) (width 0))
        (line (pt -2.032 -9.716) (pt -2.54 -9.716) (width 0))
        (line (pt -2.54 -9.716) (pt -1.968 -9.636) (width 0))
        (line (pt -1.968 -9.636) (pt -1.905 -9.557) (width 0))
        (line (pt -2.54 -9.716) (pt 2.54 -9.716) (width 0))
        (line (pt -2.407 -5.842) (pt -2.222 -5.334) (width 0.1))
        (line (pt -2.673 -5.842) (pt -2.407 -5.842) (width 0.1))
        (line (pt -2.222 -5.334) (pt -2.222 -1.27) (width 0.1))
        (line (pt 0.133 -5.842) (pt 0.318 -5.334) (width 0.1))
        (line (pt -0.133 -5.842) (pt -0.318 -5.334) (width 0.1))
        (line (pt -0.133 -5.842) (pt 0.133 -5.842) (width 0.1))
        (line (pt -0.318 -1.27) (pt -0.318 -5.334) (width 0.1))
        (line (pt 0.318 -5.334) (pt 0.318 -1.27) (width 0.1))
        (line (pt -0.318 -3.81) (pt 0.318 -3.81) (width 0.1))
        (line (pt 0.635 -3.048) (pt 1.905 -3.048) (width 0))
        (line (pt 0.851 -3.492) (pt 3.81 -3.492) (width 0))
        (line (pt -1.27 1.143) (pt -1.651 1.143) (width 0.1))
        (line (pt -1.651 -1.143) (pt -1.27 -1.143) (width 0.1))
        (line (pt -1.651 1.27) (pt -1.651 -1.27) (width 0.1))
        (line (pt -2.222 1.27) (pt -2.222 6.604) (width 0.1))
        (line (pt -0.889 1.27) (pt 0.889 1.27) (width 0.1))
        (line (pt -0.889 -1.27) (pt -0.889 1.27) (width 0.1))
        (line (pt -0.889 -1.27) (pt 0.889 -1.27) (width 0.1))
        (line (pt 0.889 1.27) (pt 0.889 -1.27) (width 0.1))
        (line (pt -0.889 1.143) (pt -1.27 1.143) (width 0.1))
        (line (pt -1.27 -1.143) (pt -0.889 -1.143) (width 0.1))
        (line (pt 1.27 1.143) (pt 0.889 1.143) (width 0.1))
        (line (pt 0.889 -1.143) (pt 1.27 -1.143) (width 0.1))
        (line (pt 0.318 1.27) (pt 0.318 6.604) (width 0.1))
        (line (pt -0.318 6.604) (pt -0.318 1.27) (width 0.1))
        (line (pt -2.673 7.112) (pt -2.407 7.112) (width 0.1))
        (line (pt -2.407 7.112) (pt -2.222 6.604) (width 0.1))
        (line (pt -0.133 7.112) (pt -0.318 6.604) (width 0.1))
        (line (pt 0.133 7.112) (pt 0.318 6.604) (width 0.1))
        (line (pt -0.133 7.112) (pt 0.133 7.112) (width 0.1))
        (line (pt 2.54 -5.984) (pt 2.54 -10.417) (width 0))
        (line (pt 1.905 -9.874) (pt 2.54 -9.716) (width 0))
        (line (pt 2.54 -9.716) (pt 1.905 -9.557) (width 0))
        (line (pt 1.905 -9.557) (pt 2.032 -9.716) (width 0))
        (line (pt 2.032 -9.716) (pt 1.905 -9.874) (width 0))
        (line (pt 2.54 -9.716) (pt 1.968 -9.636) (width 0))
        (line (pt 1.968 -9.636) (pt 2.032 -9.716) (width 0))
        (line (pt 2.032 -9.716) (pt 2.54 -9.716) (width 0))
        (line (pt 2.54 -9.716) (pt 1.968 -9.795) (width 0))
        (line (pt 1.968 -9.795) (pt 1.905 -9.874) (width 0))
        (line (pt 4.257 -6.858) (pt 5.273 -6.858) (width 0))
        (line (pt 4.572 -5.588) (pt 4.572 -6.858) (width 0))
        (line (pt 4.413 -6.223) (pt 4.572 -6.858) (width 0))
        (line (pt 4.572 -6.858) (pt 4.731 -6.223) (width 0))
        (line (pt 4.731 -6.223) (pt 4.572 -6.35) (width 0))
        (line (pt 4.572 -6.35) (pt 4.413 -6.223) (width 0))
        (line (pt 4.572 -6.858) (pt 4.651 -6.286) (width 0))
        (line (pt 4.651 -6.286) (pt 4.572 -6.35) (width 0))
        (line (pt 4.572 -6.35) (pt 4.572 -6.858) (width 0))
        (line (pt 4.572 -6.858) (pt 4.493 -6.286) (width 0))
        (line (pt 4.493 -6.286) (pt 4.413 -6.223) (width 0))
        (line (pt 2.407 -5.839) (pt 2.673 -5.839) (width 0.1))
        (line (pt 2.407 -5.839) (pt 2.222 -5.331) (width 0.1))
        (line (pt 2.673 -5.839) (pt 2.858 -5.331) (width 0.1))
        (line (pt 2.858 -5.331) (pt 2.858 -1.267) (width 0.1))
        (line (pt 2.222 -1.267) (pt 2.222 -5.331) (width 0.1))
        (line (pt 2.222 -3.807) (pt 2.858 -3.807) (width 0.1))
        (line (pt 1.905 -3.299) (pt 1.905 -2.347) (width 0))
        (line (pt 3.175 -3.299) (pt 3.175 -2.347) (width 0))
        (line (pt 1.27 -3.207) (pt 1.905 -3.048) (width 0))
        (line (pt 1.905 -3.048) (pt 1.27 -2.889) (width 0))
        (line (pt 1.27 -2.889) (pt 1.397 -3.048) (width 0))
        (line (pt 1.397 -3.048) (pt 1.27 -3.207) (width 0))
        (line (pt 1.905 -3.048) (pt 1.334 -2.969) (width 0))
        (line (pt 1.334 -2.969) (pt 1.397 -3.048) (width 0))
        (line (pt 1.397 -3.048) (pt 1.905 -3.048) (width 0))
        (line (pt 1.905 -3.048) (pt 1.334 -3.127) (width 0))
        (line (pt 1.334 -3.127) (pt 1.27 -3.207) (width 0))
        (line (pt 4.356 -3.048) (pt 3.175 -3.048) (width 0))
        (line (pt 3.81 -2.889) (pt 3.175 -3.048) (width 0))
        (line (pt 3.175 -3.048) (pt 3.81 -3.207) (width 0))
        (line (pt 3.81 -3.207) (pt 3.683 -3.048) (width 0))
        (line (pt 3.683 -3.048) (pt 3.81 -2.889) (width 0))
        (line (pt 3.175 -3.048) (pt 3.746 -3.127) (width 0))
        (line (pt 3.746 -3.127) (pt 3.683 -3.048) (width 0))
        (line (pt 3.683 -3.048) (pt 3.175 -3.048) (width 0))
        (line (pt 3.175 -3.048) (pt 3.746 -2.969) (width 0))
        (line (pt 3.746 -2.969) (pt 3.81 -2.889) (width 0))
        (line (pt 4.257 -3.683) (pt 5.273 -3.683) (width 0))
        (line (pt 4.572 -4.953) (pt 4.572 -3.683) (width 0))
        (line (pt 4.731 -4.318) (pt 4.572 -3.683) (width 0))
        (line (pt 4.572 -3.683) (pt 4.413 -4.318) (width 0))
        (line (pt 4.413 -4.318) (pt 4.572 -4.191) (width 0))
        (line (pt 4.572 -4.191) (pt 4.731 -4.318) (width 0))
        (line (pt 4.572 -3.683) (pt 4.493 -4.254) (width 0))
        (line (pt 4.493 -4.254) (pt 4.572 -4.191) (width 0))
        (line (pt 4.572 -4.191) (pt 4.572 -3.683) (width 0))
        (line (pt 4.572 -3.683) (pt 4.651 -4.254) (width 0))
        (line (pt 4.651 -4.254) (pt 4.731 -4.318) (width 0))
        (line (pt 3.81 0.569) (pt 3.81 -4.194) (width 0))
        (line (pt 3.175 -3.651) (pt 3.81 -3.492) (width 0))
        (line (pt 3.81 -3.492) (pt 3.175 -3.334) (width 0))
        (line (pt 3.175 -3.334) (pt 3.302 -3.492) (width 0))
        (line (pt 3.302 -3.492) (pt 3.175 -3.651) (width 0))
        (line (pt 3.81 -3.492) (pt 3.238 -3.413) (width 0))
        (line (pt 3.238 -3.413) (pt 3.302 -3.492) (width 0))
        (line (pt 3.302 -3.492) (pt 3.81 -3.492) (width 0))
        (line (pt 3.81 -3.492) (pt 3.238 -3.572) (width 0))
        (line (pt 3.238 -3.572) (pt 3.175 -3.651) (width 0))
        (line (pt 1.651 1.146) (pt 1.27 1.146) (width 0.1))
        (line (pt 1.27 -1.14) (pt 1.651 -1.14) (width 0.1))
        (line (pt 1.651 1.273) (pt 3.81 1.273) (width 0.1))
        (line (pt 3.81 1.273) (pt 3.81 -1.267) (width 0.1))
        (line (pt 1.651 -1.267) (pt 3.81 -1.267) (width 0.1))
        (line (pt 1.651 -1.267) (pt 1.651 1.273) (width 0.1))
        (line (pt 2.222 6.607) (pt 2.222 1.273) (width 0.1))
        (line (pt 2.858 1.273) (pt 2.858 6.607) (width 0.1))
        (line (pt 2.407 7.115) (pt 2.222 6.607) (width 0.1))
        (line (pt 2.407 7.115) (pt 2.673 7.115) (width 0.1))
        (line (pt 2.673 7.115) (pt 2.858 6.607) (width 0.1))
        (text (pt -10.7028 -0.377116) "2.540" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.17071 -10.0953) "5.080" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.5015 -5.53829) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -1.93254 -8.57895) "2.540" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.660916 -3.87503) "7.620" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.74037 -5.53676) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.55528 -3.43078) "1.270" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 3.91959 -5.65847) "3.175" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -4.50248 -8.81569) (justify LowerRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 -5.98678) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.511 1.27) (pt -10.734 1.27) (width 0))
        (line (pt -4.511 -1.27) (pt -10.734 -1.27) (width 0))
        (line (pt -10.033 -0.318) (pt -10.033 -1.27) (width 0))
        (line (pt -10.192 -0.635) (pt -10.033 -1.27) (width 0))
        (line (pt -10.033 -1.27) (pt -9.874 -0.635) (width 0))
        (line (pt -9.874 -0.635) (pt -10.033 -0.762) (width 0))
        (line (pt -10.033 -0.762) (pt -10.192 -0.635) (width 0))
        (line (pt -10.033 -1.27) (pt -9.954 -0.698) (width 0))
        (line (pt -9.954 -0.698) (pt -10.033 -0.762) (width 0))
        (line (pt -10.033 -0.762) (pt -10.033 -1.27) (width 0))
        (line (pt -10.033 -1.27) (pt -10.112 -0.698) (width 0))
        (line (pt -10.112 -0.698) (pt -10.192 -0.635) (width 0))
        (line (pt -10.033 0.318) (pt -10.033 1.27) (width 0))
        (line (pt -9.874 0.635) (pt -10.033 1.27) (width 0))
        (line (pt -10.033 1.27) (pt -10.192 0.635) (width 0))
        (line (pt -10.192 0.635) (pt -10.033 0.762) (width 0))
        (line (pt -10.033 0.762) (pt -9.874 0.635) (width 0))
        (line (pt -10.033 1.27) (pt -10.112 0.698) (width 0))
        (line (pt -10.112 0.698) (pt -10.033 0.762) (width 0))
        (line (pt -10.033 0.762) (pt -10.033 1.27) (width 0))
        (line (pt -10.033 1.27) (pt -9.954 0.698) (width 0))
        (line (pt -9.954 0.698) (pt -9.874 0.635) (width 0))
        (line (pt -3.658 -9.716) (pt -2.54 -9.716) (width 0))
        (line (pt -2.673 -5.842) (pt -2.858 -5.334) (width 0.1))
        (line (pt -2.858 -5.334) (pt -2.858 -1.27) (width 0.1))
        (line (pt -2.858 -3.81) (pt -2.222 -3.81) (width 0.1))
        (line (pt -3.81 0.569) (pt -3.81 -4.194) (width 0))
        (line (pt -0.851 -3.492) (pt -3.81 -3.492) (width 0))
        (line (pt -3.175 -3.334) (pt -3.81 -3.492) (width 0))
        (line (pt -3.81 -3.492) (pt -3.175 -3.651) (width 0))
        (line (pt -3.175 -3.651) (pt -3.302 -3.492) (width 0))
        (line (pt -3.302 -3.492) (pt -3.175 -3.334) (width 0))
        (line (pt -3.81 -3.492) (pt -3.238 -3.572) (width 0))
        (line (pt -3.238 -3.572) (pt -3.302 -3.492) (width 0))
        (line (pt -3.302 -3.492) (pt -3.81 -3.492) (width 0))
        (line (pt -3.81 -3.492) (pt -3.238 -3.413) (width 0))
        (line (pt -3.238 -3.413) (pt -3.175 -3.334) (width 0))
        (line (pt -3.81 -1.27) (pt -1.651 -1.27) (width 0.1))
        (line (pt -3.81 1.27) (pt -1.651 1.27) (width 0.1))
        (line (pt -3.81 1.27) (pt -3.81 -1.27) (width 0.1))
        (line (pt -2.858 1.27) (pt -2.858 6.604) (width 0.1))
        (line (pt -2.673 7.112) (pt -2.858 6.604) (width 0.1))
        (line (pt -2.54 -5.984) (pt -2.54 -10.417) (width 0))
        (line (pt -2.54 -5.984) (pt -2.54 -8.893) (width 0))
        (line (pt 0 -5.984) (pt 0 -8.893) (width 0))
        (line (pt -2.121 -8.192) (pt -2.54 -8.192) (width 0))
        (line (pt -1.905 -8.033) (pt -2.54 -8.192) (width 0))
        (line (pt -2.54 -8.192) (pt -1.905 -8.35) (width 0))
        (line (pt -1.905 -8.35) (pt -2.032 -8.192) (width 0))
        (line (pt -2.032 -8.192) (pt -1.905 -8.033) (width 0))
        (line (pt -2.54 -8.192) (pt -1.968 -8.271) (width 0))
        (line (pt -1.968 -8.271) (pt -2.032 -8.192) (width 0))
        (line (pt -2.032 -8.192) (pt -2.54 -8.192) (width 0))
        (line (pt -2.54 -8.192) (pt -1.968 -8.112) (width 0))
        (line (pt -1.968 -8.112) (pt -1.905 -8.033) (width 0))
        (line (pt -0.419 -8.192) (pt 0 -8.192) (width 0))
        (line (pt -0.635 -8.35) (pt 0 -8.192) (width 0))
        (line (pt 0 -8.192) (pt -0.635 -8.033) (width 0))
        (line (pt -0.635 -8.033) (pt -0.508 -8.192) (width 0))
        (line (pt -0.508 -8.192) (pt -0.635 -8.35) (width 0))
        (line (pt 0 -8.192) (pt -0.572 -8.112) (width 0))
        (line (pt -0.572 -8.112) (pt -0.508 -8.192) (width 0))
        (line (pt -0.508 -8.192) (pt 0 -8.192) (width 0))
        (line (pt 0 -8.192) (pt -0.572 -8.271) (width 0))
        (line (pt -0.572 -8.271) (pt -0.635 -8.35) (width 0))
        (line (pt -1.905 -9.557) (pt -2.54 -9.716) (width 0))
        (line (pt -2.54 -9.716) (pt -1.905 -9.874) (width 0))
        (line (pt -1.905 -9.874) (pt -2.032 -9.716) (width 0))
        (line (pt -2.032 -9.716) (pt -1.905 -9.557) (width 0))
        (line (pt -2.54 -9.716) (pt -1.968 -9.795) (width 0))
        (line (pt -1.968 -9.795) (pt -2.032 -9.716) (width 0))
        (line (pt -2.032 -9.716) (pt -2.54 -9.716) (width 0))
        (line (pt -2.54 -9.716) (pt -1.968 -9.636) (width 0))
        (line (pt -1.968 -9.636) (pt -1.905 -9.557) (width 0))
        (line (pt -2.54 -9.716) (pt 2.54 -9.716) (width 0))
        (line (pt -2.407 -5.842) (pt -2.222 -5.334) (width 0.1))
        (line (pt -2.673 -5.842) (pt -2.407 -5.842) (width 0.1))
        (line (pt -2.222 -5.334) (pt -2.222 -1.27) (width 0.1))
        (line (pt 0.133 -5.842) (pt 0.318 -5.334) (width 0.1))
        (line (pt -0.133 -5.842) (pt -0.318 -5.334) (width 0.1))
        (line (pt -0.133 -5.842) (pt 0.133 -5.842) (width 0.1))
        (line (pt -0.318 -1.27) (pt -0.318 -5.334) (width 0.1))
        (line (pt 0.318 -5.334) (pt 0.318 -1.27) (width 0.1))
        (line (pt -0.318 -3.81) (pt 0.318 -3.81) (width 0.1))
        (line (pt 0.635 -3.048) (pt 1.905 -3.048) (width 0))
        (line (pt 0.851 -3.492) (pt 3.81 -3.492) (width 0))
        (line (pt -1.27 1.143) (pt -1.651 1.143) (width 0.1))
        (line (pt -1.651 -1.143) (pt -1.27 -1.143) (width 0.1))
        (line (pt -1.651 1.27) (pt -1.651 -1.27) (width 0.1))
        (line (pt -2.222 1.27) (pt -2.222 6.604) (width 0.1))
        (line (pt -0.889 1.27) (pt 0.889 1.27) (width 0.1))
        (line (pt -0.889 -1.27) (pt -0.889 1.27) (width 0.1))
        (line (pt -0.889 -1.27) (pt 0.889 -1.27) (width 0.1))
        (line (pt 0.889 1.27) (pt 0.889 -1.27) (width 0.1))
        (line (pt -0.889 1.143) (pt -1.27 1.143) (width 0.1))
        (line (pt -1.27 -1.143) (pt -0.889 -1.143) (width 0.1))
        (line (pt 1.27 1.143) (pt 0.889 1.143) (width 0.1))
        (line (pt 0.889 -1.143) (pt 1.27 -1.143) (width 0.1))
        (line (pt 0.318 1.27) (pt 0.318 6.604) (width 0.1))
        (line (pt -0.318 6.604) (pt -0.318 1.27) (width 0.1))
        (line (pt -2.673 7.112) (pt -2.407 7.112) (width 0.1))
        (line (pt -2.407 7.112) (pt -2.222 6.604) (width 0.1))
        (line (pt -0.133 7.112) (pt -0.318 6.604) (width 0.1))
        (line (pt 0.133 7.112) (pt 0.318 6.604) (width 0.1))
        (line (pt -0.133 7.112) (pt 0.133 7.112) (width 0.1))
        (line (pt 2.54 -5.984) (pt 2.54 -10.417) (width 0))
        (line (pt 1.905 -9.874) (pt 2.54 -9.716) (width 0))
        (line (pt 2.54 -9.716) (pt 1.905 -9.557) (width 0))
        (line (pt 1.905 -9.557) (pt 2.032 -9.716) (width 0))
        (line (pt 2.032 -9.716) (pt 1.905 -9.874) (width 0))
        (line (pt 2.54 -9.716) (pt 1.968 -9.636) (width 0))
        (line (pt 1.968 -9.636) (pt 2.032 -9.716) (width 0))
        (line (pt 2.032 -9.716) (pt 2.54 -9.716) (width 0))
        (line (pt 2.54 -9.716) (pt 1.968 -9.795) (width 0))
        (line (pt 1.968 -9.795) (pt 1.905 -9.874) (width 0))
        (line (pt 4.257 -6.858) (pt 5.273 -6.858) (width 0))
        (line (pt 4.572 -5.588) (pt 4.572 -6.858) (width 0))
        (line (pt 4.413 -6.223) (pt 4.572 -6.858) (width 0))
        (line (pt 4.572 -6.858) (pt 4.731 -6.223) (width 0))
        (line (pt 4.731 -6.223) (pt 4.572 -6.35) (width 0))
        (line (pt 4.572 -6.35) (pt 4.413 -6.223) (width 0))
        (line (pt 4.572 -6.858) (pt 4.651 -6.286) (width 0))
        (line (pt 4.651 -6.286) (pt 4.572 -6.35) (width 0))
        (line (pt 4.572 -6.35) (pt 4.572 -6.858) (width 0))
        (line (pt 4.572 -6.858) (pt 4.493 -6.286) (width 0))
        (line (pt 4.493 -6.286) (pt 4.413 -6.223) (width 0))
        (line (pt 2.407 -5.839) (pt 2.673 -5.839) (width 0.1))
        (line (pt 2.407 -5.839) (pt 2.222 -5.331) (width 0.1))
        (line (pt 2.673 -5.839) (pt 2.858 -5.331) (width 0.1))
        (line (pt 2.858 -5.331) (pt 2.858 -1.267) (width 0.1))
        (line (pt 2.222 -1.267) (pt 2.222 -5.331) (width 0.1))
        (line (pt 2.222 -3.807) (pt 2.858 -3.807) (width 0.1))
        (line (pt 1.905 -3.299) (pt 1.905 -2.347) (width 0))
        (line (pt 3.175 -3.299) (pt 3.175 -2.347) (width 0))
        (line (pt 1.27 -3.207) (pt 1.905 -3.048) (width 0))
        (line (pt 1.905 -3.048) (pt 1.27 -2.889) (width 0))
        (line (pt 1.27 -2.889) (pt 1.397 -3.048) (width 0))
        (line (pt 1.397 -3.048) (pt 1.27 -3.207) (width 0))
        (line (pt 1.905 -3.048) (pt 1.334 -2.969) (width 0))
        (line (pt 1.334 -2.969) (pt 1.397 -3.048) (width 0))
        (line (pt 1.397 -3.048) (pt 1.905 -3.048) (width 0))
        (line (pt 1.905 -3.048) (pt 1.334 -3.127) (width 0))
        (line (pt 1.334 -3.127) (pt 1.27 -3.207) (width 0))
        (line (pt 4.356 -3.048) (pt 3.175 -3.048) (width 0))
        (line (pt 3.81 -2.889) (pt 3.175 -3.048) (width 0))
        (line (pt 3.175 -3.048) (pt 3.81 -3.207) (width 0))
        (line (pt 3.81 -3.207) (pt 3.683 -3.048) (width 0))
        (line (pt 3.683 -3.048) (pt 3.81 -2.889) (width 0))
        (line (pt 3.175 -3.048) (pt 3.746 -3.127) (width 0))
        (line (pt 3.746 -3.127) (pt 3.683 -3.048) (width 0))
        (line (pt 3.683 -3.048) (pt 3.175 -3.048) (width 0))
        (line (pt 3.175 -3.048) (pt 3.746 -2.969) (width 0))
        (line (pt 3.746 -2.969) (pt 3.81 -2.889) (width 0))
        (line (pt 4.257 -3.683) (pt 5.273 -3.683) (width 0))
        (line (pt 4.572 -4.953) (pt 4.572 -3.683) (width 0))
        (line (pt 4.731 -4.318) (pt 4.572 -3.683) (width 0))
        (line (pt 4.572 -3.683) (pt 4.413 -4.318) (width 0))
        (line (pt 4.413 -4.318) (pt 4.572 -4.191) (width 0))
        (line (pt 4.572 -4.191) (pt 4.731 -4.318) (width 0))
        (line (pt 4.572 -3.683) (pt 4.493 -4.254) (width 0))
        (line (pt 4.493 -4.254) (pt 4.572 -4.191) (width 0))
        (line (pt 4.572 -4.191) (pt 4.572 -3.683) (width 0))
        (line (pt 4.572 -3.683) (pt 4.651 -4.254) (width 0))
        (line (pt 4.651 -4.254) (pt 4.731 -4.318) (width 0))
        (line (pt 3.81 0.569) (pt 3.81 -4.194) (width 0))
        (line (pt 3.175 -3.651) (pt 3.81 -3.492) (width 0))
        (line (pt 3.81 -3.492) (pt 3.175 -3.334) (width 0))
        (line (pt 3.175 -3.334) (pt 3.302 -3.492) (width 0))
        (line (pt 3.302 -3.492) (pt 3.175 -3.651) (width 0))
        (line (pt 3.81 -3.492) (pt 3.238 -3.413) (width 0))
        (line (pt 3.238 -3.413) (pt 3.302 -3.492) (width 0))
        (line (pt 3.302 -3.492) (pt 3.81 -3.492) (width 0))
        (line (pt 3.81 -3.492) (pt 3.238 -3.572) (width 0))
        (line (pt 3.238 -3.572) (pt 3.175 -3.651) (width 0))
        (line (pt 1.651 1.146) (pt 1.27 1.146) (width 0.1))
        (line (pt 1.27 -1.14) (pt 1.651 -1.14) (width 0.1))
        (line (pt 1.651 1.273) (pt 3.81 1.273) (width 0.1))
        (line (pt 3.81 1.273) (pt 3.81 -1.267) (width 0.1))
        (line (pt 1.651 -1.267) (pt 3.81 -1.267) (width 0.1))
        (line (pt 1.651 -1.267) (pt 1.651 1.273) (width 0.1))
        (line (pt 2.222 6.607) (pt 2.222 1.273) (width 0.1))
        (line (pt 2.858 1.273) (pt 2.858 6.607) (width 0.1))
        (line (pt 2.407 7.115) (pt 2.222 6.607) (width 0.1))
        (line (pt 2.407 7.115) (pt 2.673 7.115) (width 0.1))
        (line (pt 2.673 7.115) (pt 2.858 6.607) (width 0.1))
        (text (pt -10.7028 -0.377116) "2.540" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.17071 -10.0953) "5.080" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.5015 -5.53829) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -1.93254 -8.57895) "2.540" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.660916 -3.87503) "7.620" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.74037 -5.53676) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.55528 -3.43078) "1.270" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 3.91959 -5.65847) "3.175" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -4.50248 -8.81569) (justify LowerRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 -5.98678) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "SAMTEC-TSM-103-01-X-SHA"
    (originalName "SAMTEC-TSM-103-01-X-SHA")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 0 5.08204) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 0 5.08) (pt 25.4 5.08) (width 0.254))
    (line (pt 25.4 5.08) (pt 25.4 -10.16) (width 0.254))
    (line (pt 25.4 -10.16) (pt 0 -10.16) (width 0.254))
    (line (pt 0 -10.16) (pt 0 5.08) (width 0.254))
    (text (pt 0 -12.9595) ">PARTNO" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "Type" "" (pt 0 -15.2553) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 0 -18.0302) "SAMTEC-TSM-103-01-X-SH" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "MF" "Samtec Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TSM-103-01-T-SH/Samtec%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn Unshrouded Header HDR 3 POS 2.54mm Solder RA SMD Tube
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TSM-103-01-T-SH"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/samtec-inc/TSM-103-01-T-SH/SAM10790-ND/2685568?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "SAM10790-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SAMTEC-TSM-103-01-X-SH"
    (originalName "SAMTEC-TSM-103-01-X-SH")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SAMTEC-TSM-103-01-X-SHA"))
    (attachedPattern (patternNum 1) (patternName "*SAMTEC-TSM-103-01-X-SH") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)