ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX55Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.55) (shapeHeight 0.55))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.55) (shapeHeight 0.55))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SW_EVP-BB2A9B000"
    (originalName "SW_EVP-BB2A9B000")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum A) (padStyleRef "SSX55Y55") (pt -1.325 0.375))
        (pad (padNum A') (padStyleRef "SSX55Y55") (pt -1.325 -0.375))
        (pad (padNum B) (padStyleRef "SSX55Y55") (pt 1.325 0.375))
        (pad (padNum B') (padStyleRef "SSX55Y55") (pt 1.325 -0.375))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.85 1.05) (pt 1.85 1.05) (width 0.05))
        (line (pt 1.85 1.05) (pt 1.85 -1.05) (width 0.05))
        (line (pt 1.85 -1.05) (pt -1.85 -1.05) (width 0.05))
        (line (pt -1.85 -1.05) (pt -1.85 1.05) (width 0.05))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -1.55 0.6)
          (pt -1.1 0.6)
          (pt -1.1 0.15)
          (pt -1.55 0.15)
        )
        (pcbPoly
          (pt -1.55 -0.15)
          (pt -1.1 -0.15)
          (pt -1.1 -0.6)
          (pt -1.55 -0.6)
        )
        (pcbPoly
          (pt 1.1 0.6)
          (pt 1.55 0.6)
          (pt 1.55 0.15)
          (pt 1.1 0.15)
        )
        (pcbPoly
          (pt 1.1 -0.15)
          (pt 1.55 -0.15)
          (pt 1.55 -0.6)
          (pt 1.1 -0.6)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.3 -0.8) (pt 1.3 -0.8) (width 0.127))
        (line (pt -1.3 0.8) (pt 1.3 0.8) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -1.00236 0.8)
          (pt 1 0.8)
          (pt 1 -0.801888)
          (pt -1.00236 -0.801888)
        )
        (line (pt -1.3 0.8) (pt 1.3 0.8) (width 0.127))
        (line (pt 1.3 0.8) (pt 1.3 -0.8) (width 0.127))
        (line (pt 1.3 -0.8) (pt -1.3 -0.8) (width 0.127))
        (line (pt -1.3 -0.8) (pt -1.3 0.8) (width 0.127))
        (attr "RefDes" "" (pt -2.62841 1.50195) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.62982 -3.00552) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -1.00236 0.8)
          (pt 1 0.8)
          (pt 1 -0.801888)
          (pt -1.00236 -0.801888)
        )
        (line (pt -1.3 0.8) (pt 1.3 0.8) (width 0.127))
        (line (pt 1.3 0.8) (pt 1.3 -0.8) (width 0.127))
        (line (pt 1.3 -0.8) (pt -1.3 -0.8) (width 0.127))
        (line (pt -1.3 -0.8) (pt -1.3 0.8) (width 0.127))
        (attr "RefDes" "" (pt -2.62841 1.50195) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.62982 -3.00552) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "EVP-BB2A9B000"
    (originalName "EVP-BB2A9B000")
    (pin (pinNum 1) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A'" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A'" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B'" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B'" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 2.54) (pt -5.08 0) (width 0.254))
    (line (pt -5.08 0) (pt -5.08 -2.54) (width 0.254))
    (line (pt -5.08 0) (pt -2.54 0) (width 0.254))
    (line (pt 2.54 0) (pt 5.08 0) (width 0.254))
    (line (pt 5.08 2.54) (pt 5.08 0) (width 0.254))
    (line (pt 5.08 0) (pt 5.08 -2.54) (width 0.254))
    (line (pt 2.54 0) (pt -2.54 2.54) (width 0.254))
    (attr "RefDes" "" (pt -5.09035 5.09035) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.09205 -5.09205) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -5.08 2.54) (pt -7.62 2.54) (width 0.254))
    (line (pt -5.08 -2.54) (pt -7.62 -2.54) (width 0.254))
    (line (pt 5.08 2.54) (pt 7.62 2.54) (width 0.254))
    (line (pt 5.08 -2.54) (pt 7.62 -2.54) (width 0.254))
		(attr "MF" "Panasonic Electronic"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/panasonic-electronic-components/EVP-BB2A9B000/P19888CT-ND/6212411?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Em Light Touch Tactile Switch 2.6x1.6mm 1.6n 0.11mm Travel Ip67
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "EVP-BB2A9B000"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "P19888CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/EVP-BB2A9B000/Panasonic%20Electronic%20Components/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "EVP-BB2A9B000"
    (originalName "EVP-BB2A9B000")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A'" (pinName "A'") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B" (pinName "B") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B'" (pinName "B'") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "EVP-BB2A9B000"))
    (attachedPattern (patternNum 1) (patternName "SW_EVP-BB2A9B000") (numPads 4)
      (padPinMap
        (padNum A)
        (compPinRef "A")
        (padNum B')
        (compPinRef "B'")
        (padNum B)
        (compPinRef "B")
        (padNum A')
        (compPinRef "A'")
      )
    )
  )
)