ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD80X14"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD80X14"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TRIM_3362P-1-205LF"
    (originalName "TRIM_3362P-1-205LF")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 3) (padStyleRef "TRD80X14") (pt 2.54 0.035) (rotation 180))
        (pad (padNum 2) (padStyleRef "TRD80X14") (pt 0 2.575) (rotation 180))
        (pad (padNum 1) (padStyleRef "TSD80X14") (pt -2.54 0.035) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.55 -3.715) (pt -3.55 -3.715) (width 0.05))
        (line (pt -3.55 -3.715) (pt -3.55 3.715) (width 0.05))
        (line (pt -3.55 3.715) (pt 3.55 3.715) (width 0.05))
        (line (pt 3.55 3.715) (pt 3.55 -3.715) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.3 -3.495) (pt -3.3 -3.495) (width 0.2))
        (line (pt -3.3 -3.495) (pt -3.3 -1.235) (width 0.2))
        (line (pt -3.3 1.305) (pt -3.3 3.495) (width 0.2))
        (line (pt -3.3 3.495) (pt 3.3 3.495) (width 0.2))
        (line (pt 3.3 3.495) (pt 3.3 1.305) (width 0.2))
        (line (pt 3.3 -1.235) (pt 3.3 -3.495) (width 0.2))
        (arc (pt -4.064 0) (radius 0.2032) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -4.05294 5.40366) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.07446 -6.79074) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
)