ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX54Y12D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 54) (shapeHeight 12) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX78Y16D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 78) (shapeHeight 16) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX90P94Y96P85D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 90.94489) (shapeHeight 96.8504) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX66Y14D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 66) (shapeHeight 14) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "PWP14_2P31X2P46"
    (originalName "PWP14_2P31X2P46") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX66Y14D0T") (pt -111 76.773) ) 
      (pad (padNum 2) (padStyleRef "RX66Y14D0T") (pt -111 51.182) ) 
      (pad (padNum 3) (padStyleRef "RX66Y14D0T") (pt -111 25.591) ) 
      (pad (padNum 4) (padStyleRef "RX66Y14D0T") (pt -111 0) ) 
      (pad (padNum 5) (padStyleRef "RX66Y14D0T") (pt -111 -25.591) ) 
      (pad (padNum 6) (padStyleRef "RX66Y14D0T") (pt -111 -51.182) ) 
      (pad (padNum 7) (padStyleRef "RX66Y14D0T") (pt -111 -76.773) ) 
      (pad (padNum 8) (padStyleRef "RX66Y14D0T") (pt 111 -76.773) ) 
      (pad (padNum 9) (padStyleRef "RX66Y14D0T") (pt 111 -51.182) ) 
      (pad (padNum 10) (padStyleRef "RX66Y14D0T") (pt 111 -25.591) ) 
      (pad (padNum 11) (padStyleRef "RX66Y14D0T") (pt 111 0) ) 
      (pad (padNum 12) (padStyleRef "RX66Y14D0T") (pt 111 25.591) ) 
      (pad (padNum 13) (padStyleRef "RX66Y14D0T") (pt 111 51.182) ) 
      (pad (padNum 14) (padStyleRef "RX66Y14D0T") (pt 111 76.773) ) 
      (pad (padNum 15) (padStyleRef "RX90P94Y96P85D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 70.773) (pt -88.5 82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 82.773) (pt -130 82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 82.773) (pt -130 70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 70.773) (pt -88.5 70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 45.182) (pt -88.5 57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 57.182) (pt -130 57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 57.182) (pt -130 45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 45.182) (pt -88.5 45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 19.591) (pt -88.5 31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 31.591) (pt -130 31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 31.591) (pt -130 19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 19.591) (pt -88.5 19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -6) (pt -88.5 6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 6) (pt -130 6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 6) (pt -130 -6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -6) (pt -88.5 -6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -31.591) (pt -88.5 -19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -19.591) (pt -130 -19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -19.591) (pt -130 -31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -31.591) (pt -88.5 -31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -57.182) (pt -88.5 -45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -45.182) (pt -130 -45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -45.182) (pt -130 -57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -57.182) (pt -88.5 -57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -82.773) (pt -88.5 -70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -70.773) (pt -130 -70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -70.773) (pt -130 -82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -82.773) (pt -88.5 -82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 164 -18.091) 
        (pt 164 -33.091) 
        (pt 154 -33.091) 
        (pt 154 -18.091) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -70.773) (pt 88.5 -82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -82.773) (pt 130 -82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -82.773) (pt 130 -70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -70.773) (pt 88.5 -70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -45.182) (pt 88.5 -57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -57.182) (pt 130 -57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -57.182) (pt 130 -45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -45.182) (pt 88.5 -45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -19.591) (pt 88.5 -31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -31.591) (pt 130 -31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -31.591) (pt 130 -19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -19.591) (pt 88.5 -19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 6) (pt 88.5 -6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -6) (pt 130 -6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -6) (pt 130 6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 6) (pt 88.5 6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 31.591) (pt 88.5 19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 19.591) (pt 130 19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 19.591) (pt 130 31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 31.591) (pt 88.5 31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 57.182) (pt 88.5 45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 45.182) (pt 130 45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 45.182) (pt 130 57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 57.182) (pt 88.5 57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 82.77299) (pt 88.5 70.77299) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 70.77299) (pt 130 70.77299) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 70.77299) (pt 130 82.77299) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 82.77299) (pt 88.5 82.77299) (width 1) ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 21.65355 48.4252) 
        (pt 21.65355 52.36221) 
        (pt 35.43307 52.36221) 
        (pt 35.43307 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt -21.65355 48.4252) 
        (pt -21.65355 52.36221) 
        (pt -35.43307 52.36221) 
        (pt -35.43307 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt -21.65355 -48.4252) 
        (pt -21.65355 -52.36221) 
        (pt -35.43307 -52.36221) 
        (pt -35.43307 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 21.65355 -48.4252) 
        (pt 21.65355 -52.36221) 
        (pt 35.43307 -52.36221) 
        (pt 35.43307 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 21.65355 48.4252) 
        (pt 21.65355 52.36221) 
        (pt 35.43307 52.36221) 
        (pt 35.43307 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -21.65355 48.4252) 
        (pt -21.65355 52.36221) 
        (pt -35.43307 52.36221) 
        (pt -35.43307 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -21.65355 -48.4252) 
        (pt -21.65355 -52.36221) 
        (pt -35.43307 -52.36221) 
        (pt -35.43307 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 21.65355 -48.4252) 
        (pt 21.65355 -52.36221) 
        (pt 35.43307 -52.36221) 
        (pt 35.43307 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -45.47245 48.4252) 
        (pt -45.47245 -48.4252) 
        (pt 45.47245 -48.4252) 
        (pt 45.47245 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 96.873) (pt 93.5 105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 -96.873) (pt -93.5 -105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -78.5 90.773) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -121 135.77299) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 -105.5) (pt 93.5 -105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 -105.5) (pt 93.5 -96.873) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 105.5) (pt -93.5 105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 105.5) (pt -93.5 96.873) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -100.5) (pt 88.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -100.5) (pt 88.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 100.5) (pt -88.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 100.5) (pt -88.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 100.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "PWP14_2P31X2P46-"
    (originalName "PWP14_2P31X2P46-") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX78Y16D0T") (pt -113 76.773) ) 
      (pad (padNum 2) (padStyleRef "RX78Y16D0T") (pt -113 51.182) ) 
      (pad (padNum 3) (padStyleRef "RX78Y16D0T") (pt -113 25.591) ) 
      (pad (padNum 4) (padStyleRef "RX78Y16D0T") (pt -113 0) ) 
      (pad (padNum 5) (padStyleRef "RX78Y16D0T") (pt -113 -25.591) ) 
      (pad (padNum 6) (padStyleRef "RX78Y16D0T") (pt -113 -51.182) ) 
      (pad (padNum 7) (padStyleRef "RX78Y16D0T") (pt -113 -76.773) ) 
      (pad (padNum 8) (padStyleRef "RX78Y16D0T") (pt 113 -76.773) ) 
      (pad (padNum 9) (padStyleRef "RX78Y16D0T") (pt 113 -51.182) ) 
      (pad (padNum 10) (padStyleRef "RX78Y16D0T") (pt 113 -25.591) ) 
      (pad (padNum 11) (padStyleRef "RX78Y16D0T") (pt 113 0) ) 
      (pad (padNum 12) (padStyleRef "RX78Y16D0T") (pt 113 25.591) ) 
      (pad (padNum 13) (padStyleRef "RX78Y16D0T") (pt 113 51.182) ) 
      (pad (padNum 14) (padStyleRef "RX78Y16D0T") (pt 113 76.773) ) 
      (pad (padNum 15) (padStyleRef "RX90P94Y96P85D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 70.773) (pt -88.5 82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 82.773) (pt -130 82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 82.773) (pt -130 70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 70.773) (pt -88.5 70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 45.182) (pt -88.5 57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 57.182) (pt -130 57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 57.182) (pt -130 45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 45.182) (pt -88.5 45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 19.591) (pt -88.5 31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 31.591) (pt -130 31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 31.591) (pt -130 19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 19.591) (pt -88.5 19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -6) (pt -88.5 6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 6) (pt -130 6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 6) (pt -130 -6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -6) (pt -88.5 -6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -31.591) (pt -88.5 -19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -19.591) (pt -130 -19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -19.591) (pt -130 -31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -31.591) (pt -88.5 -31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -57.182) (pt -88.5 -45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -45.182) (pt -130 -45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -45.182) (pt -130 -57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -57.182) (pt -88.5 -57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -82.773) (pt -88.5 -70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -70.773) (pt -130 -70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -70.773) (pt -130 -82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -82.773) (pt -88.5 -82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 172 -18.091) 
        (pt 172 -33.091) 
        (pt 162 -33.091) 
        (pt 162 -18.091) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -70.773) (pt 88.5 -82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -82.773) (pt 130 -82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -82.773) (pt 130 -70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -70.773) (pt 88.5 -70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -45.182) (pt 88.5 -57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -57.182) (pt 130 -57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -57.182) (pt 130 -45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -45.182) (pt 88.5 -45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -19.591) (pt 88.5 -31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -31.591) (pt 130 -31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -31.591) (pt 130 -19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -19.591) (pt 88.5 -19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 6) (pt 88.5 -6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -6) (pt 130 -6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -6) (pt 130 6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 6) (pt 88.5 6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 31.591) (pt 88.5 19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 19.591) (pt 130 19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 19.591) (pt 130 31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 31.591) (pt 88.5 31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 57.182) (pt 88.5 45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 45.182) (pt 130 45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 45.182) (pt 130 57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 57.182) (pt 88.5 57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 82.77299) (pt 88.5 70.77299) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 70.77299) (pt 130 70.77299) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 70.77299) (pt 130 82.77299) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 82.77299) (pt 88.5 82.77299) (width 1) ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 21.65355 48.4252) 
        (pt 21.65355 52.36221) 
        (pt 35.43307 52.36221) 
        (pt 35.43307 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt -21.65355 48.4252) 
        (pt -21.65355 52.36221) 
        (pt -35.43307 52.36221) 
        (pt -35.43307 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt -21.65355 -48.4252) 
        (pt -21.65355 -52.36221) 
        (pt -35.43307 -52.36221) 
        (pt -35.43307 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 21.65355 -48.4252) 
        (pt 21.65355 -52.36221) 
        (pt 35.43307 -52.36221) 
        (pt 35.43307 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 21.65355 48.4252) 
        (pt 21.65355 52.36221) 
        (pt 35.43307 52.36221) 
        (pt 35.43307 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -21.65355 48.4252) 
        (pt -21.65355 52.36221) 
        (pt -35.43307 52.36221) 
        (pt -35.43307 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -21.65355 -48.4252) 
        (pt -21.65355 -52.36221) 
        (pt -35.43307 -52.36221) 
        (pt -35.43307 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 21.65355 -48.4252) 
        (pt 21.65355 -52.36221) 
        (pt 35.43307 -52.36221) 
        (pt 35.43307 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -45.47245 48.4252) 
        (pt -45.47245 -48.4252) 
        (pt 45.47245 -48.4252) 
        (pt 45.47245 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 97.873) (pt 93.5 105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 -97.873) (pt -93.5 -105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -78.5 92.773) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -123 137.77299) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 -105.5) (pt 93.5 -105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 -105.5) (pt 93.5 -97.873) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 105.5) (pt -93.5 105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 105.5) (pt -93.5 97.873) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -100.5) (pt 88.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -100.5) (pt 88.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 100.5) (pt -88.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 100.5) (pt -88.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 100.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "PWP14_2P31X2P400"
    (originalName "PWP14_2P31X2P400") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX54Y12D0T") (pt -109 76.773) ) 
      (pad (padNum 2) (padStyleRef "RX54Y12D0T") (pt -109 51.182) ) 
      (pad (padNum 3) (padStyleRef "RX54Y12D0T") (pt -109 25.591) ) 
      (pad (padNum 4) (padStyleRef "RX54Y12D0T") (pt -109 0) ) 
      (pad (padNum 5) (padStyleRef "RX54Y12D0T") (pt -109 -25.591) ) 
      (pad (padNum 6) (padStyleRef "RX54Y12D0T") (pt -109 -51.182) ) 
      (pad (padNum 7) (padStyleRef "RX54Y12D0T") (pt -109 -76.773) ) 
      (pad (padNum 8) (padStyleRef "RX54Y12D0T") (pt 109 -76.773) ) 
      (pad (padNum 9) (padStyleRef "RX54Y12D0T") (pt 109 -51.182) ) 
      (pad (padNum 10) (padStyleRef "RX54Y12D0T") (pt 109 -25.591) ) 
      (pad (padNum 11) (padStyleRef "RX54Y12D0T") (pt 109 0) ) 
      (pad (padNum 12) (padStyleRef "RX54Y12D0T") (pt 109 25.591) ) 
      (pad (padNum 13) (padStyleRef "RX54Y12D0T") (pt 109 51.182) ) 
      (pad (padNum 14) (padStyleRef "RX54Y12D0T") (pt 109 76.773) ) 
      (pad (padNum 15) (padStyleRef "RX90P94Y96P85D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 70.773) (pt -88.5 82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 82.773) (pt -130 82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 82.773) (pt -130 70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 70.773) (pt -88.5 70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 45.182) (pt -88.5 57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 57.182) (pt -130 57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 57.182) (pt -130 45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 45.182) (pt -88.5 45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 19.591) (pt -88.5 31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 31.591) (pt -130 31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 31.591) (pt -130 19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 19.591) (pt -88.5 19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -6) (pt -88.5 6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 6) (pt -130 6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 6) (pt -130 -6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -6) (pt -88.5 -6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -31.591) (pt -88.5 -19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -19.591) (pt -130 -19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -19.591) (pt -130 -31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -31.591) (pt -88.5 -31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -57.182) (pt -88.5 -45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -45.182) (pt -130 -45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -45.182) (pt -130 -57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -57.182) (pt -88.5 -57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -82.773) (pt -88.5 -70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -70.773) (pt -130 -70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -70.773) (pt -130 -82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -82.773) (pt -88.5 -82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 156 -18.091) 
        (pt 156 -33.091) 
        (pt 146 -33.091) 
        (pt 146 -18.091) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -70.773) (pt 88.5 -82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -82.773) (pt 130 -82.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -82.773) (pt 130 -70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -70.773) (pt 88.5 -70.773) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -45.182) (pt 88.5 -57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -57.182) (pt 130 -57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -57.182) (pt 130 -45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -45.182) (pt 88.5 -45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -19.591) (pt 88.5 -31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -31.591) (pt 130 -31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -31.591) (pt 130 -19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -19.591) (pt 88.5 -19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 6) (pt 88.5 -6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -6) (pt 130 -6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -6) (pt 130 6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 6) (pt 88.5 6) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 31.591) (pt 88.5 19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 19.591) (pt 130 19.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 19.591) (pt 130 31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 31.591) (pt 88.5 31.591) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 57.182) (pt 88.5 45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 45.182) (pt 130 45.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 45.182) (pt 130 57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 57.182) (pt 88.5 57.182) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 82.77299) (pt 88.5 70.77299) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 70.77299) (pt 130 70.77299) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 70.77299) (pt 130 82.77299) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 82.77299) (pt 88.5 82.77299) (width 1) ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 21.65355 48.4252) 
        (pt 21.65355 52.36221) 
        (pt 35.43307 52.36221) 
        (pt 35.43307 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt -21.65355 48.4252) 
        (pt -21.65355 52.36221) 
        (pt -35.43307 52.36221) 
        (pt -35.43307 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt -21.65355 -48.4252) 
        (pt -21.65355 -52.36221) 
        (pt -35.43307 -52.36221) 
        (pt -35.43307 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt 21.65355 -48.4252) 
        (pt 21.65355 -52.36221) 
        (pt 35.43307 -52.36221) 
        (pt 35.43307 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
        (pt 0 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
        (pt 0 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 21.65355 48.4252) 
        (pt 21.65355 52.36221) 
        (pt 35.43307 52.36221) 
        (pt 35.43307 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -21.65355 48.4252) 
        (pt -21.65355 52.36221) 
        (pt -35.43307 52.36221) 
        (pt -35.43307 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -21.65355 -48.4252) 
        (pt -21.65355 -52.36221) 
        (pt -35.43307 -52.36221) 
        (pt -35.43307 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt 21.65355 -48.4252) 
        (pt 21.65355 -52.36221) 
        (pt 35.43307 -52.36221) 
        (pt 35.43307 -48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -45.47245 48.4252) 
        (pt -45.47245 -48.4252) 
        (pt 45.47245 -48.4252) 
        (pt 45.47245 48.4252) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 95.873) (pt 93.5 105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 -95.873) (pt -93.5 -105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -78.5 88.773) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -119 133.77299) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 -105.5) (pt 93.5 -105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 -105.5) (pt 93.5 -95.873) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 93.5 105.5) (pt -93.5 105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -93.5 105.5) (pt -93.5 95.873) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -100.5) (pt 88.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -100.5) (pt 88.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 100.5) (pt -88.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 100.5) (pt -88.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 100.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (symbolDef "TPS54383_PWP_14" 
    (originalName "TPS54383_PWP_14") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "PVDD1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "BOOT1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "SW1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 300 -400) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -400) "5" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -400) "*EN1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 300 -500) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -500) "6" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -500) "*EN2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 300 -600) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -600) "7" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -600) "FB1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 2300 -700) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2500 -700) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2290 -700) "FB2" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 2300 -600) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2500 -600) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2290 -600) "ILIM2" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 10) (pt 2300 -500) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2500 -500) "10" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2290 -500) "SEQ" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "10")
    )
    (pin (pinNum 11) (pt 2300 -400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2500 -400) "11" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2290 -400) "BP" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 12) (pt 2300 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2500 -300) "12" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2290 -300) "SW2" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "12")
    )
    (pin (pinNum 13) (pt 2300 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2500 -200) "13" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2290 -200) "BOOT2" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "13")
    )
    (pin (pinNum 14) (pt 2300 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2500 -100) "14" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2290 -100) "PVDD2" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "14")
    )
    (pin (pinNum 15) (pt 2300 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2500 0) "15" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2290 0) "EPAD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "15")
    )
    (line (pt 300 200) (pt 300 -900) )
    (line (pt 300 -900) (pt 2300 -900) )
    (line (pt 2300 -900) (pt 2300 200) )
    (line (pt 2300 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1300 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1300 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1300 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "TPS54383PWPR"
    (originalName "TPS54383PWPR") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 15) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "PVDD1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "BOOT1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "SW1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "5" (pinName "*EN1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "6" (pinName "*EN2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "7" (pinName "FB1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "8" (pinName "FB2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "9" (pinName "ILIM2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "10" (pinName "SEQ") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "11" (pinName "BP") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "SW2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "13" (pinName "BOOT2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "14" (pinName "PVDD2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "15" (pinName "EPAD") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TPS54383_PWP_14") ) 
    (attachedPattern (patternNum 1) (patternName "PWP14_2P31X2P46") 
      (numPads 15) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
        (PadNum 11) (CompPinRef "11") 
        (PadNum 12) (CompPinRef "12") 
        (PadNum 13) (CompPinRef "13") 
        (PadNum 14) (CompPinRef "14") 
        (PadNum 15) (CompPinRef "15") 
      ) 
    ) 
    (attr "Vendor" "Texas Instruments" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "TPS54383PWPR" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer" "Texas Instruments" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H60S7") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "TPS54383PWPR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "TPS54383PWPR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "TPS54383PWPR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
