ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.6))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SW_CJS-1200TA"
    (originalName "SW_CJS-1200TA")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX10Y16") (pt 0 1.15))
        (pad (padNum 1) (padStyleRef "SSX10Y16") (pt -1.75 -1.15))
        (pad (padNum 3) (padStyleRef "SSX10Y16") (pt 1.75 -1.15))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.95 1.5) (pt -0.8 1.5) (width 0.05))
        (line (pt -0.8 1.5) (pt -0.8 2.25) (width 0.05))
        (line (pt -0.8 2.25) (pt 0.8 2.25) (width 0.05))
        (line (pt 0.8 2.25) (pt 0.8 1.5) (width 0.05))
        (line (pt 0.8 1.5) (pt 2.95 1.5) (width 0.05))
        (line (pt 2.95 1.5) (pt 2.95 -1.5) (width 0.05))
        (line (pt 2.95 -1.5) (pt 2.55 -1.5) (width 0.05))
        (line (pt 2.55 -1.5) (pt 2.55 -2.15) (width 0.05))
        (line (pt 2.55 -2.15) (pt -2.55 -2.15) (width 0.05))
        (line (pt -2.55 -2.15) (pt -2.55 -1.5) (width 0.05))
        (line (pt -2.55 -1.5) (pt -2.95 -1.5) (width 0.05))
        (line (pt -2.95 -1.5) (pt -2.95 1.5) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.7 1.25) (pt 2.7 1.25) (width 0.127))
        (line (pt 2.7 1.25) (pt 2.7 -1.25) (width 0.127))
        (line (pt 2.7 -1.25) (pt -2.7 -1.25) (width 0.127))
        (line (pt -2.7 -1.25) (pt -2.7 1.25) (width 0.127))
        (attr "RefDes" "" (pt -3.81424 2.54283) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.06345 -4.58389) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.7 1.25) (pt 2.7 1.25) (width 0.127))
        (line (pt 2.7 1.25) (pt 2.7 -1.25) (width 0.127))
        (line (pt 2.7 -1.25) (pt -2.7 -1.25) (width 0.127))
        (line (pt -2.7 -1.25) (pt -2.7 1.25) (width 0.127))
        (attr "RefDes" "" (pt -3.81424 2.54283) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.06345 -4.58389) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.9 1.25) (pt -2.7 1.25) (width 0.127))
        (line (pt -2.7 1.25) (pt -2.7 -1.25) (width 0.127))
        (line (pt -2.7 -1.25) (pt -2.55 -1.25) (width 0.127))
        (line (pt -0.95 -1.25) (pt 0.95 -1.25) (width 0.127))
        (line (pt 2.55 -1.25) (pt 2.7 -1.25) (width 0.127))
        (line (pt 2.7 -1.25) (pt 2.7 1.25) (width 0.127))
        (line (pt 2.7 1.25) (pt 0.85 1.25) (width 0.127))
        (arc (pt -1.75 -2.365) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "CJS-1200TA"
    (originalName "CJS-1200TA")
    (pin (pinNum 1) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt -1.524 2.54) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -1.524 -2.54) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 1.524 0) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (attr "RefDes" "" (pt -5.08439 5.33861) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.18135 -7.12186) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -5.08 5.08) (pt -5.08 2.54) (width 0.1524))
    (line (pt -5.08 2.54) (pt -5.08 -2.54) (width 0.1524))
    (line (pt -5.08 -2.54) (pt -5.08 -5.08) (width 0.1524))
    (line (pt -5.08 -5.08) (pt 5.08 -5.08) (width 0.1524))
    (line (pt 5.08 -5.08) (pt 5.08 0) (width 0.1524))
    (line (pt 5.08 0) (pt 5.08 5.08) (width 0.1524))
    (line (pt 5.08 5.08) (pt -5.08 5.08) (width 0.1524))
    (line (pt -5.08 2.54) (pt -1.524 2.54) (width 0.1524))
    (line (pt -5.08 -2.54) (pt -2.032 -2.54) (width 0.1524))
    (line (pt 2.032 0) (pt 5.08 0) (width 0.1524))
    (line (pt 1.016 0) (pt -1.27 -2.032) (width 0.1524))
		(attr "MF" "Nidec Copal"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/nidec-copal-electronics/CJS-1200TA/563-1021-1-ND/948401?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "563-1021-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Switch Slide N.O./N.C. SPDT Flush Slide 0.1A 24VDC J-Hook SMD T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CJS-1200TA/Nidec%20Copal%20Electronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CJS-1200TA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CJS-1200TA"
    (originalName "CJS-1200TA")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CJS-1200TA"))
    (attachedPattern (patternNum 1) (patternName "SW_CJS-1200TA") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)