ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX66Y19D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 66) (shapeHeight 19) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX90Y23D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 90) (shapeHeight 23) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX78Y21D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 78) (shapeHeight 21) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SO-8_S"
    (originalName "SO-8_S") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX78Y21D0T") (pt -97 75) ) 
      (pad (padNum 2) (padStyleRef "RX78Y21D0T") (pt -97 25) ) 
      (pad (padNum 3) (padStyleRef "RX78Y21D0T") (pt -97 -25) ) 
      (pad (padNum 4) (padStyleRef "RX78Y21D0T") (pt -97 -75) ) 
      (pad (padNum 5) (padStyleRef "RX78Y21D0T") (pt 97 -75) ) 
      (pad (padNum 6) (padStyleRef "RX78Y21D0T") (pt 97 -25) ) 
      (pad (padNum 7) (padStyleRef "RX78Y21D0T") (pt 97 25) ) 
      (pad (padNum 8) (padStyleRef "RX78Y21D0T") (pt 97 75) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 65.5) (pt -78.5 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 84.5) (pt -122 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 84.5) (pt -122 65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 65.5) (pt -78.5 65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 15.5) (pt -78.5 34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 34.5) (pt -122 34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 34.5) (pt -122 15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 15.5) (pt -78.5 15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -34.5) (pt -78.5 -15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -15.5) (pt -122 -15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -15.5) (pt -122 -34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -34.5) (pt -78.5 -34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -84.5) (pt -78.5 -65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -65.5) (pt -122 -65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -65.5) (pt -122 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -84.5) (pt -78.5 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -65.5) (pt 78.5 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -84.5) (pt 122 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -84.5) (pt 122 -65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -65.5) (pt 78.5 -65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -15.5) (pt 78.5 -34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -34.5) (pt 122 -34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -34.5) (pt 122 -15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -15.5) (pt 78.5 -15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 34.5) (pt 78.5 15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 15.5) (pt 122 15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 15.5) (pt 122 34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 34.5) (pt 78.5 34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 84.5) (pt 78.5 65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 65.5) (pt 122 65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 65.5) (pt 122 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 84.5) (pt 78.5 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -107 141) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -63.5 95.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -83.5 -103.5) (pt 83.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 83.5 103.5) (pt -83.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 98.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "SO-8_S-M"
    (originalName "SO-8_S-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX90Y23D0T") (pt -99 75) ) 
      (pad (padNum 2) (padStyleRef "RX90Y23D0T") (pt -99 25) ) 
      (pad (padNum 3) (padStyleRef "RX90Y23D0T") (pt -99 -25) ) 
      (pad (padNum 4) (padStyleRef "RX90Y23D0T") (pt -99 -75) ) 
      (pad (padNum 5) (padStyleRef "RX90Y23D0T") (pt 99 -75) ) 
      (pad (padNum 6) (padStyleRef "RX90Y23D0T") (pt 99 -25) ) 
      (pad (padNum 7) (padStyleRef "RX90Y23D0T") (pt 99 25) ) 
      (pad (padNum 8) (padStyleRef "RX90Y23D0T") (pt 99 75) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 65.5) (pt -78.5 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 84.5) (pt -122 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 84.5) (pt -122 65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 65.5) (pt -78.5 65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 15.5) (pt -78.5 34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 34.5) (pt -122 34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 34.5) (pt -122 15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 15.5) (pt -78.5 15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -34.5) (pt -78.5 -15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -15.5) (pt -122 -15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -15.5) (pt -122 -34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -34.5) (pt -78.5 -34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -84.5) (pt -78.5 -65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -65.5) (pt -122 -65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -65.5) (pt -122 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -84.5) (pt -78.5 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -65.5) (pt 78.5 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -84.5) (pt 122 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -84.5) (pt 122 -65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -65.5) (pt 78.5 -65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -15.5) (pt 78.5 -34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -34.5) (pt 122 -34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -34.5) (pt 122 -15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -15.5) (pt 78.5 -15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 34.5) (pt 78.5 15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 15.5) (pt 122 15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 15.5) (pt 122 34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 34.5) (pt 78.5 34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 84.5) (pt 78.5 65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 65.5) (pt 122 65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 65.5) (pt 122 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 84.5) (pt 78.5 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -109 143) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -63.5 95.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -83.5 -103.5) (pt 83.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 83.5 103.5) (pt -83.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 98.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "SO-8_S-L"
    (originalName "SO-8_S-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX66Y19D0T") (pt -95 75) ) 
      (pad (padNum 2) (padStyleRef "RX66Y19D0T") (pt -95 25) ) 
      (pad (padNum 3) (padStyleRef "RX66Y19D0T") (pt -95 -25) ) 
      (pad (padNum 4) (padStyleRef "RX66Y19D0T") (pt -95 -75) ) 
      (pad (padNum 5) (padStyleRef "RX66Y19D0T") (pt 95 -75) ) 
      (pad (padNum 6) (padStyleRef "RX66Y19D0T") (pt 95 -25) ) 
      (pad (padNum 7) (padStyleRef "RX66Y19D0T") (pt 95 25) ) 
      (pad (padNum 8) (padStyleRef "RX66Y19D0T") (pt 95 75) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 65.5) (pt -78.5 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 84.5) (pt -122 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 84.5) (pt -122 65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 65.5) (pt -78.5 65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 15.5) (pt -78.5 34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 34.5) (pt -122 34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 34.5) (pt -122 15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 15.5) (pt -78.5 15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -34.5) (pt -78.5 -15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -15.5) (pt -122 -15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -15.5) (pt -122 -34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -34.5) (pt -78.5 -34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -84.5) (pt -78.5 -65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -65.5) (pt -122 -65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -65.5) (pt -122 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -84.5) (pt -78.5 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -65.5) (pt 78.5 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -84.5) (pt 122 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -84.5) (pt 122 -65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -65.5) (pt 78.5 -65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -15.5) (pt 78.5 -34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -34.5) (pt 122 -34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -34.5) (pt 122 -15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -15.5) (pt 78.5 -15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 34.5) (pt 78.5 15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 15.5) (pt 122 15.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 15.5) (pt 122 34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 34.5) (pt 78.5 34.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 84.5) (pt 78.5 65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 65.5) (pt 122 65.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 65.5) (pt 122 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 84.5) (pt 78.5 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -105 139) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -63.5 95.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -83.5 -103.5) (pt 83.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 83.5 103.5) (pt -83.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 98.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (symbolDef "LTC2850CS8_PBF" 
    (originalName "LTC2850CS8_PBF") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "RO" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "*RE" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "DE" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "DI" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 1900 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -300) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -300) "GND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 1900 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -200) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -200) "A" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 1900 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -100) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -100) "B" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 1900 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 0) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 0) "VCC" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "8")
    )
    (line (pt 300 200) (pt 300 -500) )
    (line (pt 300 -500) (pt 1900 -500) )
    (line (pt 1900 -500) (pt 1900 200) )
    (line (pt 1900 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1100 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1100 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1100 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2016 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "LTC2850CS8_PBF"
    (originalName "LTC2850CS8_PBF") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 8) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "RO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "2" (pinName "*RE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "DE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "4" (pinName "DI") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "6" (pinName "A") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "7" (pinName "B") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LTC2850CS8_PBF") ) 
    (attachedPattern (patternNum 1) (patternName "SO-8_S") 
      (numPads 8) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
      ) 
    ) 
    (attr "Vendor" "Linear Technology" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "LTC2850CS8#PBF" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "LTC2850CS8_PBF" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "LTC2850CS8_PBF" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "LTC2850CS8_PBF" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
