ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX16Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 0.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 0.8))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 0.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TE_RCU-0C"
    (originalName "TE_RCU-0C")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX16Y80") (pt 0 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -0.8 0.4) (pt -0.8 -0.4) (width 0.127))
        (line (pt -0.8 -0.4) (pt 0.8 -0.4) (width 0.127))
        (line (pt 0.8 -0.4) (pt 0.8 0.4) (width 0.127))
        (line (pt -0.8 0.4) (pt 0.8 0.4) (width 0.127))
        (attr "RefDes" "" (pt -1.00092 0.750686) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.0012 -1.2515) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.9 0.5) (pt -0.9 -0.5) (width 0.127))
        (line (pt -0.9 -0.5) (pt 0.9 -0.5) (width 0.127))
        (line (pt 0.9 -0.5) (pt 0.9 0.5) (width 0.127))
        (line (pt 0.9 0.5) (pt -0.9 0.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.05 0.65) (pt 1.05 0.65) (width 0.05))
        (line (pt 1.05 0.65) (pt 1.05 -0.65) (width 0.05))
        (line (pt 1.05 -0.65) (pt -1.05 -0.65) (width 0.05))
        (line (pt -1.05 -0.65) (pt -1.05 0.65) (width 0.05))
      )
    )
  )
  (symbolDef "RCU-0C"
    (originalName "RCU-0C")
    (pin (pinNum 1) (pt 2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -3.30615 4.0691) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.30482 -5.08433) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -2.54 2.54) (pt -2.54 -2.54) (width 0.254))
    (line (pt -2.54 -2.54) (pt 2.54 -2.54) (width 0.254))
    (line (pt 2.54 -2.54) (pt 2.54 2.54) (width 0.254))
    (line (pt 2.54 2.54) (pt -2.54 2.54) (width 0.254))
		(attr "Comment" "RCU-0C _1625854-3_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Power_Rating" "0 W"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "A106145CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Resistance" "<.05 "  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/RCU-0C/A106145CT-ND/3477802?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
0603 PROBE PAD
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Tolerance" "0%"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/RCU-0C/TE%20Connectivity%20AMP%20Connectors/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Link" "http://www.te.com/usa-en/product-1625854-3.html"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "RCU-0C"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0603"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "RCU-0C"
    (originalName "RCU-0C")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 1)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "TP")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RCU-0C"))
    (attachedPattern (patternNum 1) (patternName "TE_RCU-0C") (numPads 1)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)