ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX86Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.86) (shapeHeight 0.27) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.86) (shapeHeight 0.27) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.86) (shapeHeight 0.27) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX32Y32"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFN50P500X500X100-33N"
    (originalName "QFN50P500X500X100-33N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 32) (padStyleRef "SSX86Y27") (pt -1.75 2.425) (rotation 90))
        (pad (padNum 31) (padStyleRef "SSX86Y27") (pt -1.25 2.425) (rotation 90))
        (pad (padNum 30) (padStyleRef "SSX86Y27") (pt -0.75 2.425) (rotation 90))
        (pad (padNum 29) (padStyleRef "SSX86Y27") (pt -0.25 2.425) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX86Y27") (pt 0.25 2.425) (rotation 90))
        (pad (padNum 27) (padStyleRef "SSX86Y27") (pt 0.75 2.425) (rotation 90))
        (pad (padNum 26) (padStyleRef "SSX86Y27") (pt 1.25 2.425) (rotation 90))
        (pad (padNum 25) (padStyleRef "SSX86Y27") (pt 1.75 2.425) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX86Y27") (pt -2.425 1.75) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX86Y27") (pt -2.425 1.25) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX86Y27") (pt -2.425 0.75) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX86Y27") (pt -2.425 0.25) (rotation 180))
        (pad (padNum 5) (padStyleRef "SSX86Y27") (pt -2.425 -0.25) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX86Y27") (pt -2.425 -0.75) (rotation 180))
        (pad (padNum 7) (padStyleRef "SSX86Y27") (pt -2.425 -1.25) (rotation 180))
        (pad (padNum 8) (padStyleRef "SSX86Y27") (pt -2.425 -1.75) (rotation 180))
        (pad (padNum 9) (padStyleRef "SSX86Y27") (pt -1.75 -2.425) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX86Y27") (pt -1.25 -2.425) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX86Y27") (pt -0.75 -2.425) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX86Y27") (pt -0.25 -2.425) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX86Y27") (pt 0.25 -2.425) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX86Y27") (pt 0.75 -2.425) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX86Y27") (pt 1.25 -2.425) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX86Y27") (pt 1.75 -2.425) (rotation 270))
        (pad (padNum 17) (padStyleRef "SSX86Y27") (pt 2.425 -1.75))
        (pad (padNum 18) (padStyleRef "SSX86Y27") (pt 2.425 -1.25))
        (pad (padNum 19) (padStyleRef "SSX86Y27") (pt 2.425 -0.75))
        (pad (padNum 20) (padStyleRef "SSX86Y27") (pt 2.425 -0.25))
        (pad (padNum 21) (padStyleRef "SSX86Y27") (pt 2.425 0.25))
        (pad (padNum 22) (padStyleRef "SSX86Y27") (pt 2.425 0.75))
        (pad (padNum 23) (padStyleRef "SSX86Y27") (pt 2.425 1.25))
        (pad (padNum 24) (padStyleRef "SSX86Y27") (pt 2.425 1.75))
        (pad (padNum 33) (padStyleRef "SSX32Y32") (pt 0 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.2 2.54) (pt -2.54 2.54) (width 0.127))
        (line (pt -2.54 2.54) (pt -2.54 2.2) (width 0.127))
        (line (pt 2.2 2.54) (pt 2.54 2.54) (width 0.127))
        (line (pt 2.54 2.54) (pt 2.54 2.2) (width 0.127))
        (line (pt -2.54 -2.2) (pt -2.54 -2.54) (width 0.127))
        (line (pt -2.54 -2.54) (pt -2.2 -2.54) (width 0.127))
        (line (pt 2.54 -2.2) (pt 2.54 -2.54) (width 0.127))
        (line (pt 2.54 -2.54) (pt 2.2 -2.54) (width 0.127))
        (arc (pt -3.35 1.97) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.11 3.11) (pt 3.11 3.11) (width 0.05))
        (line (pt 3.11 3.11) (pt 3.11 -3.11) (width 0.05))
        (line (pt 3.11 -3.11) (pt -3.11 -3.11) (width 0.05))
        (line (pt -3.11 -3.11) (pt -3.11 3.11) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -1.85 1.77) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.6096))
        (attr "RefDes" "" (pt -3.0593 3.71348) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.31219 -4.11904) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -2.54 2.54) (pt 2.54 2.54) (width 0.127))
        (line (pt 2.54 2.54) (pt 2.54 -2.54) (width 0.127))
        (line (pt 2.54 -2.54) (pt -2.54 -2.54) (width 0.127))
        (line (pt -2.54 -2.54) (pt -2.54 2.54) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -1.85 1.77) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.6096))
        (attr "RefDes" "" (pt -3.0593 3.71348) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.31219 -4.11904) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -2.54 2.54) (pt 2.54 2.54) (width 0.127))
        (line (pt 2.54 2.54) (pt 2.54 -2.54) (width 0.127))
        (line (pt 2.54 -2.54) (pt -2.54 -2.54) (width 0.127))
        (line (pt -2.54 -2.54) (pt -2.54 2.54) (width 0.127))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -1.01436 1.012)
          (pt 1.012 1.012)
          (pt 1.012 -1.01436)
          (pt -1.01436 -1.01436)
        )
      )
    )
  )
  (symbolDef "FT232RQ-REEL"
    (originalName "FT232RQ-REEL")
    (pin (pinNum 1) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TEST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TEST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\#\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\#\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSCI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSCI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSCO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSCO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RTS#" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RTS#" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CTS#" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CTS#" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DTR#" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DTR#" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DSR#" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DSR#" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCD#" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCD#" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RI#" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RI#" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 12.7 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 12.7 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 12.7 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 25.4) (pt 12.7 25.4) (width 0.254))
    (line (pt 12.7 25.4) (pt 12.7 -30.48) (width 0.254))
    (line (pt 12.7 -30.48) (pt -12.7 -30.48) (width 0.254))
    (line (pt -12.7 -30.48) (pt -12.7 25.4) (width 0.254))
    (attr "RefDes" "" (pt -12.7443 26.7538) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7315 -33.0892) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
USB Full Speed to Serial UART IC, Includes Oscillator and EEPROM - QFN-32
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FT232RQ-REEL/FTDI%2C%20Future%20Technology%20Devices%20International%20Ltd/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "FTDI,"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "768-1008-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FT232RQ-REEL"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/ftdi-future-technology-devices-international-ltd/FT232RQ-REEL/768-1008-1-ND/1836403?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "QFN-32 FTDI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "FT232RQ-REEL"
    (originalName "FT232RQ-REEL")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 24)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "16" (pinName "3V3OUT") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "USBDM") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "USBDP") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "R\E\S\E\\T\#\\\\") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "27" (pinName "OSCI") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "28" (pinName "OSCO") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "17" (pinName "GND") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "20" (pinName "GND") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "30" (pinName "TXD") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "RXD") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "32" (pinName "RTS#") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "CTS#") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "31" (pinName "DTR#") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "DSR#") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "DCD#") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "RI#") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "CBUS0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "CBUS1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "CBUS2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "CBUS3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "CBUS4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "VCCIO") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "24" (pinName "AGND") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "26" (pinName "TEST") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "VCC") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FT232RQ-REEL"))
    (attachedPattern (patternNum 1) (patternName "QFN50P500X500X100-33N") (numPads 33)
      (padPinMap
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 22)
        (compPinRef "22")
        (padNum 24)
        (compPinRef "24")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 28)
        (compPinRef "28")
        (padNum 32)
        (compPinRef "32")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 4)
        (compPinRef "4")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)