ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX103Y91D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 103) (shapeHeight 91) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX79Y87D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 79) (shapeHeight 87) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX91Y89D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 91) (shapeHeight 89) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SMB"
    (originalName "SMB") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX91Y89D0T") (pt -78.5 0) ) 
      (pad (padNum 2) (padStyleRef "RX91Y89D0T") (pt 78.5 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 -43.5) (pt -90.5 43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 43.5) (pt -110 43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -110 43.5) (pt -110 -43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -110 -43.5) (pt -90.5 -43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 90.5 43.5) (pt 90.5 -43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 90.5 -43.5) (pt 110 -43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 110 -43.5) (pt 110 43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 110 43.5) (pt 90.5 43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -31 76) 
          (pt 31 76) 
          (pt 31 -76) 
          (pt -31 -76) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.5 57.6) (pt 95.5 83) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.5 -57.6) (pt -95.5 -83) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149 0) (pt -199 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -189 25) (pt -189 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -189 0) (pt -159 25) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -189 0) (pt -159 20) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -189 0) (pt -159 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -189 0) (pt -159 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -189 0) (pt -159 5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -189 0) (pt -159 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -189 0) (pt -159 -20) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -189 0) (pt -159 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -189 0) (pt -159 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -189 0) (pt -159 -5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -159 25) (pt -159 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -149 0) (pt -199 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -189 25) (pt -189 -25) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -189 0) (pt -159 25) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -189 0) (pt -159 20) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -189 0) (pt -159 15) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -189 0) (pt -159 10) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -189 0) (pt -159 5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -189 0) (pt -159 -25) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -189 0) (pt -159 -20) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -189 0) (pt -159 -15) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -189 0) (pt -159 -10) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -189 0) (pt -159 -5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -159 25) (pt -159 -25) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 39) (pt -51.5 78) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 -39) (pt -51.5 -78) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.5 -83) (pt 95.5 -83) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.5 -83) (pt 95.5 -57.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.5 83) (pt -95.5 83) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.5 83) (pt -95.5 57.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 -78) (pt 90.5 -78) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 90.5 -78) (pt 90.5 78) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 90.5 78) (pt -90.5 78) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 78) (pt -90.5 -78) (width 1) ) 
    )
  )) 
  (patternDefExtended "SMB-M"
    (originalName "SMB-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX103Y91D0T") (pt -80.5 0) ) 
      (pad (padNum 2) (padStyleRef "RX103Y91D0T") (pt 80.5 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 -43.5) (pt -90.5 43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 43.5) (pt -110 43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -110 43.5) (pt -110 -43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -110 -43.5) (pt -90.5 -43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 90.5 43.5) (pt 90.5 -43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 90.5 -43.5) (pt 110 -43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 110 -43.5) (pt 110 43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 110 43.5) (pt 90.5 43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -27 76) 
          (pt 27 76) 
          (pt 27 -76) 
          (pt -27 -76) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.5 58.6) (pt 95.5 83) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.5 -58.6) (pt -95.5 -83) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -157 0) (pt -207 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -197 25) (pt -197 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -197 0) (pt -167 25) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -197 0) (pt -167 20) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -197 0) (pt -167 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -197 0) (pt -167 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -197 0) (pt -167 5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -197 0) (pt -167 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -197 0) (pt -167 -20) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -197 0) (pt -167 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -197 0) (pt -167 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -197 0) (pt -167 -5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -167 25) (pt -167 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -157 0) (pt -207 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -197 25) (pt -197 -25) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -197 0) (pt -167 25) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -197 0) (pt -167 20) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -197 0) (pt -167 15) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -197 0) (pt -167 10) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -197 0) (pt -167 5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -197 0) (pt -167 -25) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -197 0) (pt -167 -20) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -197 0) (pt -167 -15) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -197 0) (pt -167 -10) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -197 0) (pt -167 -5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -167 25) (pt -167 -25) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 39) (pt -51.5 78) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 -39) (pt -51.5 -78) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.5 -83) (pt 95.5 -83) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.5 -83) (pt 95.5 -58.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.5 83) (pt -95.5 83) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.5 83) (pt -95.5 58.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 -78) (pt 90.5 -78) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 90.5 -78) (pt 90.5 78) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 90.5 78) (pt -90.5 78) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 78) (pt -90.5 -78) (width 1) ) 
    )
  )) 
  (patternDefExtended "SMB-L"
    (originalName "SMB-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX79Y87D0T") (pt -76.5 0) ) 
      (pad (padNum 2) (padStyleRef "RX79Y87D0T") (pt 76.5 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 -43.5) (pt -90.5 43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 43.5) (pt -110 43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -110 43.5) (pt -110 -43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -110 -43.5) (pt -90.5 -43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 90.5 43.5) (pt 90.5 -43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 90.5 -43.5) (pt 110 -43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 110 -43.5) (pt 110 43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 110 43.5) (pt 90.5 43.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -35 76) 
          (pt 35 76) 
          (pt 35 -76) 
          (pt -35 -76) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.5 56.6) (pt 95.5 83) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.5 -56.6) (pt -95.5 -83) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -141 0) (pt -191 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -181 25) (pt -181 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -181 0) (pt -151 25) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -181 0) (pt -151 20) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -181 0) (pt -151 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -181 0) (pt -151 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -181 0) (pt -151 5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -181 0) (pt -151 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -181 0) (pt -151 -20) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -181 0) (pt -151 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -181 0) (pt -151 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -181 0) (pt -151 -5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -151 25) (pt -151 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -141 0) (pt -191 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -181 25) (pt -181 -25) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -181 0) (pt -151 25) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -181 0) (pt -151 20) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -181 0) (pt -151 15) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -181 0) (pt -151 10) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -181 0) (pt -151 5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -181 0) (pt -151 -25) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -181 0) (pt -151 -20) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -181 0) (pt -151 -15) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -181 0) (pt -151 -10) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -181 0) (pt -151 -5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -151 25) (pt -151 -25) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 39) (pt -51.5 78) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 -39) (pt -51.5 -78) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.5 -83) (pt 95.5 -83) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.5 -83) (pt 95.5 -56.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 95.5 83) (pt -95.5 83) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -95.5 83) (pt -95.5 56.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 -78) (pt 90.5 -78) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 90.5 -78) (pt 90.5 78) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 90.5 78) (pt -90.5 78) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -90.5 78) (pt -90.5 -78) (width 1) ) 
    )
  )) 
  (symbolDef "DIODE" 
    (originalName "DIODE") 
    (pin (pinNum 2) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 35 0) "2" (textStyleRef "PINSTYLE_3") (justify LOWERRIGHT) ) 
      ) 
      (pinName (text (pt 35 0) "" (textStyleRef "PINSTYLE_3") (justify LOWERRIGHT) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 300 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 365 0) "1" (textStyleRef "PINSTYLE_3") (justify LOWERLEFT) ) 
      ) 
      (pinName (text (pt 365 0) "" (textStyleRef "PINSTYLE_3") (justify LOWERLEFT) ) 
      ) 
      (defaultPinDes "1")
    )
    (line (pt 100 0) (pt 137 0) )
    (line (pt 150 75) (pt 150 -75) )
    (line (pt 125 0) (pt 150 0) )
    (line (pt 250 -75) (pt 250 75) )
    (line (pt 250 0) (pt 300 0) )
    (line (pt 250 0) (pt 150 75) )
    (line (pt 150 -75) (pt 250 0) )
    (attr "Type" "" (pt 200 -300) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Value" "Value" (pt 200 -150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 200 175) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "SMBJ24A"
    (originalName "SMBJ24A") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "CR") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DIODE") ) 
    (attachedPattern (patternNum 1) (patternName "SMB") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Vendor" "Bourns Electronics" (pt 0 0) (isVisible False) (justify Center) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "SMBJ24A" (pt 0 0) (isVisible False) (justify Center) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "SMBJ24A" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "SMBJ24A" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "SMBJ24A" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
