ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.3))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFP50P1600X1600X160-100N"
    (originalName "QFP50P1600X1600X160-100N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y30") (pt -7.67 6))
        (pad (padNum 2) (padStyleRef "SSX15Y30") (pt -7.67 5.5))
        (pad (padNum 3) (padStyleRef "SSX15Y30") (pt -7.67 5))
        (pad (padNum 4) (padStyleRef "SSX15Y30") (pt -7.67 4.5))
        (pad (padNum 5) (padStyleRef "SSX15Y30") (pt -7.67 4))
        (pad (padNum 6) (padStyleRef "SSX15Y30") (pt -7.67 3.5))
        (pad (padNum 7) (padStyleRef "SSX15Y30") (pt -7.67 3))
        (pad (padNum 8) (padStyleRef "SSX15Y30") (pt -7.67 2.5))
        (pad (padNum 9) (padStyleRef "SSX15Y30") (pt -7.67 2))
        (pad (padNum 10) (padStyleRef "SSX15Y30") (pt -7.67 1.5))
        (pad (padNum 11) (padStyleRef "SSX15Y30") (pt -7.67 1))
        (pad (padNum 12) (padStyleRef "SSX15Y30") (pt -7.67 0.5))
        (pad (padNum 13) (padStyleRef "SSX15Y30") (pt -7.67 0))
        (pad (padNum 14) (padStyleRef "SSX15Y30") (pt -7.67 -0.5))
        (pad (padNum 15) (padStyleRef "SSX15Y30") (pt -7.67 -1))
        (pad (padNum 16) (padStyleRef "SSX15Y30") (pt -7.67 -1.5))
        (pad (padNum 17) (padStyleRef "SSX15Y30") (pt -7.67 -2))
        (pad (padNum 18) (padStyleRef "SSX15Y30") (pt -7.67 -2.5))
        (pad (padNum 19) (padStyleRef "SSX15Y30") (pt -7.67 -3))
        (pad (padNum 20) (padStyleRef "SSX15Y30") (pt -7.67 -3.5))
        (pad (padNum 21) (padStyleRef "SSX15Y30") (pt -7.67 -4))
        (pad (padNum 22) (padStyleRef "SSX15Y30") (pt -7.67 -4.5))
        (pad (padNum 23) (padStyleRef "SSX15Y30") (pt -7.67 -5))
        (pad (padNum 24) (padStyleRef "SSX15Y30") (pt -7.67 -5.5))
        (pad (padNum 25) (padStyleRef "SSX15Y30") (pt -7.67 -6))
        (pad (padNum 26) (padStyleRef "SSX15Y30") (pt -6 -7.67) (rotation 90))
        (pad (padNum 27) (padStyleRef "SSX15Y30") (pt -5.5 -7.67) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX15Y30") (pt -5 -7.67) (rotation 90))
        (pad (padNum 29) (padStyleRef "SSX15Y30") (pt -4.5 -7.67) (rotation 90))
        (pad (padNum 30) (padStyleRef "SSX15Y30") (pt -4 -7.67) (rotation 90))
        (pad (padNum 31) (padStyleRef "SSX15Y30") (pt -3.5 -7.67) (rotation 90))
        (pad (padNum 32) (padStyleRef "SSX15Y30") (pt -3 -7.67) (rotation 90))
        (pad (padNum 33) (padStyleRef "SSX15Y30") (pt -2.5 -7.67) (rotation 90))
        (pad (padNum 34) (padStyleRef "SSX15Y30") (pt -2 -7.67) (rotation 90))
        (pad (padNum 35) (padStyleRef "SSX15Y30") (pt -1.5 -7.67) (rotation 90))
        (pad (padNum 36) (padStyleRef "SSX15Y30") (pt -1 -7.67) (rotation 90))
        (pad (padNum 37) (padStyleRef "SSX15Y30") (pt -0.5 -7.67) (rotation 90))
        (pad (padNum 38) (padStyleRef "SSX15Y30") (pt 0 -7.67) (rotation 90))
        (pad (padNum 39) (padStyleRef "SSX15Y30") (pt 0.5 -7.67) (rotation 90))
        (pad (padNum 40) (padStyleRef "SSX15Y30") (pt 1 -7.67) (rotation 90))
        (pad (padNum 41) (padStyleRef "SSX15Y30") (pt 1.5 -7.67) (rotation 90))
        (pad (padNum 42) (padStyleRef "SSX15Y30") (pt 2 -7.67) (rotation 90))
        (pad (padNum 43) (padStyleRef "SSX15Y30") (pt 2.5 -7.67) (rotation 90))
        (pad (padNum 44) (padStyleRef "SSX15Y30") (pt 3 -7.67) (rotation 90))
        (pad (padNum 45) (padStyleRef "SSX15Y30") (pt 3.5 -7.67) (rotation 90))
        (pad (padNum 46) (padStyleRef "SSX15Y30") (pt 4 -7.67) (rotation 90))
        (pad (padNum 47) (padStyleRef "SSX15Y30") (pt 4.5 -7.67) (rotation 90))
        (pad (padNum 48) (padStyleRef "SSX15Y30") (pt 5 -7.67) (rotation 90))
        (pad (padNum 49) (padStyleRef "SSX15Y30") (pt 5.5 -7.67) (rotation 90))
        (pad (padNum 50) (padStyleRef "SSX15Y30") (pt 6 -7.67) (rotation 90))
        (pad (padNum 51) (padStyleRef "SSX15Y30") (pt 7.67 -6) (rotation 180))
        (pad (padNum 52) (padStyleRef "SSX15Y30") (pt 7.67 -5.5) (rotation 180))
        (pad (padNum 53) (padStyleRef "SSX15Y30") (pt 7.67 -5) (rotation 180))
        (pad (padNum 54) (padStyleRef "SSX15Y30") (pt 7.67 -4.5) (rotation 180))
        (pad (padNum 55) (padStyleRef "SSX15Y30") (pt 7.67 -4) (rotation 180))
        (pad (padNum 56) (padStyleRef "SSX15Y30") (pt 7.67 -3.5) (rotation 180))
        (pad (padNum 57) (padStyleRef "SSX15Y30") (pt 7.67 -3) (rotation 180))
        (pad (padNum 58) (padStyleRef "SSX15Y30") (pt 7.67 -2.5) (rotation 180))
        (pad (padNum 59) (padStyleRef "SSX15Y30") (pt 7.67 -2) (rotation 180))
        (pad (padNum 60) (padStyleRef "SSX15Y30") (pt 7.67 -1.5) (rotation 180))
        (pad (padNum 61) (padStyleRef "SSX15Y30") (pt 7.67 -1) (rotation 180))
        (pad (padNum 62) (padStyleRef "SSX15Y30") (pt 7.67 -0.5) (rotation 180))
        (pad (padNum 63) (padStyleRef "SSX15Y30") (pt 7.67 0) (rotation 180))
        (pad (padNum 64) (padStyleRef "SSX15Y30") (pt 7.67 0.5) (rotation 180))
        (pad (padNum 65) (padStyleRef "SSX15Y30") (pt 7.67 1) (rotation 180))
        (pad (padNum 66) (padStyleRef "SSX15Y30") (pt 7.67 1.5) (rotation 180))
        (pad (padNum 67) (padStyleRef "SSX15Y30") (pt 7.67 2) (rotation 180))
        (pad (padNum 68) (padStyleRef "SSX15Y30") (pt 7.67 2.5) (rotation 180))
        (pad (padNum 69) (padStyleRef "SSX15Y30") (pt 7.67 3) (rotation 180))
        (pad (padNum 70) (padStyleRef "SSX15Y30") (pt 7.67 3.5) (rotation 180))
        (pad (padNum 71) (padStyleRef "SSX15Y30") (pt 7.67 4) (rotation 180))
        (pad (padNum 72) (padStyleRef "SSX15Y30") (pt 7.67 4.5) (rotation 180))
        (pad (padNum 73) (padStyleRef "SSX15Y30") (pt 7.67 5) (rotation 180))
        (pad (padNum 74) (padStyleRef "SSX15Y30") (pt 7.67 5.5) (rotation 180))
        (pad (padNum 75) (padStyleRef "SSX15Y30") (pt 7.67 6) (rotation 180))
        (pad (padNum 76) (padStyleRef "SSX15Y30") (pt 6 7.67) (rotation 270))
        (pad (padNum 77) (padStyleRef "SSX15Y30") (pt 5.5 7.67) (rotation 270))
        (pad (padNum 78) (padStyleRef "SSX15Y30") (pt 5 7.67) (rotation 270))
        (pad (padNum 79) (padStyleRef "SSX15Y30") (pt 4.5 7.67) (rotation 270))
        (pad (padNum 80) (padStyleRef "SSX15Y30") (pt 4 7.67) (rotation 270))
        (pad (padNum 81) (padStyleRef "SSX15Y30") (pt 3.5 7.67) (rotation 270))
        (pad (padNum 82) (padStyleRef "SSX15Y30") (pt 3 7.67) (rotation 270))
        (pad (padNum 83) (padStyleRef "SSX15Y30") (pt 2.5 7.67) (rotation 270))
        (pad (padNum 84) (padStyleRef "SSX15Y30") (pt 2 7.67) (rotation 270))
        (pad (padNum 85) (padStyleRef "SSX15Y30") (pt 1.5 7.67) (rotation 270))
        (pad (padNum 86) (padStyleRef "SSX15Y30") (pt 1 7.67) (rotation 270))
        (pad (padNum 87) (padStyleRef "SSX15Y30") (pt 0.5 7.67) (rotation 270))
        (pad (padNum 88) (padStyleRef "SSX15Y30") (pt 0 7.67) (rotation 270))
        (pad (padNum 89) (padStyleRef "SSX15Y30") (pt -0.5 7.67) (rotation 270))
        (pad (padNum 90) (padStyleRef "SSX15Y30") (pt -1 7.67) (rotation 270))
        (pad (padNum 91) (padStyleRef "SSX15Y30") (pt -1.5 7.67) (rotation 270))
        (pad (padNum 92) (padStyleRef "SSX15Y30") (pt -2 7.67) (rotation 270))
        (pad (padNum 93) (padStyleRef "SSX15Y30") (pt -2.5 7.67) (rotation 270))
        (pad (padNum 94) (padStyleRef "SSX15Y30") (pt -3 7.67) (rotation 270))
        (pad (padNum 95) (padStyleRef "SSX15Y30") (pt -3.5 7.67) (rotation 270))
        (pad (padNum 96) (padStyleRef "SSX15Y30") (pt -4 7.67) (rotation 270))
        (pad (padNum 97) (padStyleRef "SSX15Y30") (pt -4.5 7.67) (rotation 270))
        (pad (padNum 98) (padStyleRef "SSX15Y30") (pt -5 7.67) (rotation 270))
        (pad (padNum 99) (padStyleRef "SSX15Y30") (pt -5.5 7.67) (rotation 270))
        (pad (padNum 100) (padStyleRef "SSX15Y30") (pt -6 7.67) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.5 7) (pt -7 7) (width 0.127))
        (line (pt -7 7) (pt -7 6.5) (width 0.127))
        (line (pt -7 -6.5) (pt -7 -7) (width 0.127))
        (line (pt -7 -7) (pt -6.5 -7) (width 0.127))
        (line (pt 7 6.5) (pt 7 7) (width 0.127))
        (line (pt 7 7) (pt 6.5 7) (width 0.127))
        (line (pt 6.5 -7) (pt 7 -7) (width 0.127))
        (line (pt 7 -7) (pt 7 -6.5) (width 0.127))
        (arc (pt -8 6.75) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -8.75 8.75) (pt 8.75 8.75) (width 0.05))
        (line (pt 8.75 8.75) (pt 8.75 -8.75) (width 0.05))
        (line (pt 8.75 -8.75) (pt -8.75 -8.75) (width 0.05))
        (line (pt -8.75 -8.75) (pt -8.75 8.75) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7 7) (pt 7 7) (width 0.127))
        (line (pt 7 7) (pt 7 -7) (width 0.127))
        (line (pt 7 -7) (pt -7 -7) (width 0.127))
        (line (pt -7 -7) (pt -7 7) (width 0.127))
        (arc (pt -5.4 5.2) (radius 0.583094) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -8.76378 8.76378) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.76031 -10.0118) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7 7) (pt 7 7) (width 0.127))
        (line (pt 7 7) (pt 7 -7) (width 0.127))
        (line (pt 7 -7) (pt -7 -7) (width 0.127))
        (line (pt -7 -7) (pt -7 7) (width 0.127))
        (arc (pt -5.4 5.2) (radius 0.583094) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -8.76378 8.76378) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.76031 -10.0118) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "EFM32GG980F512G-E-QFP100R"
    (originalName "EFM32GG980F512G-E-QFP100R")
    (pin (pinNum 1) (pt -17.78 66.04) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB_VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB_VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 63.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB_VREGI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB_VREGI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 60.96) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB_VREGO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB_VREGO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\N\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\N\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -17.78 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -17.78 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -17.78 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -17.78 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -17.78 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -17.78 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -17.78 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -17.78 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -17.78 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -17.78 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -17.78 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -17.78 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt -17.78 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt -17.78 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt -17.78 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt -17.78 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt -17.78 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt -17.78 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt -17.78 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt -17.78 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt -17.78 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt -17.78 -43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt -17.78 -45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt -17.78 -48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt -17.78 -50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt -17.78 -53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt -17.78 -55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt -17.78 -58.42) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt -17.78 -60.96) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt -17.78 -66.04) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DECOUPLE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DECOUPLE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 17.78 66.04) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_DREG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_DREG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 17.78 63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVDD_0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVDD_0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 17.78 60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVDD_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVDD_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 17.78 58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOVDD_0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOVDD_0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt 17.78 55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOVDD_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOVDD_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt 17.78 53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOVDD_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOVDD_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt 17.78 50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOVDD_3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOVDD_3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt 17.78 48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOVDD_5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOVDD_5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt 17.78 43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt 17.78 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt 17.78 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt 17.78 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt 17.78 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt 17.78 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt 17.78 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt 17.78 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 65) (pt 17.78 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 66) (pt 17.78 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 67) (pt 17.78 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 68) (pt 17.78 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 69) (pt 17.78 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 70) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 71) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 72) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 73) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 74) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 75) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 76) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 77) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 78) (pt 17.78 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 79) (pt 17.78 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 80) (pt 17.78 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 81) (pt 17.78 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 82) (pt 17.78 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 83) (pt 17.78 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 84) (pt 17.78 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 85) (pt 17.78 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 86) (pt 17.78 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 87) (pt 17.78 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 88) (pt 17.78 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 89) (pt 17.78 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 90) (pt 17.78 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 91) (pt 17.78 -48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 92) (pt 17.78 -50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 93) (pt 17.78 -53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 94) (pt 17.78 -55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 95) (pt 17.78 -58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 96) (pt 17.78 -60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 97) (pt 17.78 -66.04) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 98) (pt 17.78 -68.58) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 99) (pt 17.78 -71.12) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 100) (pt 17.78 -73.66) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 68.58) (pt 17.78 68.58) (width 0.254))
    (line (pt 17.78 68.58) (pt 17.78 -76.2) (width 0.254))
    (line (pt 17.78 -76.2) (pt -17.78 -76.2) (width 0.254))
    (line (pt -17.78 -76.2) (pt -17.78 68.58) (width 0.254))
    (attr "RefDes" "" (pt -17.7807 68.5826) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.7927 -78.7908) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/EFM32GG980F512G-E-QFP100R/Silicon%20Labs/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
512K FLASH, 128K RAM, USB, 8X34 LCD, AES, ARM Cortex-M0+ CPU platform
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Silicon Labs"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LQFP-100 Silicon Labs"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "EFM32GG980F512G-E-QFP100R"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "EFM32GG980F512G-E-QFP100R"
    (originalName "EFM32GG980F512G-E-QFP100R")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 97)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "PA0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "PA1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "PA2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "PA3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "PA4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "PA5") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "PA6") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "IOVDD_0") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "PB0") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "PB1") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "PB2") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "PB3") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "PB4") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "PB5") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "PB6") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "VSS") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "32" (pinName "VSS") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "58" (pinName "VSS") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "83" (pinName "VSS") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "17" (pinName "IOVDD_1") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "PC0") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "PC1") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "PC2") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "PC3") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "PC4") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "PC5") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "PB7") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "PB8") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "PA7") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "PA8") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "PA9") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "PA10") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "PA11") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "IOVDD_2") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "33" (pinName "PA12") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "PA13") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "35" (pinName "PA14") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "R\E\S\E\\T\\N\\\\") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "37" (pinName "PB9") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "38" (pinName "PB10") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "39" (pinName "PB11") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "40" (pinName "PB12") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "42" (pinName "PB13") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "43" (pinName "PB14") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "41" (pinName "AVDD_1") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "44" (pinName "IOVDD_3") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "45" (pinName "AVDD_0") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "46" (pinName "PD0") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "47" (pinName "PD1") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "48" (pinName "PD2") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "49" (pinName "PD3") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "50" (pinName "PD4") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "51" (pinName "PD5") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "52" (pinName "PD6") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "53" (pinName "PD7") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "54" (pinName "PD8") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "55" (pinName "PC6") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "56" (pinName "PC7") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "57" (pinName "VDD_DREG") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "59" (pinName "DECOUPLE") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "60" (pinName "PE0") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "61" (pinName "PE1") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "62" (pinName "PE2") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "63" (pinName "PE3") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "64" (pinName "PE4") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "65" (pinName "PE5") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "66" (pinName "PE6") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "67" (pinName "PE7") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "68" (pinName "PC8") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "69" (pinName "PC9") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "70" (pinName "PC10") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "71" (pinName "PC11") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "72" (pinName "USB_VREGI") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "73" (pinName "USB_VREGO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "76" (pinName "PF0") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "77" (pinName "PF1") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "78" (pinName "PF2") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "81" (pinName "PF5") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "84" (pinName "PF6") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "85" (pinName "PF7") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "86" (pinName "PF8") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "87" (pinName "PF9") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "74" (pinName "PF10") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "75" (pinName "PF11") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "79" (pinName "USB_VBUS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "80" (pinName "PF12") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "82" (pinName "IOVDD_5") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "88" (pinName "PD9") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "89" (pinName "PD10") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "90" (pinName "PD11") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "91" (pinName "PD12") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "92" (pinName "PE8") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "93" (pinName "PE9") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "94" (pinName "PE10") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "95" (pinName "PE11") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "96" (pinName "PE12") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "97" (pinName "PE13") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "98" (pinName "PE14") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "99" (pinName "PE15") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "100" (pinName "PA15") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "EFM32GG980F512G-E-QFP100R"))
    (attachedPattern (patternNum 1) (patternName "QFP50P1600X1600X160-100N") (numPads 100)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 8)
        (compPinRef "8")
        (padNum 81)
        (compPinRef "81")
        (padNum 80)
        (compPinRef "80")
        (padNum 83)
        (compPinRef "83")
        (padNum 82)
        (compPinRef "82")
        (padNum 85)
        (compPinRef "85")
        (padNum 84)
        (compPinRef "84")
        (padNum 87)
        (compPinRef "87")
        (padNum 86)
        (compPinRef "86")
        (padNum 89)
        (compPinRef "89")
        (padNum 88)
        (compPinRef "88")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 32)
        (compPinRef "32")
        (padNum 33)
        (compPinRef "33")
        (padNum 34)
        (compPinRef "34")
        (padNum 35)
        (compPinRef "35")
        (padNum 36)
        (compPinRef "36")
        (padNum 37)
        (compPinRef "37")
        (padNum 38)
        (compPinRef "38")
        (padNum 39)
        (compPinRef "39")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum 1)
        (compPinRef "1")
        (padNum 5)
        (compPinRef "5")
        (padNum 100)
        (compPinRef "100")
        (padNum 9)
        (compPinRef "9")
        (padNum 56)
        (compPinRef "56")
        (padNum 57)
        (compPinRef "57")
        (padNum 54)
        (compPinRef "54")
        (padNum 55)
        (compPinRef "55")
        (padNum 52)
        (compPinRef "52")
        (padNum 53)
        (compPinRef "53")
        (padNum 50)
        (compPinRef "50")
        (padNum 51)
        (compPinRef "51")
        (padNum 58)
        (compPinRef "58")
        (padNum 59)
        (compPinRef "59")
        (padNum 45)
        (compPinRef "45")
        (padNum 44)
        (compPinRef "44")
        (padNum 47)
        (compPinRef "47")
        (padNum 46)
        (compPinRef "46")
        (padNum 41)
        (compPinRef "41")
        (padNum 40)
        (compPinRef "40")
        (padNum 43)
        (compPinRef "43")
        (padNum 42)
        (compPinRef "42")
        (padNum 49)
        (compPinRef "49")
        (padNum 48)
        (compPinRef "48")
        (padNum 2)
        (compPinRef "2")
        (padNum 6)
        (compPinRef "6")
        (padNum 78)
        (compPinRef "78")
        (padNum 79)
        (compPinRef "79")
        (padNum 74)
        (compPinRef "74")
        (padNum 75)
        (compPinRef "75")
        (padNum 76)
        (compPinRef "76")
        (padNum 77)
        (compPinRef "77")
        (padNum 70)
        (compPinRef "70")
        (padNum 71)
        (compPinRef "71")
        (padNum 72)
        (compPinRef "72")
        (padNum 73)
        (compPinRef "73")
        (padNum 63)
        (compPinRef "63")
        (padNum 62)
        (compPinRef "62")
        (padNum 61)
        (compPinRef "61")
        (padNum 60)
        (compPinRef "60")
        (padNum 67)
        (compPinRef "67")
        (padNum 66)
        (compPinRef "66")
        (padNum 65)
        (compPinRef "65")
        (padNum 64)
        (compPinRef "64")
        (padNum 69)
        (compPinRef "69")
        (padNum 68)
        (compPinRef "68")
        (padNum 3)
        (compPinRef "3")
        (padNum 7)
        (compPinRef "7")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 92)
        (compPinRef "92")
        (padNum 93)
        (compPinRef "93")
        (padNum 90)
        (compPinRef "90")
        (padNum 91)
        (compPinRef "91")
        (padNum 96)
        (compPinRef "96")
        (padNum 97)
        (compPinRef "97")
        (padNum 94)
        (compPinRef "94")
        (padNum 95)
        (compPinRef "95")
        (padNum 98)
        (compPinRef "98")
        (padNum 99)
        (compPinRef "99")
      )
    )
  )
)