ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX70Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7048) (shapeHeight 0.3556))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.7048) (shapeHeight 0.3556))
    (padShape (padShapeType Rect) (shapeWidth 0.7048) (shapeHeight 0.3556))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y23"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 2.3876))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 2.3876))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "21-0137I_T833-2"
    (originalName "21-0137I_T833-2")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX70Y35") (pt -1.5018 0.9906))
        (pad (padNum 2) (padStyleRef "SSX70Y35") (pt -1.5018 0.3302))
        (pad (padNum 3) (padStyleRef "SSX70Y35") (pt -1.5018 -0.3302))
        (pad (padNum 4) (padStyleRef "SSX70Y35") (pt -1.5018 -0.9906))
        (pad (padNum 5) (padStyleRef "SSX70Y35") (pt 1.5018 -0.9906))
        (pad (padNum 6) (padStyleRef "SSX70Y35") (pt 1.5018 -0.3302))
        (pad (padNum 7) (padStyleRef "SSX70Y35") (pt 1.5018 0.3302))
        (pad (padNum 8) (padStyleRef "SSX70Y35") (pt 1.5018 0.9906))
        (pad (padNum 9) (padStyleRef "SSX16Y23") (pt 0 0))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.8001 1.1938)
          (pt -0.8001 -1.1938)
          (pt 0.8001 -1.1938)
          (pt 0.8001 1.1938)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5494 -1.5494) (pt 1.5494 -1.5494) (width 0.1524))
        (line (pt 1.5494 -1.5494) (pt 1.5494 1.5494) (width 0.1524))
        (line (pt 1.5494 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -1.5494 1.5494) (width 0.1524))
        (line (pt -1.5494 1.5494) (pt -1.5494 -1.5494) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (attr "RefDes" "" (pt -1.8542 1.8684) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.8542 -1.8684) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5494 -1.5494) (pt 1.5494 -1.5494) (width 0.1524))
        (line (pt 1.5494 -1.5494) (pt 1.5494 1.5494) (width 0.1524))
        (line (pt 1.5494 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -1.5494 1.5494) (width 0.1524))
        (line (pt -1.5494 1.5494) (pt -1.5494 -1.5494) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (attr "RefDes" "" (pt -1.8542 1.8684) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.8542 -1.8684) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.6764 -1.6764) (pt 1.6764 -1.6764) (width 0.1524))
        (line (pt 1.6764 1.6764) (pt -1.6764 1.6764) (width 0.1524))
      )
    )
  )
  (symbolDef "MAX14759ETAT"
    (originalName "MAX14759ETAT")
    (pin (pinNum 1) (pt 7.62 0) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 48.26 9.33181e-16) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 48.26 -2.54) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 48.26 -5.08) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 48.26 -7.62) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 5.08) (pt 7.62 -12.7) (width 0.1524))
    (line (pt 7.62 -12.7) (pt 48.26 -12.7) (width 0.1524))
    (line (pt 48.26 -12.7) (pt 48.26 5.08) (width 0.1524))
    (line (pt 48.26 5.08) (pt 7.62 5.08) (width 0.1524))
    (attr "RefDes" "" (pt 23.2288 9.12377) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 22.6116 6.58762) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Analogue Switch, SPST, 1, 1 ohm, 3V to 5.5V, TDFN, 8
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/maxim-integrated/MAX14759ETA-T/MAX14759ETA-TCT-ND/7652957?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TDFN-8 Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "MAX14759ETA+TCT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MAX14759ETA+T"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MAX14759ETA%2BT/Maxim%20Integrated/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MAX14759ETAT"
    (originalName "MAX14759ETAT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "VN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "B") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "A") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "VP") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "EN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX14759ETAT"))
    (attachedPattern (patternNum 1) (patternName "21-0137I_T833-2") (numPads 9)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
      )
    )
  )
)