ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.28) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.28) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.28) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TQFP-48"
    (originalName "TQFP-48")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y28") (pt -4.25 2.75) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX15Y28") (pt -4.25 2.25) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX15Y28") (pt -4.25 1.75) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX15Y28") (pt -4.25 1.25) (rotation 180))
        (pad (padNum 5) (padStyleRef "SSX15Y28") (pt -4.25 0.75) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX15Y28") (pt -4.25 0.25) (rotation 180))
        (pad (padNum 7) (padStyleRef "SSX15Y28") (pt -4.25 -0.25) (rotation 180))
        (pad (padNum 8) (padStyleRef "SSX15Y28") (pt -4.25 -0.75) (rotation 180))
        (pad (padNum 9) (padStyleRef "SSX15Y28") (pt -4.25 -1.25) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX15Y28") (pt -4.25 -1.75) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX15Y28") (pt -4.25 -2.25) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX15Y28") (pt -4.25 -2.75) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX15Y28") (pt -2.75 -4.25) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX15Y28") (pt -2.25 -4.25) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX15Y28") (pt -1.75 -4.25) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX15Y28") (pt -1.25 -4.25) (rotation 270))
        (pad (padNum 17) (padStyleRef "SSX15Y28") (pt -0.75 -4.25) (rotation 270))
        (pad (padNum 18) (padStyleRef "SSX15Y28") (pt -0.25 -4.25) (rotation 270))
        (pad (padNum 19) (padStyleRef "SSX15Y28") (pt 0.25 -4.25) (rotation 270))
        (pad (padNum 20) (padStyleRef "SSX15Y28") (pt 0.75 -4.25) (rotation 270))
        (pad (padNum 21) (padStyleRef "SSX15Y28") (pt 1.25 -4.25) (rotation 270))
        (pad (padNum 22) (padStyleRef "SSX15Y28") (pt 1.75 -4.25) (rotation 270))
        (pad (padNum 23) (padStyleRef "SSX15Y28") (pt 2.25 -4.25) (rotation 270))
        (pad (padNum 24) (padStyleRef "SSX15Y28") (pt 2.75 -4.25) (rotation 270))
        (pad (padNum 25) (padStyleRef "SSX15Y28") (pt 4.25 -2.75))
        (pad (padNum 26) (padStyleRef "SSX15Y28") (pt 4.25 -2.25))
        (pad (padNum 27) (padStyleRef "SSX15Y28") (pt 4.25 -1.75))
        (pad (padNum 28) (padStyleRef "SSX15Y28") (pt 4.25 -1.25))
        (pad (padNum 29) (padStyleRef "SSX15Y28") (pt 4.25 -0.75))
        (pad (padNum 30) (padStyleRef "SSX15Y28") (pt 4.25 -0.25))
        (pad (padNum 31) (padStyleRef "SSX15Y28") (pt 4.25 0.25))
        (pad (padNum 32) (padStyleRef "SSX15Y28") (pt 4.25 0.75))
        (pad (padNum 33) (padStyleRef "SSX15Y28") (pt 4.25 1.25))
        (pad (padNum 34) (padStyleRef "SSX15Y28") (pt 4.25 1.75))
        (pad (padNum 35) (padStyleRef "SSX15Y28") (pt 4.25 2.25))
        (pad (padNum 36) (padStyleRef "SSX15Y28") (pt 4.25 2.75))
        (pad (padNum 37) (padStyleRef "SSX15Y28") (pt 2.75 4.25) (rotation 90))
        (pad (padNum 38) (padStyleRef "SSX15Y28") (pt 2.25 4.25) (rotation 90))
        (pad (padNum 39) (padStyleRef "SSX15Y28") (pt 1.75 4.25) (rotation 90))
        (pad (padNum 40) (padStyleRef "SSX15Y28") (pt 1.25 4.25) (rotation 90))
        (pad (padNum 41) (padStyleRef "SSX15Y28") (pt 0.75 4.25) (rotation 90))
        (pad (padNum 42) (padStyleRef "SSX15Y28") (pt 0.25 4.25) (rotation 90))
        (pad (padNum 43) (padStyleRef "SSX15Y28") (pt -0.25 4.25) (rotation 90))
        (pad (padNum 44) (padStyleRef "SSX15Y28") (pt -0.75 4.25) (rotation 90))
        (pad (padNum 45) (padStyleRef "SSX15Y28") (pt -1.25 4.25) (rotation 90))
        (pad (padNum 46) (padStyleRef "SSX15Y28") (pt -1.75 4.25) (rotation 90))
        (pad (padNum 47) (padStyleRef "SSX15Y28") (pt -2.25 4.25) (rotation 90))
        (pad (padNum 48) (padStyleRef "SSX15Y28") (pt -2.75 4.25) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.127 3.627) (pt 3.627 3.627) (width 0.2032))
        (line (pt 3.627 3.627) (pt 3.627 3.127) (width 0.2032))
        (line (pt -3.627 -3.627) (pt -3.627 -3.127) (width 0.2032))
        (line (pt -3.127 -3.627) (pt -3.627 -3.627) (width 0.2032))
        (line (pt 3.627 -3.127) (pt 3.627 -3.627) (width 0.2032))
        (line (pt 3.627 -3.627) (pt 3.127 -3.627) (width 0.2032))
        (arc (pt -3.673 3.673) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.5 -3.5) (pt -3.5 3.5) (width 0.1524))
        (line (pt -3.5 3.5) (pt 3.5 3.5) (width 0.1524))
        (line (pt 3.5 3.5) (pt 3.5 -3.5) (width 0.1524))
        (line (pt 3.5 -3.5) (pt -3.5 -3.5) (width 0.1524))
        (pcbPoly
          (pt -5.67739 0.375)
          (pt -3.5 0.375)
          (pt -3.5 0.157705)
          (pt -5.67739 0.157705)
        )
        (pcbPoly
          (pt -5.70209 -0.125)
          (pt -3.5 -0.125)
          (pt -3.5 -0.475186)
          (pt -5.70209 -0.475186)
        )
        (pcbPoly
          (pt -5.7448 0.875)
          (pt -3.5 0.875)
          (pt -3.5 0.797888)
          (pt -5.7448 0.797888)
        )
        (pcbPoly
          (pt -5.67154 1.375)
          (pt -3.5 1.375)
          (pt -3.5 1.41785)
          (pt -5.67154 1.41785)
        )
        (pcbPoly
          (pt -5.63479 1.875)
          (pt -3.5 1.875)
          (pt -3.5 2.03477)
          (pt -5.63479 2.03477)
        )
        (pcbPoly
          (pt -5.59788 2.375)
          (pt -3.5 2.375)
          (pt -3.5 2.64349)
          (pt -5.59788 2.64349)
        )
        (pcbPoly
          (pt -5.64341 2.875)
          (pt -3.5 2.875)
          (pt -3.5 3.29197)
          (pt -5.64341 3.29197)
        )
        (pcbPoly
          (pt -5.65559 -0.625)
          (pt -3.5 -0.625)
          (pt -3.5 -1.09966)
          (pt -5.65559 -1.09966)
        )
        (pcbPoly
          (pt -5.62853 -1.125)
          (pt -3.5 -1.125)
          (pt -3.5 -1.71981)
          (pt -5.62853 -1.71981)
        )
        (pcbPoly
          (pt -5.6296 -1.625)
          (pt -3.5 -1.625)
          (pt -3.5 -2.34563)
          (pt -5.6296 -2.34563)
        )
        (pcbPoly
          (pt -5.59957 -2.125)
          (pt -3.5 -2.125)
          (pt -3.5 -2.95531)
          (pt -5.59957 -2.95531)
        )
        (pcbPoly
          (pt -5.65374 -2.625)
          (pt -3.5 -2.625)
          (pt -3.5 -3.61203)
          (pt -5.65374 -3.61203)
        )
        (pcbPoly
          (pt -1.01885 -5.14385)
          (pt -1.01885 -3.94574)
          (pt 0.320737 -3.94574)
          (pt 0.320737 -5.14385)
        )
        (pcbPoly
          (pt -0.456608 -5.08161)
          (pt -0.456608 -4.01514)
          (pt 0.890142 -4.01514)
          (pt 0.890142 -5.08161)
        )
        (pcbPoly
          (pt -1.56519 -5.19019)
          (pt -1.56519 -3.86915)
          (pt -0.25585 -3.86915)
          (pt -0.25585 -5.19019)
        )
        (pcbPoly
          (pt -2.15529 -5.28029)
          (pt -2.15529 -3.81548)
          (pt -0.809515 -3.81548)
          (pt -0.809515 -5.28029)
        )
        (pcbPoly
          (pt -2.70634 -5.33134)
          (pt -2.70634 -3.74452)
          (pt -1.38048 -3.74452)
          (pt -1.38048 -5.33134)
        )
        (pcbPoly
          (pt -3.2705 -5.3955)
          (pt -3.2705 -3.67916)
          (pt -1.94584 -3.67916)
          (pt -1.94584 -5.3955)
        )
        (pcbPoly
          (pt -3.88345 -5.50845)
          (pt -3.88345 -3.61966)
          (pt -2.50534 -3.61966)
          (pt -2.50534 -5.50845)
        )
        (pcbPoly
          (pt 0.168623 -4.95638)
          (pt 0.168623 -4.01527)
          (pt 1.39027 -4.01527)
          (pt 1.39027 -4.95638)
        )
        (pcbPoly
          (pt 0.666871 -4.95813)
          (pt 0.666871 -4.16176)
          (pt 2.03676 -4.16176)
          (pt 2.03676 -4.95813)
        )
        (pcbPoly
          (pt 1.27638 -4.84862)
          (pt 1.27638 -4.15185)
          (pt 2.52685 -4.15185)
          (pt 2.52685 -4.84862)
        )
        (pcbPoly
          (pt 1.81807 -4.80692)
          (pt 1.81807 -4.25916)
          (pt 3.13416 -4.25916)
          (pt 3.13416 -4.80692)
        )
        (pcbPoly
          (pt 2.37463 -4.75037)
          (pt 2.37463 -4.35143)
          (pt 3.72643 -4.35143)
          (pt 3.72643 -4.75037)
        )
        (pcbPoly
          (pt 4.5 -0.477301)
          (pt 4.4548 -0.477301)
          (pt 4.4548 -0.125)
          (pt 4.5 -0.125)
        )
        (pcbPoly
          (pt 4.5 0.155612)
          (pt 4.35699 0.155612)
          (pt 4.35699 0.375)
          (pt 4.5 0.375)
        )
        (pcbPoly
          (pt 4.5 -1.10484)
          (pt 4.41943 -1.10484)
          (pt 4.41943 -0.625)
          (pt 4.5 -0.625)
        )
        (pcbPoly
          (pt 4.5 -1.74707)
          (pt 4.44718 -1.74707)
          (pt 4.44718 -1.125)
          (pt 4.5 -1.125)
        )
        (pcbPoly
          (pt 4.5 -2.35343)
          (pt 4.39289 -2.35343)
          (pt 4.39289 -1.625)
          (pt 4.5 -1.625)
        )
        (pcbPoly
          (pt 4.5 -2.9968)
          (pt 4.41643 -2.9968)
          (pt 4.41643 -2.125)
          (pt 4.5 -2.125)
        )
        (pcbPoly
          (pt 4.5 -3.57724)
          (pt 4.35495 -3.57724)
          (pt 4.35495 -2.625)
          (pt 4.5 -2.625)
        )
        (pcbPoly
          (pt 4.5 0.794809)
          (pt 4.45092 0.794809)
          (pt 4.45092 0.875)
          (pt 4.5 0.875)
        )
        (pcbPoly
          (pt 4.5 1.39315)
          (pt 4.33434 1.39315)
          (pt 4.33434 1.375)
          (pt 4.5 1.375)
        )
        (pcbPoly
          (pt 4.5 2.07778)
          (pt 4.47529 2.07778)
          (pt 4.47529 1.875)
          (pt 4.5 1.875)
        )
        (pcbPoly
          (pt 4.5 2.68845)
          (pt 4.4281 2.68845)
          (pt 4.4281 2.375)
          (pt 4.5 2.375)
        )
        (pcbPoly
          (pt 4.5 3.28773)
          (pt 4.38364 3.28773)
          (pt 4.38364 2.875)
          (pt 4.5 2.875)
        )
        (pcbPoly
          (pt -0.115756 4.99076)
          (pt -0.115756 3.93127)
          (pt 0.556273 3.93127)
          (pt 0.556273 4.99076)
        )
        (pcbPoly
          (pt -0.693204 5.0682)
          (pt -0.693204 3.88392)
          (pt 0.008916 3.88392)
          (pt 0.008916 5.0682)
        )
        (pcbPoly
          (pt 0.403801 4.9712)
          (pt 0.403801 4.03619)
          (pt 1.16119 4.03619)
          (pt 1.16119 4.9712)
        )
        (pcbPoly
          (pt 0.981318 4.89368)
          (pt 0.981318 4.08266)
          (pt 1.70766 4.08266)
          (pt 1.70766 4.89368)
        )
        (pcbPoly
          (pt 1.54991 4.82509)
          (pt 1.54991 4.13466)
          (pt 2.25966 4.13466)
          (pt 2.25966 4.82509)
        )
        (pcbPoly
          (pt 2.08214 4.79286)
          (pt 2.08214 4.27522)
          (pt 2.90022 4.27522)
          (pt 2.90022 4.79286)
        )
        (pcbPoly
          (pt 2.67117 4.70383)
          (pt 2.67117 4.26854)
          (pt 3.39354 4.26854)
          (pt 3.39354 4.70383)
        )
        (pcbPoly
          (pt -1.31373 5.18874)
          (pt -1.31373 3.8527)
          (pt -0.522295 3.8527)
          (pt -0.522295 5.18873)
        )
        (pcbPoly
          (pt -1.80367 5.17868)
          (pt -1.80368 3.75639)
          (pt -1.11861 3.75639)
          (pt -1.11861 5.17868)
        )
        (pcbPoly
          (pt -2.4366 5.3116)
          (pt -2.4366 3.71533)
          (pt -1.65967 3.71533)
          (pt -1.65967 5.3116)
        )
        (pcbPoly
          (pt -2.97044 5.34544)
          (pt -2.97044 3.64349)
          (pt -2.23151 3.64349)
          (pt -2.23151 5.34544)
        )
        (pcbPoly
          (pt -3.58977 5.46478)
          (pt -3.58977 3.58464)
          (pt -2.79036 3.58464)
          (pt -2.79036 5.46477)
        )
        (attr "RefDes" "" (pt 0 7.09882) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 -8.00213) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.5 -3.5) (pt -3.5 3.5) (width 0.1524))
        (line (pt -3.5 3.5) (pt 3.5 3.5) (width 0.1524))
        (line (pt 3.5 3.5) (pt 3.5 -3.5) (width 0.1524))
        (line (pt 3.5 -3.5) (pt -3.5 -3.5) (width 0.1524))
        (pcbPoly
          (pt -5.67739 0.375)
          (pt -3.5 0.375)
          (pt -3.5 0.157705)
          (pt -5.67739 0.157705)
        )
        (pcbPoly
          (pt -5.70209 -0.125)
          (pt -3.5 -0.125)
          (pt -3.5 -0.475186)
          (pt -5.70209 -0.475186)
        )
        (pcbPoly
          (pt -5.7448 0.875)
          (pt -3.5 0.875)
          (pt -3.5 0.797888)
          (pt -5.7448 0.797888)
        )
        (pcbPoly
          (pt -5.67154 1.375)
          (pt -3.5 1.375)
          (pt -3.5 1.41785)
          (pt -5.67154 1.41785)
        )
        (pcbPoly
          (pt -5.63479 1.875)
          (pt -3.5 1.875)
          (pt -3.5 2.03477)
          (pt -5.63479 2.03477)
        )
        (pcbPoly
          (pt -5.59788 2.375)
          (pt -3.5 2.375)
          (pt -3.5 2.64349)
          (pt -5.59788 2.64349)
        )
        (pcbPoly
          (pt -5.64341 2.875)
          (pt -3.5 2.875)
          (pt -3.5 3.29197)
          (pt -5.64341 3.29197)
        )
        (pcbPoly
          (pt -5.65559 -0.625)
          (pt -3.5 -0.625)
          (pt -3.5 -1.09966)
          (pt -5.65559 -1.09966)
        )
        (pcbPoly
          (pt -5.62853 -1.125)
          (pt -3.5 -1.125)
          (pt -3.5 -1.71981)
          (pt -5.62853 -1.71981)
        )
        (pcbPoly
          (pt -5.6296 -1.625)
          (pt -3.5 -1.625)
          (pt -3.5 -2.34563)
          (pt -5.6296 -2.34563)
        )
        (pcbPoly
          (pt -5.59957 -2.125)
          (pt -3.5 -2.125)
          (pt -3.5 -2.95531)
          (pt -5.59957 -2.95531)
        )
        (pcbPoly
          (pt -5.65374 -2.625)
          (pt -3.5 -2.625)
          (pt -3.5 -3.61203)
          (pt -5.65374 -3.61203)
        )
        (pcbPoly
          (pt -1.01885 -5.14385)
          (pt -1.01885 -3.94574)
          (pt 0.320737 -3.94574)
          (pt 0.320737 -5.14385)
        )
        (pcbPoly
          (pt -0.456608 -5.08161)
          (pt -0.456608 -4.01514)
          (pt 0.890142 -4.01514)
          (pt 0.890142 -5.08161)
        )
        (pcbPoly
          (pt -1.56519 -5.19019)
          (pt -1.56519 -3.86915)
          (pt -0.25585 -3.86915)
          (pt -0.25585 -5.19019)
        )
        (pcbPoly
          (pt -2.15529 -5.28029)
          (pt -2.15529 -3.81548)
          (pt -0.809515 -3.81548)
          (pt -0.809515 -5.28029)
        )
        (pcbPoly
          (pt -2.70634 -5.33134)
          (pt -2.70634 -3.74452)
          (pt -1.38048 -3.74452)
          (pt -1.38048 -5.33134)
        )
        (pcbPoly
          (pt -3.2705 -5.3955)
          (pt -3.2705 -3.67916)
          (pt -1.94584 -3.67916)
          (pt -1.94584 -5.3955)
        )
        (pcbPoly
          (pt -3.88345 -5.50845)
          (pt -3.88345 -3.61966)
          (pt -2.50534 -3.61966)
          (pt -2.50534 -5.50845)
        )
        (pcbPoly
          (pt 0.168623 -4.95638)
          (pt 0.168623 -4.01527)
          (pt 1.39027 -4.01527)
          (pt 1.39027 -4.95638)
        )
        (pcbPoly
          (pt 0.666871 -4.95813)
          (pt 0.666871 -4.16176)
          (pt 2.03676 -4.16176)
          (pt 2.03676 -4.95813)
        )
        (pcbPoly
          (pt 1.27638 -4.84862)
          (pt 1.27638 -4.15185)
          (pt 2.52685 -4.15185)
          (pt 2.52685 -4.84862)
        )
        (pcbPoly
          (pt 1.81807 -4.80692)
          (pt 1.81807 -4.25916)
          (pt 3.13416 -4.25916)
          (pt 3.13416 -4.80692)
        )
        (pcbPoly
          (pt 2.37463 -4.75037)
          (pt 2.37463 -4.35143)
          (pt 3.72643 -4.35143)
          (pt 3.72643 -4.75037)
        )
        (pcbPoly
          (pt 4.5 -0.477301)
          (pt 4.4548 -0.477301)
          (pt 4.4548 -0.125)
          (pt 4.5 -0.125)
        )
        (pcbPoly
          (pt 4.5 0.155612)
          (pt 4.35699 0.155612)
          (pt 4.35699 0.375)
          (pt 4.5 0.375)
        )
        (pcbPoly
          (pt 4.5 -1.10484)
          (pt 4.41943 -1.10484)
          (pt 4.41943 -0.625)
          (pt 4.5 -0.625)
        )
        (pcbPoly
          (pt 4.5 -1.74707)
          (pt 4.44718 -1.74707)
          (pt 4.44718 -1.125)
          (pt 4.5 -1.125)
        )
        (pcbPoly
          (pt 4.5 -2.35343)
          (pt 4.39289 -2.35343)
          (pt 4.39289 -1.625)
          (pt 4.5 -1.625)
        )
        (pcbPoly
          (pt 4.5 -2.9968)
          (pt 4.41643 -2.9968)
          (pt 4.41643 -2.125)
          (pt 4.5 -2.125)
        )
        (pcbPoly
          (pt 4.5 -3.57724)
          (pt 4.35495 -3.57724)
          (pt 4.35495 -2.625)
          (pt 4.5 -2.625)
        )
        (pcbPoly
          (pt 4.5 0.794809)
          (pt 4.45092 0.794809)
          (pt 4.45092 0.875)
          (pt 4.5 0.875)
        )
        (pcbPoly
          (pt 4.5 1.39315)
          (pt 4.33434 1.39315)
          (pt 4.33434 1.375)
          (pt 4.5 1.375)
        )
        (pcbPoly
          (pt 4.5 2.07778)
          (pt 4.47529 2.07778)
          (pt 4.47529 1.875)
          (pt 4.5 1.875)
        )
        (pcbPoly
          (pt 4.5 2.68845)
          (pt 4.4281 2.68845)
          (pt 4.4281 2.375)
          (pt 4.5 2.375)
        )
        (pcbPoly
          (pt 4.5 3.28773)
          (pt 4.38364 3.28773)
          (pt 4.38364 2.875)
          (pt 4.5 2.875)
        )
        (pcbPoly
          (pt -0.115756 4.99076)
          (pt -0.115756 3.93127)
          (pt 0.556273 3.93127)
          (pt 0.556273 4.99076)
        )
        (pcbPoly
          (pt -0.693204 5.0682)
          (pt -0.693204 3.88392)
          (pt 0.008916 3.88392)
          (pt 0.008916 5.0682)
        )
        (pcbPoly
          (pt 0.403801 4.9712)
          (pt 0.403801 4.03619)
          (pt 1.16119 4.03619)
          (pt 1.16119 4.9712)
        )
        (pcbPoly
          (pt 0.981318 4.89368)
          (pt 0.981318 4.08266)
          (pt 1.70766 4.08266)
          (pt 1.70766 4.89368)
        )
        (pcbPoly
          (pt 1.54991 4.82509)
          (pt 1.54991 4.13466)
          (pt 2.25966 4.13466)
          (pt 2.25966 4.82509)
        )
        (pcbPoly
          (pt 2.08214 4.79286)
          (pt 2.08214 4.27522)
          (pt 2.90022 4.27522)
          (pt 2.90022 4.79286)
        )
        (pcbPoly
          (pt 2.67117 4.70383)
          (pt 2.67117 4.26854)
          (pt 3.39354 4.26854)
          (pt 3.39354 4.70383)
        )
        (pcbPoly
          (pt -1.31373 5.18874)
          (pt -1.31373 3.8527)
          (pt -0.522295 3.8527)
          (pt -0.522295 5.18873)
        )
        (pcbPoly
          (pt -1.80367 5.17868)
          (pt -1.80368 3.75639)
          (pt -1.11861 3.75639)
          (pt -1.11861 5.17868)
        )
        (pcbPoly
          (pt -2.4366 5.3116)
          (pt -2.4366 3.71533)
          (pt -1.65967 3.71533)
          (pt -1.65967 5.3116)
        )
        (pcbPoly
          (pt -2.97044 5.34544)
          (pt -2.97044 3.64349)
          (pt -2.23151 3.64349)
          (pt -2.23151 5.34544)
        )
        (pcbPoly
          (pt -3.58977 5.46478)
          (pt -3.58977 3.58464)
          (pt -2.79036 3.58464)
          (pt -2.79036 5.46477)
        )
        (attr "RefDes" "" (pt 0 7.09882) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 -8.00213) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
)