ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX22Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.225) (shapeHeight 1.205) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.225) (shapeHeight 1.205) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.225) (shapeHeight 1.205) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX40Y58"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 0.58))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 0.58))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 0.58))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX37Y43"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.37) (shapeHeight 0.43))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.37) (shapeHeight 0.43))
    (padShape (padShapeType Rect) (shapeWidth 0.37) (shapeHeight 0.43))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DFN3X3"
    (originalName "DFN3X3")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum D1) (padStyleRef "SSX22Y12") (pt 0.7275 0.5475) (rotation 90))
        (pad (padNum D2) (padStyleRef "SSX22Y12") (pt -0.7275 -0.5475) (rotation 90))
        (pad (padNum S2) (padStyleRef "SSX40Y58") (pt -0.45 1.36))
        (pad (padNum G2) (padStyleRef "SSX40Y58") (pt -1.1 1.36))
        (pad (padNum S1) (padStyleRef "SSX40Y58") (pt 0.45 -1.36))
        (pad (padNum G1) (padStyleRef "SSX40Y58") (pt 1.1 -1.3601))
        (pad (padNum D1A) (padStyleRef "SSX37Y43") (pt 1.465 0))
        (pad (padNum D2A) (padStyleRef "SSX37Y43") (pt -1.465 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 1.8 2) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3048))
        (line (pt -1.5 1.5) (pt -1.5 -1.5) (width 0.127))
        (line (pt -1.5 -1.5) (pt 1.5 -1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt 1.5 1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt -1.5 1.5) (width 0.127))
        (attr "RefDes" "" (pt -1.90295 -1.30202) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "N-MOSFET-G2DS-D"
    (originalName "N-MOSFET-G2DS-D")
    (pin (pinNum 1) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 5.08) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 5.08) (rotation 0) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 -2.54) (pt -1.2192 -2.54) (width 0.1524))
    (line (pt 0 0.762) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt 0 -0.762) (width 0.254))
    (line (pt 0 3.683) (pt 0 2.54) (width 0.254))
    (line (pt 0 2.54) (pt 0 1.397) (width 0.254))
    (line (pt 0 0) (pt 2.54 0) (width 0.1524))
    (line (pt 2.54 0) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 0 -1.397) (pt 0 -2.54) (width 0.254))
    (line (pt 0 -2.54) (pt 0 -3.683) (width 0.254))
    (line (pt -1.143 2.54) (pt -1.143 -2.54) (width 0.254))
    (line (pt 0 2.54) (pt 2.54 2.54) (width 0.1524))
    (line (pt 2.54 2.54) (pt 2.54 5.08) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 0 -2.54) (width 0.1524))
    (line (pt 3.81 2.54) (pt 3.81 0.508) (width 0.1524))
    (line (pt 3.81 0.508) (pt 3.81 -2.54) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 3.81 -2.54) (width 0.1524))
    (line (pt 2.54 2.54) (pt 3.81 2.54) (width 0.1524))
    (line (pt 4.572 0.762) (pt 4.318 0.508) (width 0.1524))
    (line (pt 4.318 0.508) (pt 3.81 0.508) (width 0.1524))
    (line (pt 3.81 0.508) (pt 3.302 0.508) (width 0.1524))
    (line (pt 3.302 0.508) (pt 3.048 0.254) (width 0.1524))
    (arc (pt 2.54 -2.54) (radius 0.3592) (startAngle 0) (sweepAngle 360) (width 0))
    (arc (pt 2.54 2.54) (radius 0.3592) (startAngle 0) (sweepAngle 360) (width 0))
    (attr "RefDes" "" (pt -11.4452 2.54337) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 3.81 0.508)
      (pt 3.302 -0.254)
      (pt 4.318 -0.254)
    )
    (poly
      (pt 0.254 0)
      (pt 1.27 0.762)
      (pt 1.27 -0.762)
    )
    (text (pt -12.7041 -0.25) "AON7804" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/AON7804/Alpha%20%26%20Omega%20Semiconductor%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DFN-8 Alpha &amp; Omega Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Mosfet 2n-Ch 30v 9a 8dfn
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "AON7804"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Alpha &"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "AON7804"
    (originalName "AON7804")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 2)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "D1" (pinName "D") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S1" (pinName "S") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "G1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "D1A" (pinName "D1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "D2" (pinName "D") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "S") (partNum 2) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "G2" (pinName "G") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "D2A" (pinName "D1") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "N-MOSFET-G2DS-D"))
    (attachedSymbol (partNum 2) (altType Normal) (symbolName "N-MOSFET-G2DS-D"))
    (attachedPattern (patternNum 1) (patternName "DFN3X3") (numPads 8)
      (padPinMap
        (padNum D2)
        (compPinRef "D2")
        (padNum D1)
        (compPinRef "D1")
        (padNum D1A)
        (compPinRef "D1A")
        (padNum G1)
        (compPinRef "G1")
        (padNum G2)
        (compPinRef "G2")
        (padNum D2A)
        (compPinRef "D2A")
        (padNum S2)
        (compPinRef "S2")
        (padNum S1)
        (compPinRef "S1")
      )
    )
  )
)