ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX66Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.665) (shapeHeight 1.3) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.665) (shapeHeight 1.3) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.665) (shapeHeight 1.3) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y52"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 10.3) (shapeHeight 5.25) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 10.3) (shapeHeight 5.25) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX62Y52"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 6.23) (shapeHeight 5.25) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 6.23) (shapeHeight 5.25) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "IC_VNH5019ATR-E"
    (originalName "IC_VNH5019ATR-E")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 8) (padStyleRef "SSX66Y13") (pt -9.1 0) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX66Y13") (pt 9.1 0) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX66Y13") (pt -9.1 1) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX66Y13") (pt -9.1 2) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX66Y13") (pt -9.1 3) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX66Y13") (pt -9.1 4) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX66Y13") (pt -9.1 5) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX66Y13") (pt -9.1 6) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX66Y13") (pt -9.1 7) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX66Y13") (pt -9.1 -1) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX66Y13") (pt -9.1 -2) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX66Y13") (pt -9.1 -3) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX66Y13") (pt -9.1 -4) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX66Y13") (pt -9.1 -5) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX66Y13") (pt -9.1 -6) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX66Y13") (pt -9.1 -7) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX66Y13") (pt 9.1 1) (rotation 90))
        (pad (padNum 25) (padStyleRef "SSX66Y13") (pt 9.1 2) (rotation 90))
        (pad (padNum 26) (padStyleRef "SSX66Y13") (pt 9.1 3) (rotation 90))
        (pad (padNum 27) (padStyleRef "SSX66Y13") (pt 9.1 4) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX66Y13") (pt 9.1 5) (rotation 90))
        (pad (padNum 29) (padStyleRef "SSX66Y13") (pt 9.1 6) (rotation 90))
        (pad (padNum 30) (padStyleRef "SSX66Y13") (pt 9.1 7) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX66Y13") (pt 9.1 -1) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX66Y13") (pt 9.1 -2) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX66Y13") (pt 9.1 -3) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX66Y13") (pt 9.1 -4) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX66Y13") (pt 9.1 -5) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX66Y13") (pt 9.1 -6) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX66Y13") (pt 9.1 -7) (rotation 90))
        (pad (padNum HS1) (padStyleRef "SSX10Y52") (pt -3.05 0) (rotation 90))
        (pad (padNum HS2) (padStyleRef "SSX62Y52") (pt 3.05 4.165) (rotation 90))
        (pad (padNum HS3) (padStyleRef "SSX62Y52") (pt 3.05 -4.165) (rotation 90))
      )
      (layerContents (layerNumRef 21)
        (line (pt -10 8.85) (pt 10 8.85) (width 0.05))
        (line (pt 10 8.85) (pt 10 -8.85) (width 0.05))
        (line (pt 10 -8.85) (pt -10 -8.85) (width 0.05))
        (line (pt -10 -8.85) (pt -10 8.85) (width 0.05))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -4.7106 3.2571)
          (pt -1.3898 3.2571)
          (pt -1.3898 -3.25738)
          (pt -4.7106 -3.25738)
        )
        (pcbPoly
          (pt 1.39002 -2.1949)
          (pt 4.7102 -2.1949)
          (pt 4.7102 -6.13607)
          (pt 1.39002 -6.13607)
        )
        (pcbPoly
          (pt 1.39068 6.1351)
          (pt 4.7102 6.1351)
          (pt 4.7102 2.19629)
          (pt 1.39068 2.19629)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -8 7.7) (pt -8 8.6) (width 0.127))
        (line (pt -8 8.6) (pt 8 8.6) (width 0.127))
        (line (pt 8 8.6) (pt 8 7.7) (width 0.127))
        (line (pt -8 -7.7) (pt -8 -8.6) (width 0.127))
        (line (pt -8 -8.6) (pt 8 -8.6) (width 0.127))
        (line (pt 8 -8.6) (pt 8 -7.7) (width 0.127))
        (arc (pt -9.4 8.1) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 20)
        (line (pt -8 8.6) (pt 8 8.6) (width 0.127))
        (line (pt 8 8.6) (pt 8 -8.6) (width 0.127))
        (line (pt 8 -8.6) (pt -8 -8.6) (width 0.127))
        (line (pt -8 -8.6) (pt -8 8.6) (width 0.127))
        (arc (pt -9.4 8.1) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
        (attr "RefDes" "" (pt -8.90592 8.90592) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.89825 -11.0593) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -8 8.6) (pt 8 8.6) (width 0.127))
        (line (pt 8 8.6) (pt 8 -8.6) (width 0.127))
        (line (pt 8 -8.6) (pt -8 -8.6) (width 0.127))
        (line (pt -8 -8.6) (pt -8 8.6) (width 0.127))
        (arc (pt -9.4 8.1) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
        (attr "RefDes" "" (pt -8.90592 8.90592) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.89825 -11.0593) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "VNH5019A-E"
    (originalName "VNH5019A-E")
    (pin (pinNum 1) (pt -25.4 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -25.4 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -25.4 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -25.4 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -25.4 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CS_DIS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CS_DIS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -25.4 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ENA/DIAGA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ENA/DIAGA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -25.4 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ENB/DIAGB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ENB/DIAGB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -25.4 7.10543e-15) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 25.4 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC:HEATSLUG1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC:HEATSLUG1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 25.4 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC:HEATSLUG1-1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC:HEATSLUG1-1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 25.4 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC:HEATSLUG1-2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC:HEATSLUG1-2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 25.4 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTA,HEATSLUG2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTA,HEATSLUG2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 25.4 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTA,HEATSLUG2-1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTA,HEATSLUG2-1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 25.4 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTA,HEATSLUG2-2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTA,HEATSLUG2-2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 25.4 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTB,HEATSLUG3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTB,HEATSLUG3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 25.4 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTB,HEATSLUG3-1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTB,HEATSLUG3-1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 25.4 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTB,HEATSLUG3-2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTB,HEATSLUG3-2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 25.4 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC-1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC-1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 25.4 1.12803e-14) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC-2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC-2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 25.4 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC-3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC-3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 25.4 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC-4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC-4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 25.4 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC-5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC-5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 25.4 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 25.4 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 25.4 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 25.4 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDA-1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDA-1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 25.4 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDA-2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDA-2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 25.4 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 25.4 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDB-1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDB-1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 25.4 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDB-2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDB-2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -25.4 33.02) (pt 25.4 33.02) (width 0.254))
    (line (pt 25.4 33.02) (pt 25.4 -33.02) (width 0.254))
    (line (pt 25.4 -33.02) (pt -25.4 -33.02) (width 0.254))
    (line (pt -25.4 -33.02) (pt -25.4 33.02) (width 0.254))
    (attr "RefDes" "" (pt -25.4 34.02) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -25.4 -37.02) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOP-30 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "VNH5019A-E"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/VNH5019A-E/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
VNH5019A Series 24 V 30 A Fully Integrated H-Bridge Motor Driver-MultiPowerSO-30
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "VNH5019A-E"
    (originalName "VNH5019A-E")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 30)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "4" (pinName "INA") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "INB") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "CP") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "CS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "CS_DIS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "ENA/DIAGA") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "ENB/DIAGB") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "NC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "VCC:HEATSLUG1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "VCC:HEATSLUG1-1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "13" (pinName "VCC:HEATSLUG1-2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "25" (pinName "OUTA,HEATSLUG2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "30" (pinName "OUTA,HEATSLUG2-1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "OUTA,HEATSLUG2-2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "21" (pinName "OUTB,HEATSLUG3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "16" (pinName "OUTB,HEATSLUG3-1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "OUTB,HEATSLUG3-2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "29" (pinName "NC-1") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "NC-2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "NC-3") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "NC-4") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "NC-5") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "PWM") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "VBAT") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "GNDA") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "27" (pinName "GNDA-1") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "26" (pinName "GNDA-2") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "20" (pinName "GNDB") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "19" (pinName "GNDB-1") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "GNDB-2") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "VNH5019A-E"))
    (attachedPattern (patternNum 1) (patternName "IC_VNH5019ATR-E") (numPads 33)
      (padPinMap
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 30)
        (compPinRef "30")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
      )
    )
  )
)