ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD73X10"
    (holeDiam 0.7366)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.0668) (shapeHeight 1.0668))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.0668) (shapeHeight 1.0668))
    (padShape (padShapeType Oval) (shapeWidth 1.0668) (shapeHeight 1.0668))
    (padShape (padShapeType Oval) (shapeWidth 1.0668) (shapeHeight 1.0668))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.0668) (shapeHeight 1.0668))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SHF-105-01-X-D-TH"
    (originalName "SHF-105-01-X-D-TH")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TRD73X10") (pt -2.54 -0.635))
        (pad (padNum 2) (padStyleRef "TRD73X10") (pt -2.54 0.635))
        (pad (padNum 3) (padStyleRef "TRD73X10") (pt -1.27 -0.635))
        (pad (padNum 4) (padStyleRef "TRD73X10") (pt -1.27 0.635))
        (pad (padNum 5) (padStyleRef "TRD73X10") (pt 0 -0.635))
        (pad (padNum 6) (padStyleRef "TRD73X10") (pt 0 0.635))
        (pad (padNum 7) (padStyleRef "TRD73X10") (pt 1.27 -0.635))
        (pad (padNum 8) (padStyleRef "TRD73X10") (pt 1.27 0.635))
        (pad (padNum 9) (padStyleRef "TRD73X10") (pt 2.54 -0.635))
        (pad (padNum 10) (padStyleRef "TRD73X10") (pt 2.54 0.635))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.858 3.556) (pt -4.9022 3.556) (width 0.127))
        (line (pt -4.9022 3.556) (pt -4.9022 3.048) (width 0.127))
        (line (pt -4.9022 3.048) (pt -1.778 3.048) (width 0.127))
        (line (pt -1.778 3.048) (pt -1.778 3.556) (width 0.127))
        (line (pt -1.778 3.556) (pt 1.778 3.556) (width 0.127))
        (line (pt 1.778 3.556) (pt 1.778 3.048) (width 0.127))
        (line (pt 1.778 3.048) (pt 4.9022 3.048) (width 0.127))
        (line (pt 4.9022 3.048) (pt 4.9022 3.556) (width 0.127))
        (line (pt 4.9022 3.556) (pt 6.858 3.556) (width 0.127))
        (line (pt 6.858 3.556) (pt 6.858 -3.048) (width 0.127))
        (line (pt 6.858 -3.048) (pt -6.858 -3.048) (width 0.127))
        (line (pt -6.858 -3.048) (pt -6.858 3.556) (width 0.127))
        (text (pt -4.3265 -4.831) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -4.32388 3.31084) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 10)
        (line (pt -6.35 3.048) (pt -5.4102 3.048) (width 0.127))
        (line (pt -5.4102 3.048) (pt -5.4102 2.54) (width 0.127))
        (line (pt -5.4102 2.54) (pt -1.27 2.54) (width 0.127))
        (line (pt -1.27 2.54) (pt -1.27 3.048) (width 0.127))
        (line (pt -1.27 3.048) (pt 1.27 3.048) (width 0.127))
        (line (pt 1.27 3.048) (pt 1.27 2.54) (width 0.127))
        (line (pt 1.27 2.54) (pt 5.4102 2.54) (width 0.127))
        (line (pt 5.4102 2.54) (pt 5.4102 3.048) (width 0.127))
        (line (pt 5.4102 3.048) (pt 6.35 3.048) (width 0.127))
        (line (pt 6.35 3.048) (pt 6.35 -2.54) (width 0.127))
        (line (pt 6.35 -2.54) (pt -6.35 -2.54) (width 0.127))
        (line (pt -6.35 -2.54) (pt -6.35 3.048) (width 0.127))
        (attr "RefDes" "" (pt -2.5442 3.94352) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54422 -4.57961) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "SHF-105-01-X-D-TH"
    (originalName "SHF-105-01-X-D-TH")
    (pin (pinNum 1) (pt 5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 2.54) (pt 17.78 2.54) (width 0.254))
    (line (pt 17.78 2.54) (pt 17.78 -12.7) (width 0.254))
    (line (pt 17.78 -12.7) (pt 5.08 -12.7) (width 0.254))
    (line (pt 5.08 -12.7) (pt 5.08 2.54) (width 0.254))
    (attr "RefDes" "" (pt 5.08753 3.30689) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 5.09206 -15.2762) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "1.82 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Samtec"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn Shrouded Header HDR 10 POS 1.27mm Solder ST Thru-Hole
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SHF-105-01-L-D-TH/Samtec%20Inc/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SHF-105-01-L-D-TH"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SHF-105-01-X-D-TH"
    (originalName "SHF-105-01-X-D-TH")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SHF-105-01-X-D-TH"))
    (attachedPattern (patternNum 1) (patternName "SHF-105-01-X-D-TH") (numPads 10)
      (padPinMap
        (padNum 10)
        (compPinRef "10")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)